2024-04-13 03:17:21,692 - Model - INFO - PARAMETER ...
2024-04-13 03:17:21,692 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='0', log_dir='rwupwfps6464_002_m20', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-13 03:17:24,835 - Model - INFO - Load dataset ...
2024-04-13 03:18:19,899 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.497569, Class Accuracy: 0.543029
2024-04-13 03:19:26,839 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.571718, Class Accuracy: 0.581355
2024-04-13 03:20:37,361 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.582658, Class Accuracy: 0.605198
2024-04-13 03:21:54,641 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.502431, Class Accuracy: 0.541413
2024-04-13 03:23:10,892 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.429498, Class Accuracy: 0.479616
2024-04-13 03:24:24,434 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.487439, Class Accuracy: 0.510459
2024-04-13 03:25:35,836 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.611426, Class Accuracy: 0.593564
2024-04-13 03:26:46,670 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.623582, Class Accuracy: 0.605087
2024-04-13 03:27:56,348 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.527147, Class Accuracy: 0.539302
2024-04-13 03:29:11,026 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.435575, Class Accuracy: 0.465140
2024-04-13 03:30:31,157 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.877494
2024-04-13 03:32:01,492 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.910859, Class Accuracy: 0.874256
2024-04-13 03:33:36,175 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.905186, Class Accuracy: 0.874302
2024-04-13 03:35:19,521 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.903566, Class Accuracy: 0.866587
2024-04-13 03:36:58,879 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.907212, Class Accuracy: 0.870709
2024-04-13 03:38:33,694 - Model - INFO - data_density_1: Test Instance Accuracy: 0.910049, Class Accuracy: 0.875169
2024-04-13 03:40:03,875 - Model - INFO - data_density_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.871547
2024-04-13 03:41:35,032 - Model - INFO - data_density_3: Test Instance Accuracy: 0.901135, Class Accuracy: 0.867797
2024-04-13 03:42:48,278 - Model - INFO - data_density_4: Test Instance Accuracy: 0.899109, Class Accuracy: 0.864640
2024-04-13 03:43:58,535 - Model - INFO - data_density_5: Test Instance Accuracy: 0.899109, Class Accuracy: 0.868302
2024-04-13 03:45:08,776 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.915721, Class Accuracy: 0.878750
2024-04-13 03:46:09,567 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.905997, Class Accuracy: 0.873878
2024-04-13 03:47:11,858 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.895867, Class Accuracy: 0.861884
2024-04-13 03:48:10,588 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.899919, Class Accuracy: 0.867215
2024-04-13 03:49:17,850 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.874797, Class Accuracy: 0.834610
2024-04-13 03:50:25,244 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.913695, Class Accuracy: 0.878250
2024-04-13 03:51:29,436 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.903160, Class Accuracy: 0.862669
2024-04-13 03:52:30,465 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.895462, Class Accuracy: 0.859622
2024-04-13 03:53:38,471 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.867504, Class Accuracy: 0.820006
2024-04-13 03:54:41,869 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.845624, Class Accuracy: 0.788797
2024-04-13 03:55:42,116 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.907212, Class Accuracy: 0.874378
2024-04-13 03:56:42,030 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.891410, Class Accuracy: 0.849297
2024-04-13 03:57:49,115 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.873582, Class Accuracy: 0.827337
2024-04-13 03:58:53,504 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.843598, Class Accuracy: 0.802517
2024-04-13 04:00:00,787 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.816045, Class Accuracy: 0.765483
2024-04-13 04:01:03,806 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.804700, Class Accuracy: 0.765291
2024-04-13 04:02:01,812 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.808752, Class Accuracy: 0.764320
2024-04-13 04:02:47,128 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.784036, Class Accuracy: 0.726331
2024-04-13 04:03:38,509 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.754457, Class Accuracy: 0.687052
2024-04-13 04:04:28,180 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.692869, Class Accuracy: 0.626029
2024-04-13 04:05:21,281 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.887763, Class Accuracy: 0.846715
2024-04-13 04:06:12,381 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.884117, Class Accuracy: 0.843709
2024-04-13 04:07:05,701 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.882496, Class Accuracy: 0.846797
2024-04-13 04:07:58,429 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.876823, Class Accuracy: 0.827750
2024-04-13 04:08:53,319 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.861831, Class Accuracy: 0.808384
2024-04-13 04:09:43,020 - Model - INFO - data_background_1: Test Instance Accuracy: 0.743112, Class Accuracy: 0.663692
2024-04-13 04:10:36,078 - Model - INFO - data_background_2: Test Instance Accuracy: 0.723258, Class Accuracy: 0.637872
2024-04-13 04:11:20,400 - Model - INFO - data_background_3: Test Instance Accuracy: 0.712723, Class Accuracy: 0.632657
2024-04-13 04:12:00,793 - Model - INFO - data_background_4: Test Instance Accuracy: 0.665316, Class Accuracy: 0.564593
2024-04-13 04:12:41,232 - Model - INFO - data_background_5: Test Instance Accuracy: 0.580227, Class Accuracy: 0.473773
2024-04-13 04:13:20,526 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.910049, Class Accuracy: 0.878006
2024-04-13 04:14:01,206 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.905592, Class Accuracy: 0.871587
2024-04-13 04:14:39,324 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.874392, Class Accuracy: 0.841930
2024-04-13 04:15:18,912 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.806321, Class Accuracy: 0.774390
2024-04-13 04:15:58,265 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.577796, Class Accuracy: 0.536930
2024-04-13 04:16:39,784 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.917342, Class Accuracy: 0.882035
2024-04-13 04:17:21,386 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.913290, Class Accuracy: 0.881000
2024-04-13 04:17:50,548 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.899919, Class Accuracy: 0.856052
2024-04-13 04:18:21,406 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.880470, Class Accuracy: 0.836488
2024-04-13 04:18:53,997 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.833874, Class Accuracy: 0.777302
2024-04-13 04:19:26,376 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.910454, Class Accuracy: 0.880169
2024-04-13 04:19:58,184 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.913290, Class Accuracy: 0.881087
2024-04-13 04:20:32,068 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.899514, Class Accuracy: 0.862959
2024-04-13 04:21:01,834 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.869530, Class Accuracy: 0.827023
2024-04-13 04:21:30,513 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.827391, Class Accuracy: 0.792884
2024-04-13 04:22:00,865 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.914911, Class Accuracy: 0.880169
2024-04-13 04:22:29,679 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.908428, Class Accuracy: 0.874750
2024-04-13 04:22:58,337 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.888979, Class Accuracy: 0.849849
2024-04-13 04:23:27,395 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.860616, Class Accuracy: 0.819198
2024-04-13 04:23:55,955 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.819692, Class Accuracy: 0.783500
2024-04-13 04:24:24,263 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.914911, Class Accuracy: 0.878209
2024-04-13 04:24:55,755 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.909238, Class Accuracy: 0.873547
2024-04-13 04:25:24,748 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.895462, Class Accuracy: 0.855256
2024-04-13 04:25:53,341 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.869530, Class Accuracy: 0.835570
2024-04-13 04:26:23,053 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.833874, Class Accuracy: 0.789698
2024-04-13 04:26:53,388 - Model - INFO - data_original: ,Test Instance Accuracy: 0.914911, Class Accuracy: 0.882163
