2024-04-30 03:02:05,719 - Model - INFO - PARAMETER ...
2024-04-30 03:02:05,719 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='0', log_dir='pn2_ssg_wfps', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='wfps', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='no')
2024-04-30 03:02:07,971 - Model - INFO - Load dataset ...
2024-04-30 03:04:07,050 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.548058, Class Accuracy: 0.580277
2024-04-30 03:06:12,064 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.623058, Class Accuracy: 0.643751
2024-04-30 03:08:06,866 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.639239, Class Accuracy: 0.652933
2024-04-30 03:10:35,485 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.562298, Class Accuracy: 0.590072
2024-04-30 03:13:05,281 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.503398, Class Accuracy: 0.547061
2024-04-30 03:15:44,168 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.487864, Class Accuracy: 0.515803
2024-04-30 03:18:04,403 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.601942, Class Accuracy: 0.590272
2024-04-30 03:20:21,446 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.637379, Class Accuracy: 0.623026
2024-04-30 03:22:45,040 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.508657, Class Accuracy: 0.521612
2024-04-30 03:25:08,974 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.473948, Class Accuracy: 0.497405
2024-04-30 03:27:40,241 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.905178, Class Accuracy: 0.871605
2024-04-30 03:30:09,515 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.901456, Class Accuracy: 0.864965
2024-04-30 03:32:40,985 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.900728, Class Accuracy: 0.862704
2024-04-30 03:35:10,152 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.891343, Class Accuracy: 0.856416
2024-04-30 03:37:40,306 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.897006, Class Accuracy: 0.858731
2024-04-30 03:40:14,691 - Model - INFO - data_density_1: Test Instance Accuracy: 0.908819, Class Accuracy: 0.876737
2024-04-30 03:42:40,925 - Model - INFO - data_density_2: Test Instance Accuracy: 0.907120, Class Accuracy: 0.876885
2024-04-30 03:45:02,020 - Model - INFO - data_density_3: Test Instance Accuracy: 0.905987, Class Accuracy: 0.869061
2024-04-30 03:47:25,120 - Model - INFO - data_density_4: Test Instance Accuracy: 0.907201, Class Accuracy: 0.875268
2024-04-30 03:49:48,234 - Model - INFO - data_density_5: Test Instance Accuracy: 0.906311, Class Accuracy: 0.870877
2024-04-30 03:52:19,313 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.909223, Class Accuracy: 0.878372
2024-04-30 03:54:47,727 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.909951, Class Accuracy: 0.876238
2024-04-30 03:57:15,207 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.907201, Class Accuracy: 0.878852
2024-04-30 03:59:31,383 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.908252, Class Accuracy: 0.874938
2024-04-30 04:01:37,389 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.900728, Class Accuracy: 0.861849
2024-04-30 04:03:41,014 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.878560, Class Accuracy: 0.846821
2024-04-30 04:05:46,911 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.824676, Class Accuracy: 0.789919
2024-04-30 04:07:47,501 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.773058, Class Accuracy: 0.725743
2024-04-30 04:09:48,860 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.700485, Class Accuracy: 0.650666
2024-04-30 04:11:48,872 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.586731, Class Accuracy: 0.537061
2024-04-30 04:13:47,405 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.872411, Class Accuracy: 0.836475
2024-04-30 04:15:48,459 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.848139, Class Accuracy: 0.804157
2024-04-30 04:17:47,270 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.809547, Class Accuracy: 0.752300
2024-04-30 04:19:52,449 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.741667, Class Accuracy: 0.671664
2024-04-30 04:21:53,403 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.652265, Class Accuracy: 0.580058
2024-04-30 04:23:52,530 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.875324, Class Accuracy: 0.841429
2024-04-30 04:25:45,120 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.869175, Class Accuracy: 0.833757
2024-04-30 04:27:32,156 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.860680, Class Accuracy: 0.817273
2024-04-30 04:29:12,096 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.837217, Class Accuracy: 0.796098
2024-04-30 04:30:54,129 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.779045, Class Accuracy: 0.715524
2024-04-30 04:32:38,497 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.872411, Class Accuracy: 0.834748
2024-04-30 04:34:03,889 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.859871, Class Accuracy: 0.816794
2024-04-30 04:35:29,992 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.849029, Class Accuracy: 0.807303
2024-04-30 04:36:51,054 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.815696, Class Accuracy: 0.771950
2024-04-30 04:38:21,716 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.739482, Class Accuracy: 0.703175
2024-04-30 04:39:46,829 - Model - INFO - data_background_1: Test Instance Accuracy: 0.904369, Class Accuracy: 0.874750
2024-04-30 04:41:04,322 - Model - INFO - data_background_2: Test Instance Accuracy: 0.905987, Class Accuracy: 0.873670
2024-04-30 04:42:27,208 - Model - INFO - data_background_3: Test Instance Accuracy: 0.903560, Class Accuracy: 0.869833
2024-04-30 04:43:53,613 - Model - INFO - data_background_4: Test Instance Accuracy: 0.900324, Class Accuracy: 0.860579
2024-04-30 04:45:15,454 - Model - INFO - data_background_5: Test Instance Accuracy: 0.899191, Class Accuracy: 0.866127
2024-04-30 04:46:35,462 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.888592, Class Accuracy: 0.859340
2024-04-30 04:47:55,941 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.824191, Class Accuracy: 0.798614
2024-04-30 04:49:13,304 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.718770, Class Accuracy: 0.687681
2024-04-30 04:50:38,833 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.611731, Class Accuracy: 0.594737
2024-04-30 04:51:58,720 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.379612, Class Accuracy: 0.383970
2024-04-30 04:53:17,540 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.892638, Class Accuracy: 0.861633
2024-04-30 04:54:38,011 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.884061, Class Accuracy: 0.850249
2024-04-30 04:55:59,482 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.849676, Class Accuracy: 0.804138
2024-04-30 04:57:21,545 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.803883, Class Accuracy: 0.750389
2024-04-30 04:58:40,892 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.761489, Class Accuracy: 0.716694
2024-04-30 05:00:01,569 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.894741, Class Accuracy: 0.862651
2024-04-30 05:01:22,125 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.871602, Class Accuracy: 0.835936
2024-04-30 05:02:41,132 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.823058, Class Accuracy: 0.790448
2024-04-30 05:03:58,841 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.769094, Class Accuracy: 0.740354
2024-04-30 05:05:18,646 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.700324, Class Accuracy: 0.668054
2024-04-30 05:06:37,240 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.895146, Class Accuracy: 0.862905
2024-04-30 05:07:56,281 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.873301, Class Accuracy: 0.833134
2024-04-30 05:09:07,323 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.824272, Class Accuracy: 0.786487
2024-04-30 05:10:20,856 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.773544, Class Accuracy: 0.736010
2024-04-30 05:11:27,694 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.713026, Class Accuracy: 0.690608
2024-04-30 05:12:34,538 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.898301, Class Accuracy: 0.869913
2024-04-30 05:13:40,542 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.871197, Class Accuracy: 0.832250
2024-04-30 05:14:46,295 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.825728, Class Accuracy: 0.788828
2024-04-30 05:15:52,389 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.780744, Class Accuracy: 0.746303
2024-04-30 05:16:58,768 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.734466, Class Accuracy: 0.714595
2024-04-30 05:18:05,114 - Model - INFO - data_original: ,Test Instance Accuracy: 0.913673, Class Accuracy: 0.884736
