Model: pct Corruption: occlusion Severity: 1 Acc: 0.4991896272285251 Class Acc: 0.5422383720930233
Model: pct Corruption: occlusion Severity: 2 Acc: 0.5818476499189628 Class Acc: 0.5930697674418605
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5668557536466775 Class Acc: 0.5835348837209302
Model: pct Corruption: occlusion Severity: 4 Acc: 0.48419773095623986 Class Acc: 0.5253313953488371
Model: pct Corruption: occlusion Severity: 5 Acc: 0.4359805510534846 Class Acc: 0.4839127906976744
Model: pct Corruption: lidar Severity: 1 Acc: 0.48946515397082657 Class Acc: 0.5030465116279069
Model: pct Corruption: lidar Severity: 2 Acc: 0.6187196110210696 Class Acc: 0.6020697674418605
Model: pct Corruption: lidar Severity: 3 Acc: 0.5818476499189628 Class Acc: 0.5696802325581396
Model: pct Corruption: lidar Severity: 4 Acc: 0.4813614262560778 Class Acc: 0.4911453488372093
Model: pct Corruption: lidar Severity: 5 Acc: 0.42544570502431117 Class Acc: 0.4451918604651163
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9161264181523501 Class Acc: 0.8779651162790698
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9136952998379254 Class Acc: 0.8748488372093022
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9128849270664505 Class Acc: 0.8766337209302325
Model: pct Corruption: density_inc Severity: 4 Acc: 0.9108589951377634 Class Acc: 0.8733023255813954
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9076175040518638 Class Acc: 0.8720581395348838
Model: pct Corruption: density Severity: 1 Acc: 0.9181523500810372 Class Acc: 0.8805406976744186
Model: pct Corruption: density Severity: 2 Acc: 0.9161264181523501 Class Acc: 0.8798372093023256
Model: pct Corruption: density Severity: 3 Acc: 0.9092382495948136 Class Acc: 0.8696395348837209
Model: pct Corruption: density Severity: 4 Acc: 0.9051863857374393 Class Acc: 0.8641860465116279
Model: pct Corruption: density Severity: 5 Acc: 0.9015397082658023 Class Acc: 0.8644302325581394
Model: pct Corruption: cutout Severity: 1 Acc: 0.9177471636952999 Class Acc: 0.8816337209302325
Model: pct Corruption: cutout Severity: 2 Acc: 0.9072123176661264 Class Acc: 0.8745174418604652
Model: pct Corruption: cutout Severity: 3 Acc: 0.9051863857374393 Class Acc: 0.867389534883721
Model: pct Corruption: cutout Severity: 4 Acc: 0.8987034035656402 Class Acc: 0.8638081395348836
Model: pct Corruption: cutout Severity: 5 Acc: 0.8756077795786061 Class Acc: 0.8333720930232559
Model: pct Corruption: uniform Severity: 1 Acc: 0.9205834683954619 Class Acc: 0.8826627906976743
Model: pct Corruption: uniform Severity: 2 Acc: 0.9157212317666127 Class Acc: 0.8740813953488372
Model: pct Corruption: uniform Severity: 3 Acc: 0.8942463533225283 Class Acc: 0.8512558139534885
Model: pct Corruption: uniform Severity: 4 Acc: 0.8654781199351702 Class Acc: 0.820017441860465
Model: pct Corruption: uniform Severity: 5 Acc: 0.8322528363047001 Class Acc: 0.7755290697674418
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9084278768233387 Class Acc: 0.8737209302325581
Model: pct Corruption: gaussian Severity: 2 Acc: 0.8897893030794165 Class Acc: 0.8488953488372093
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8444084278768234 Class Acc: 0.7957965116279069
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8095623987034035 Class Acc: 0.7555523255813954
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7479740680713128 Class Acc: 0.6873662790697674
Model: pct Corruption: impulse Severity: 1 Acc: 0.7524311183144247 Class Acc: 0.6882790697674419
Model: pct Corruption: impulse Severity: 2 Acc: 0.7374392220421394 Class Acc: 0.6683662790697674
Model: pct Corruption: impulse Severity: 3 Acc: 0.6904376012965965 Class Acc: 0.6146627906976744
Model: pct Corruption: impulse Severity: 4 Acc: 0.626418152350081 Class Acc: 0.5463720930232558
Model: pct Corruption: impulse Severity: 5 Acc: 0.49432739059967584 Class Acc: 0.40683139534883717
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8788492706645057 Class Acc: 0.830110465116279
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8602106969205835 Class Acc: 0.8199534883720931
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8517017828200972 Class Acc: 0.8103313953488372
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8399513776337115 Class Acc: 0.7921279069767442
Model: pct Corruption: upsampling Severity: 5 Acc: 0.7986223662884927 Class Acc: 0.7417209302325581
Model: pct Corruption: background Severity: 1 Acc: 0.7196110210696921 Class Acc: 0.6530000000000001
Model: pct Corruption: background Severity: 2 Acc: 0.6961102106969206 Class Acc: 0.6252616279069767
Model: pct Corruption: background Severity: 3 Acc: 0.6592382495948136 Class Acc: 0.594360465116279
Model: pct Corruption: background Severity: 4 Acc: 0.6012965964343598 Class Acc: 0.5208255813953488
Model: pct Corruption: background Severity: 5 Acc: 0.43557536466774716 Class Acc: 0.3763081395348837
Model: pct Corruption: rotation Severity: 1 Acc: 0.9173419773095624 Class Acc: 0.8828779069767443
Model: pct Corruption: rotation Severity: 2 Acc: 0.9108589951377634 Class Acc: 0.8732151162790697
Model: pct Corruption: rotation Severity: 3 Acc: 0.8731766612641815 Class Acc: 0.8453313953488373
Model: pct Corruption: rotation Severity: 4 Acc: 0.8038897893030794 Class Acc: 0.7716104651162791
Model: pct Corruption: rotation Severity: 5 Acc: 0.5660453808752026 Class Acc: 0.5341802325581396
Model: pct Corruption: shear Severity: 1 Acc: 0.9185575364667747 Class Acc: 0.8855465116279069
Model: pct Corruption: shear Severity: 2 Acc: 0.9153160453808752 Class Acc: 0.8803837209302326
Model: pct Corruption: shear Severity: 3 Acc: 0.9043760129659644 Class Acc: 0.8642674418604651
Model: pct Corruption: shear Severity: 4 Acc: 0.8707455429497569 Class Acc: 0.8268837209302327
Model: pct Corruption: shear Severity: 5 Acc: 0.8346839546191248 Class Acc: 0.7867093023255813
Model: pct Corruption: distortion Severity: 1 Acc: 0.9161264181523501 Class Acc: 0.8859651162790698
Model: pct Corruption: distortion Severity: 2 Acc: 0.9153160453808752 Class Acc: 0.8773430232558139
Model: pct Corruption: distortion Severity: 3 Acc: 0.903160453808752 Class Acc: 0.8633895348837208
Model: pct Corruption: distortion Severity: 4 Acc: 0.8715559157212318 Class Acc: 0.8377383720930233
Model: pct Corruption: distortion Severity: 5 Acc: 0.8217179902755267 Class Acc: 0.7870697674418604
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9181523500810372 Class Acc: 0.8826686046511629
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9157212317666127 Class Acc: 0.8717965116279072
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.8873581847649918 Class Acc: 0.8497034883720931
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8500810372771475 Class Acc: 0.8113372093023257
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.7965964343598055 Class Acc: 0.7584476744186046
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9193679092382496 Class Acc: 0.8820872093023256
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9153160453808752 Class Acc: 0.8820116279069767
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.9019448946515397 Class Acc: 0.8601046511627907
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8683144246353323 Class Acc: 0.8339883720930233
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8148298217179902 Class Acc: 0.7689767441860466
