2024-04-16 01:54:57,945 - Model - INFO - PARAMETER ...
2024-04-16 01:54:57,945 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='1', log_dir='roupfps6464_003', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='origin', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-16 01:55:00,554 - Model - INFO - Load dataset ...
2024-04-16 01:55:17,038 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.494327, Class Accuracy: 0.534698
2024-04-16 01:55:28,952 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.580632, Class Accuracy: 0.593866
2024-04-16 01:55:41,262 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.568476, Class Accuracy: 0.585494
2024-04-16 01:55:53,118 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.482577, Class Accuracy: 0.526703
2024-04-16 01:56:05,181 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.432739, Class Accuracy: 0.473663
2024-04-16 01:56:16,778 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.498784, Class Accuracy: 0.511215
2024-04-16 01:56:29,155 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.622771, Class Accuracy: 0.605779
2024-04-16 01:56:43,413 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.584684, Class Accuracy: 0.576308
2024-04-16 01:57:02,210 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.489060, Class Accuracy: 0.503145
2024-04-16 01:57:31,683 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.429903, Class Accuracy: 0.449855
2024-04-16 01:58:00,846 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.920178, Class Accuracy: 0.885669
2024-04-16 01:58:34,715 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.914506, Class Accuracy: 0.878680
2024-04-16 01:59:25,759 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.912075, Class Accuracy: 0.878058
2024-04-16 02:00:28,531 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.909238, Class Accuracy: 0.868221
2024-04-16 02:01:42,465 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.910049, Class Accuracy: 0.868680
2024-04-16 02:02:55,846 - Model - INFO - data_density_1: Test Instance Accuracy: 0.920989, Class Accuracy: 0.887878
2024-04-16 02:04:22,618 - Model - INFO - data_density_2: Test Instance Accuracy: 0.914100, Class Accuracy: 0.884465
2024-04-16 02:06:01,676 - Model - INFO - data_density_3: Test Instance Accuracy: 0.911264, Class Accuracy: 0.873099
2024-04-16 02:07:52,032 - Model - INFO - data_density_4: Test Instance Accuracy: 0.910454, Class Accuracy: 0.873349
2024-04-16 02:09:40,088 - Model - INFO - data_density_5: Test Instance Accuracy: 0.900324, Class Accuracy: 0.864517
2024-04-16 02:11:30,595 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.874924
2024-04-16 02:13:19,650 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.908428, Class Accuracy: 0.874308
2024-04-16 02:15:11,828 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.904376, Class Accuracy: 0.864058
2024-04-16 02:17:05,878 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.900324, Class Accuracy: 0.861477
2024-04-16 02:18:58,923 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.886548, Class Accuracy: 0.843779
2024-04-16 02:20:53,094 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.918963, Class Accuracy: 0.879750
2024-04-16 02:22:42,848 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.912885, Class Accuracy: 0.870087
2024-04-16 02:24:17,800 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.890600, Class Accuracy: 0.846802
2024-04-16 02:25:54,776 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.863857, Class Accuracy: 0.819727
2024-04-16 02:27:26,363 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.828201, Class Accuracy: 0.768157
2024-04-16 02:28:59,632 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.908023, Class Accuracy: 0.869471
2024-04-16 02:30:29,675 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.886953, Class Accuracy: 0.846814
2024-04-16 02:32:07,483 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.854133, Class Accuracy: 0.807250
2024-04-16 02:33:41,209 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.805511, Class Accuracy: 0.753558
2024-04-16 02:35:10,495 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.740276, Class Accuracy: 0.682331
2024-04-16 02:36:39,349 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.764587, Class Accuracy: 0.701355
2024-04-16 02:38:06,404 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.733793, Class Accuracy: 0.662826
2024-04-16 02:39:35,350 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.693274, Class Accuracy: 0.621372
2024-04-16 02:41:02,468 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.631280, Class Accuracy: 0.560215
2024-04-16 02:42:31,525 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.492301, Class Accuracy: 0.418087
2024-04-16 02:44:01,929 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.879254, Class Accuracy: 0.836494
2024-04-16 02:45:15,789 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.870340, Class Accuracy: 0.830366
2024-04-16 02:46:32,971 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.856969, Class Accuracy: 0.813785
2024-04-16 02:47:48,708 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.840762, Class Accuracy: 0.790413
2024-04-16 02:49:06,119 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.786872, Class Accuracy: 0.734610
2024-04-16 02:50:14,760 - Model - INFO - data_background_1: Test Instance Accuracy: 0.735413, Class Accuracy: 0.669622
2024-04-16 02:51:08,427 - Model - INFO - data_background_2: Test Instance Accuracy: 0.705429, Class Accuracy: 0.632430
2024-04-16 02:52:02,793 - Model - INFO - data_background_3: Test Instance Accuracy: 0.673825, Class Accuracy: 0.607733
2024-04-16 02:52:56,366 - Model - INFO - data_background_4: Test Instance Accuracy: 0.617099, Class Accuracy: 0.538110
2024-04-16 02:53:52,018 - Model - INFO - data_background_5: Test Instance Accuracy: 0.448947, Class Accuracy: 0.387942
2024-04-16 02:54:35,925 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.919773, Class Accuracy: 0.885419
2024-04-16 02:55:12,515 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.914506, Class Accuracy: 0.877669
2024-04-16 02:55:46,818 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.878039, Class Accuracy: 0.850581
2024-04-16 02:56:23,670 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.807536, Class Accuracy: 0.771151
2024-04-16 02:56:58,289 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.569692, Class Accuracy: 0.539174
2024-04-16 02:57:32,184 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.920178, Class Accuracy: 0.886669
2024-04-16 02:58:08,962 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.922204, Class Accuracy: 0.888715
2024-04-16 02:58:43,483 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.903971, Class Accuracy: 0.865814
2024-04-16 02:59:17,590 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.878039, Class Accuracy: 0.838750
2024-04-16 02:59:52,797 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.838331, Class Accuracy: 0.785163
2024-04-16 03:00:28,815 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.917342, Class Accuracy: 0.884634
2024-04-16 03:01:03,891 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.915316, Class Accuracy: 0.877424
2024-04-16 03:01:44,260 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.902755, Class Accuracy: 0.864599
2024-04-16 03:02:19,025 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.876013, Class Accuracy: 0.843820
2024-04-16 03:02:55,890 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.824554, Class Accuracy: 0.791564
2024-04-16 03:03:31,774 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.920989, Class Accuracy: 0.887041
2024-04-16 03:04:16,104 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.914506, Class Accuracy: 0.874924
2024-04-16 03:05:11,271 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.898298, Class Accuracy: 0.858860
2024-04-16 03:06:07,234 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.852917, Class Accuracy: 0.813674
2024-04-16 03:07:02,764 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.799028, Class Accuracy: 0.762663
2024-04-16 03:07:59,685 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.924635, Class Accuracy: 0.891169
2024-04-16 03:08:52,392 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.914506, Class Accuracy: 0.881262
2024-04-16 03:09:49,160 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.903566, Class Accuracy: 0.864308
2024-04-16 03:10:45,599 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.866694, Class Accuracy: 0.831029
2024-04-16 03:11:42,049 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.816451, Class Accuracy: 0.764762
2024-04-16 03:12:40,085 - Model - INFO - data_original: ,Test Instance Accuracy: 0.920989, Class Accuracy: 0.885169
