Model: rscnn use_upsample: no sample_type: fps Corruption: occlusion Severity: 1 Acc: 0.5113452188006483 Class Acc: 0.5146686046511627
Model: rscnn use_upsample: no sample_type: fps Corruption: occlusion Severity: 2 Acc: 0.5307941653160454 Class Acc: 0.5282616279069767
Model: rscnn use_upsample: no sample_type: fps Corruption: occlusion Severity: 3 Acc: 0.502836304700162 Class Acc: 0.5096976744186046
Model: rscnn use_upsample: no sample_type: fps Corruption: occlusion Severity: 4 Acc: 0.4651539708265802 Class Acc: 0.4828837209302326
Model: rscnn use_upsample: no sample_type: fps Corruption: occlusion Severity: 5 Acc: 0.4007293354943274 Class Acc: 0.42044767441860464
Model: rscnn use_upsample: no sample_type: fps Corruption: lidar Severity: 1 Acc: 0.32901134521880065 Class Acc: 0.3088546511627907
Model: rscnn use_upsample: no sample_type: fps Corruption: lidar Severity: 2 Acc: 0.3711507293354943 Class Acc: 0.3478488372093023
Model: rscnn use_upsample: no sample_type: fps Corruption: lidar Severity: 3 Acc: 0.3217179902755267 Class Acc: 0.29674418604651165
Model: rscnn use_upsample: no sample_type: fps Corruption: lidar Severity: 4 Acc: 0.2901134521880065 Class Acc: 0.26308139534883723
Model: rscnn use_upsample: no sample_type: fps Corruption: lidar Severity: 5 Acc: 0.2662074554294976 Class Acc: 0.2530290697674419
Model: rscnn use_upsample: no sample_type: fps Corruption: density_inc Severity: 1 Acc: 0.8910048622366289 Class Acc: 0.8398372093023255
Model: rscnn use_upsample: no sample_type: fps Corruption: density_inc Severity: 2 Acc: 0.8618314424635333 Class Acc: 0.7898081395348837
Model: rscnn use_upsample: no sample_type: fps Corruption: density_inc Severity: 3 Acc: 0.839546191247974 Class Acc: 0.7493953488372094
Model: rscnn use_upsample: no sample_type: fps Corruption: density_inc Severity: 4 Acc: 0.803484602917342 Class Acc: 0.7118546511627908
Model: rscnn use_upsample: no sample_type: fps Corruption: density_inc Severity: 5 Acc: 0.7662074554294975 Class Acc: 0.6662790697674418
Model: rscnn use_upsample: no sample_type: fps Corruption: density Severity: 1 Acc: 0.903160453808752 Class Acc: 0.865174418604651
Model: rscnn use_upsample: no sample_type: fps Corruption: density Severity: 2 Acc: 0.8918152350081038 Class Acc: 0.8479709302325581
Model: rscnn use_upsample: no sample_type: fps Corruption: density Severity: 3 Acc: 0.8739870340356564 Class Acc: 0.8254011627906976
Model: rscnn use_upsample: no sample_type: fps Corruption: density Severity: 4 Acc: 0.8573743922204214 Class Acc: 0.8059941860465116
Model: rscnn use_upsample: no sample_type: fps Corruption: density Severity: 5 Acc: 0.8140194489465153 Class Acc: 0.757889534883721
Model: rscnn use_upsample: no sample_type: fps Corruption: cutout Severity: 1 Acc: 0.9023500810372771 Class Acc: 0.8559186046511627
Model: rscnn use_upsample: no sample_type: fps Corruption: cutout Severity: 2 Acc: 0.899513776337115 Class Acc: 0.8535872093023256
Model: rscnn use_upsample: no sample_type: fps Corruption: cutout Severity: 3 Acc: 0.8792544570502431 Class Acc: 0.8238953488372094
Model: rscnn use_upsample: no sample_type: fps Corruption: cutout Severity: 4 Acc: 0.8452188006482982 Class Acc: 0.7934127906976745
Model: rscnn use_upsample: no sample_type: fps Corruption: cutout Severity: 5 Acc: 0.7844408427876823 Class Acc: 0.7127325581395348
Model: rscnn use_upsample: no sample_type: fps Corruption: uniform Severity: 1 Acc: 0.8703403565640194 Class Acc: 0.8304476744186047
Model: rscnn use_upsample: no sample_type: fps Corruption: uniform Severity: 2 Acc: 0.8363047001620746 Class Acc: 0.7773430232558141
Model: rscnn use_upsample: no sample_type: fps Corruption: uniform Severity: 3 Acc: 0.7820097244732577 Class Acc: 0.7106860465116279
Model: rscnn use_upsample: no sample_type: fps Corruption: uniform Severity: 4 Acc: 0.7034035656401945 Class Acc: 0.626203488372093
Model: rscnn use_upsample: no sample_type: fps Corruption: uniform Severity: 5 Acc: 0.5798217179902755 Class Acc: 0.5059476744186047
Model: rscnn use_upsample: no sample_type: fps Corruption: gaussian Severity: 1 Acc: 0.8974878444084279 Class Acc: 0.8550465116279071
Model: rscnn use_upsample: no sample_type: fps Corruption: gaussian Severity: 2 Acc: 0.8719611021069692 Class Acc: 0.8230174418604651
Model: rscnn use_upsample: no sample_type: fps Corruption: gaussian Severity: 3 Acc: 0.8350891410048622 Class Acc: 0.7612325581395349
Model: rscnn use_upsample: no sample_type: fps Corruption: gaussian Severity: 4 Acc: 0.7844408427876823 Class Acc: 0.7012325581395349
Model: rscnn use_upsample: no sample_type: fps Corruption: gaussian Severity: 5 Acc: 0.6932739059967585 Class Acc: 0.6040116279069767
Model: rscnn use_upsample: no sample_type: fps Corruption: impulse Severity: 1 Acc: 0.6912479740680713 Class Acc: 0.6057732558139535
Model: rscnn use_upsample: no sample_type: fps Corruption: impulse Severity: 2 Acc: 0.6547811993517018 Class Acc: 0.5707267441860464
Model: rscnn use_upsample: no sample_type: fps Corruption: impulse Severity: 3 Acc: 0.5810372771474879 Class Acc: 0.48976744186046517
Model: rscnn use_upsample: no sample_type: fps Corruption: impulse Severity: 4 Acc: 0.4692058346839546 Class Acc: 0.38783139534883715
Model: rscnn use_upsample: no sample_type: fps Corruption: impulse Severity: 5 Acc: 0.29376012965964343 Class Acc: 0.23181976744186045
Model: rscnn use_upsample: no sample_type: fps Corruption: upsampling Severity: 1 Acc: 0.8403565640194489 Class Acc: 0.7739186046511627
Model: rscnn use_upsample: no sample_type: fps Corruption: upsampling Severity: 2 Acc: 0.8152350081037277 Class Acc: 0.7442848837209303
Model: rscnn use_upsample: no sample_type: fps Corruption: upsampling Severity: 3 Acc: 0.813614262560778 Class Acc: 0.7396511627906976
Model: rscnn use_upsample: no sample_type: fps Corruption: upsampling Severity: 4 Acc: 0.7852512155591572 Class Acc: 0.6975755813953489
Model: rscnn use_upsample: no sample_type: fps Corruption: upsampling Severity: 5 Acc: 0.7390599675850892 Class Acc: 0.6443023255813953
Model: rscnn use_upsample: no sample_type: fps Corruption: background Severity: 1 Acc: 0.8573743922204214 Class Acc: 0.8070058139534882
Model: rscnn use_upsample: no sample_type: fps Corruption: background Severity: 2 Acc: 0.8452188006482982 Class Acc: 0.7882209302325581
Model: rscnn use_upsample: no sample_type: fps Corruption: background Severity: 3 Acc: 0.8334683954619124 Class Acc: 0.7834825581395348
Model: rscnn use_upsample: no sample_type: fps Corruption: background Severity: 4 Acc: 0.8095623987034035 Class Acc: 0.7377325581395349
Model: rscnn use_upsample: no sample_type: fps Corruption: background Severity: 5 Acc: 0.7414910858995137 Class Acc: 0.6595
Model: rscnn use_upsample: no sample_type: fps Corruption: rotation Severity: 1 Acc: 0.8743922204213939 Class Acc: 0.843703488372093
Model: rscnn use_upsample: no sample_type: fps Corruption: rotation Severity: 2 Acc: 0.8379254457050244 Class Acc: 0.7938488372093022
Model: rscnn use_upsample: no sample_type: fps Corruption: rotation Severity: 3 Acc: 0.7722852512155591 Class Acc: 0.7296279069767442
Model: rscnn use_upsample: no sample_type: fps Corruption: rotation Severity: 4 Acc: 0.6547811993517018 Class Acc: 0.6167616279069768
Model: rscnn use_upsample: no sample_type: fps Corruption: rotation Severity: 5 Acc: 0.4019448946515397 Class Acc: 0.3894883720930232
Model: rscnn use_upsample: no sample_type: fps Corruption: shear Severity: 1 Acc: 0.8833063209076175 Class Acc: 0.8482848837209301
Model: rscnn use_upsample: no sample_type: fps Corruption: shear Severity: 2 Acc: 0.8756077795786061 Class Acc: 0.835453488372093
Model: rscnn use_upsample: no sample_type: fps Corruption: shear Severity: 3 Acc: 0.8423824959481362 Class Acc: 0.7893081395348837
Model: rscnn use_upsample: no sample_type: fps Corruption: shear Severity: 4 Acc: 0.8006482982171799 Class Acc: 0.7493255813953489
Model: rscnn use_upsample: no sample_type: fps Corruption: shear Severity: 5 Acc: 0.7475688816855753 Class Acc: 0.6961453488372092
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion Severity: 1 Acc: 0.876418152350081 Class Acc: 0.8348255813953488
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion Severity: 2 Acc: 0.8715559157212318 Class Acc: 0.832029069767442
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion Severity: 3 Acc: 0.833063209076175 Class Acc: 0.7891744186046511
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion Severity: 4 Acc: 0.7917341977309562 Class Acc: 0.7448139534883721
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion Severity: 5 Acc: 0.7216369529983793 Class Acc: 0.6701686046511628
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 1 Acc: 0.8837115072933549 Class Acc: 0.8440697674418605
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 2 Acc: 0.8573743922204214 Class Acc: 0.8160872093023255
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 3 Acc: 0.8354943273905997 Class Acc: 0.7815058139534884
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 4 Acc: 0.7771474878444085 Class Acc: 0.714203488372093
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 5 Acc: 0.6859805510534847 Class Acc: 0.6441162790697674
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 1 Acc: 0.8780388978930308 Class Acc: 0.8408197674418606
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 2 Acc: 0.8622366288492707 Class Acc: 0.8189127906976743
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8375202593192869 Class Acc: 0.7953023255813954
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 4 Acc: 0.779578606158833 Class Acc: 0.7238372093023256
Model: rscnn use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 5 Acc: 0.7123176661264181 Class Acc: 0.6571046511627907
