Model: rscnn use_upsample: no sample_type: fps Corruption: scale Severity: 0 Acc: 0.9076175040518638 Class Acc: 0.8643255813953488
Model: rscnn use_upsample: no sample_type: fps Corruption: scale Severity: 1 Acc: 0.9019448946515397 Class Acc: 0.8622093023255815
Model: rscnn use_upsample: no sample_type: fps Corruption: scale Severity: 2 Acc: 0.8987034035656402 Class Acc: 0.8609651162790698
Model: rscnn use_upsample: no sample_type: fps Corruption: scale Severity: 3 Acc: 0.8974878444084279 Class Acc: 0.8551337209302325
Model: rscnn use_upsample: no sample_type: fps Corruption: scale Severity: 4 Acc: 0.890194489465154 Class Acc: 0.8533081395348837
Model: rscnn use_upsample: no sample_type: fps Corruption: jitter Severity: 0 Acc: 0.9039708265802269 Class Acc: 0.8686220930232558
Model: rscnn use_upsample: no sample_type: fps Corruption: jitter Severity: 1 Acc: 0.8545380875202593 Class Acc: 0.7860523255813954
Model: rscnn use_upsample: no sample_type: fps Corruption: jitter Severity: 2 Acc: 0.7289303079416531 Class Acc: 0.6354011627906977
Model: rscnn use_upsample: no sample_type: fps Corruption: jitter Severity: 3 Acc: 0.44692058346839547 Class Acc: 0.3691046511627907
Model: rscnn use_upsample: no sample_type: fps Corruption: jitter Severity: 4 Acc: 0.21434359805510536 Class Acc: 0.16297093023255815
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_global Severity: 0 Acc: 0.9120745542949756 Class Acc: 0.8737965116279071
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_global Severity: 1 Acc: 0.8987034035656402 Class Acc: 0.855639534883721
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_global Severity: 2 Acc: 0.8849270664505673 Class Acc: 0.8349476744186045
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_global Severity: 3 Acc: 0.7945705024311183 Class Acc: 0.7429186046511628
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_global Severity: 4 Acc: 0.5085089141004863 Class Acc: 0.47789534883720935
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_local Severity: 0 Acc: 0.8119935170178282 Class Acc: 0.7391104651162791
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_local Severity: 1 Acc: 0.7690437601296597 Class Acc: 0.6840406976744187
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_local Severity: 2 Acc: 0.7070502431118314 Class Acc: 0.6146162790697675
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_local Severity: 3 Acc: 0.6324959481361426 Class Acc: 0.5301686046511629
Model: rscnn use_upsample: no sample_type: fps Corruption: dropout_local Severity: 4 Acc: 0.5109400324149108 Class Acc: 0.43962790697674414
Model: rscnn use_upsample: no sample_type: fps Corruption: add_global Severity: 0 Acc: 0.8910048622366289 Class Acc: 0.8541220930232558
Model: rscnn use_upsample: no sample_type: fps Corruption: add_global Severity: 1 Acc: 0.8557536466774717 Class Acc: 0.801843023255814
Model: rscnn use_upsample: no sample_type: fps Corruption: add_global Severity: 2 Acc: 0.8022690437601296 Class Acc: 0.7363953488372094
Model: rscnn use_upsample: no sample_type: fps Corruption: add_global Severity: 3 Acc: 0.7394651539708266 Class Acc: 0.652139534883721
Model: rscnn use_upsample: no sample_type: fps Corruption: add_global Severity: 4 Acc: 0.6620745542949756 Class Acc: 0.5686104651162791
Model: rscnn use_upsample: no sample_type: fps Corruption: add_local Severity: 0 Acc: 0.7747163695299838 Class Acc: 0.6940174418604651
Model: rscnn use_upsample: no sample_type: fps Corruption: add_local Severity: 1 Acc: 0.706645056726094 Class Acc: 0.6185813953488372
Model: rscnn use_upsample: no sample_type: fps Corruption: add_local Severity: 2 Acc: 0.6620745542949756 Class Acc: 0.5773430232558139
Model: rscnn use_upsample: no sample_type: fps Corruption: add_local Severity: 3 Acc: 0.6414100486223663 Class Acc: 0.5466279069767442
Model: rscnn use_upsample: no sample_type: fps Corruption: add_local Severity: 4 Acc: 0.6308752025931929 Class Acc: 0.5310116279069768
Model: rscnn use_upsample: no sample_type: fps Corruption: rotate Severity: 0 Acc: 0.9059967585089141 Class Acc: 0.8739999999999999
Model: rscnn use_upsample: no sample_type: fps Corruption: rotate Severity: 1 Acc: 0.830226904376013 Class Acc: 0.7987616279069767
Model: rscnn use_upsample: no sample_type: fps Corruption: rotate Severity: 2 Acc: 0.6948946515397083 Class Acc: 0.6652325581395349
Model: rscnn use_upsample: no sample_type: fps Corruption: rotate Severity: 3 Acc: 0.5547001620745543 Class Acc: 0.5243139534883722
Model: rscnn use_upsample: no sample_type: fps Corruption: rotate Severity: 4 Acc: 0.423419773095624 Class Acc: 0.401843023255814
