2024-04-30 05:07:46,567 - Model - INFO - PARAMETER ...
2024-04-30 05:07:46,567 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='0', log_dir='pn2_ssg_oup_wrs', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='wrs', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='no')
2024-04-30 05:07:48,480 - Model - INFO - Load dataset ...
2024-04-30 05:08:37,453 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.594903, Class Accuracy: 0.622656
2024-04-30 05:09:30,927 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.644256, Class Accuracy: 0.664670
2024-04-30 05:10:22,975 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.663269, Class Accuracy: 0.658996
2024-04-30 05:11:12,285 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.635113, Class Accuracy: 0.657155
2024-04-30 05:12:01,839 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.531230, Class Accuracy: 0.567507
2024-04-30 05:12:48,807 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.599353, Class Accuracy: 0.606277
2024-04-30 05:13:36,225 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.658981, Class Accuracy: 0.631233
2024-04-30 05:14:23,373 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.683576, Class Accuracy: 0.656448
2024-04-30 05:15:10,447 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.612136, Class Accuracy: 0.601068
2024-04-30 05:15:57,470 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.539401, Class Accuracy: 0.557270
2024-04-30 05:16:46,768 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.907686, Class Accuracy: 0.874378
2024-04-30 05:17:35,380 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.906796, Class Accuracy: 0.868266
2024-04-30 05:18:22,103 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.904773, Class Accuracy: 0.868754
2024-04-30 05:19:05,353 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.901942, Class Accuracy: 0.858527
2024-04-30 05:19:42,511 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.892314, Class Accuracy: 0.856874
2024-04-30 05:20:17,844 - Model - INFO - data_density_1: Test Instance Accuracy: 0.914968, Class Accuracy: 0.880591
2024-04-30 05:20:37,905 - Model - INFO - data_density_2: Test Instance Accuracy: 0.914563, Class Accuracy: 0.882781
2024-04-30 05:21:11,963 - Model - INFO - data_density_3: Test Instance Accuracy: 0.907686, Class Accuracy: 0.872834
2024-04-30 05:21:44,525 - Model - INFO - data_density_4: Test Instance Accuracy: 0.911650, Class Accuracy: 0.879029
2024-04-30 05:22:17,689 - Model - INFO - data_density_5: Test Instance Accuracy: 0.905663, Class Accuracy: 0.867192
2024-04-30 05:22:51,918 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.918123, Class Accuracy: 0.882381
2024-04-30 05:23:27,776 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.912540, Class Accuracy: 0.875186
2024-04-30 05:24:02,685 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.914159, Class Accuracy: 0.880440
2024-04-30 05:24:37,383 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.912945, Class Accuracy: 0.882032
2024-04-30 05:25:10,643 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.908900, Class Accuracy: 0.872306
2024-04-30 05:25:45,085 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.883010, Class Accuracy: 0.838915
2024-04-30 05:26:20,851 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.845388, Class Accuracy: 0.805223
2024-04-30 05:26:55,571 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.778883, Class Accuracy: 0.741429
2024-04-30 05:27:31,153 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.666909, Class Accuracy: 0.634649
2024-04-30 05:28:05,846 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.534385, Class Accuracy: 0.512816
2024-04-30 05:28:41,748 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.885032, Class Accuracy: 0.844724
2024-04-30 05:29:17,224 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.851052, Class Accuracy: 0.808936
2024-04-30 05:29:52,638 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.817476, Class Accuracy: 0.768342
2024-04-30 05:30:28,207 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.739563, Class Accuracy: 0.694567
2024-04-30 05:31:03,452 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.636812, Class Accuracy: 0.593265
2024-04-30 05:31:39,338 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.878560, Class Accuracy: 0.837449
2024-04-30 05:32:15,169 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.877346, Class Accuracy: 0.840189
2024-04-30 05:32:50,920 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.860680, Class Accuracy: 0.826466
2024-04-30 05:33:25,821 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.846926, Class Accuracy: 0.811015
2024-04-30 05:34:01,486 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.826294, Class Accuracy: 0.782742
2024-04-30 05:34:38,168 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.890615, Class Accuracy: 0.847393
2024-04-30 05:35:14,801 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.894256, Class Accuracy: 0.851292
2024-04-30 05:35:51,049 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.883414, Class Accuracy: 0.837130
2024-04-30 05:36:28,849 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.871278, Class Accuracy: 0.828607
2024-04-30 05:37:09,783 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.841586, Class Accuracy: 0.798613
2024-04-30 05:37:45,933 - Model - INFO - data_background_1: Test Instance Accuracy: 0.908414, Class Accuracy: 0.876592
2024-04-30 05:38:22,121 - Model - INFO - data_background_2: Test Instance Accuracy: 0.914159, Class Accuracy: 0.879275
2024-04-30 05:38:58,224 - Model - INFO - data_background_3: Test Instance Accuracy: 0.913673, Class Accuracy: 0.878725
2024-04-30 05:39:34,008 - Model - INFO - data_background_4: Test Instance Accuracy: 0.911327, Class Accuracy: 0.880921
2024-04-30 05:40:09,887 - Model - INFO - data_background_5: Test Instance Accuracy: 0.910113, Class Accuracy: 0.877392
2024-04-30 05:40:44,621 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.888916, Class Accuracy: 0.847583
2024-04-30 05:41:20,212 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.831958, Class Accuracy: 0.793033
2024-04-30 05:41:55,776 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.745874, Class Accuracy: 0.712031
2024-04-30 05:42:31,462 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.643366, Class Accuracy: 0.611785
2024-04-30 05:43:06,709 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.396117, Class Accuracy: 0.402807
2024-04-30 05:43:42,176 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.899110, Class Accuracy: 0.859653
2024-04-30 05:44:17,257 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.885761, Class Accuracy: 0.835688
2024-04-30 05:44:53,092 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.855825, Class Accuracy: 0.801545
2024-04-30 05:45:28,059 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.827508, Class Accuracy: 0.765875
2024-04-30 05:46:03,716 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.790696, Class Accuracy: 0.732688
2024-04-30 05:46:39,322 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.901537, Class Accuracy: 0.865580
2024-04-30 05:47:14,990 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.886650, Class Accuracy: 0.849273
2024-04-30 05:47:50,794 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.839968, Class Accuracy: 0.802712
2024-04-30 05:48:26,756 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.796764, Class Accuracy: 0.766239
2024-04-30 05:49:01,747 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.742476, Class Accuracy: 0.719507
2024-04-30 05:49:37,645 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.901618, Class Accuracy: 0.858626
2024-04-30 05:50:12,888 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.876456, Class Accuracy: 0.830110
2024-04-30 05:50:48,463 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.843689, Class Accuracy: 0.797308
2024-04-30 05:51:24,150 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.788511, Class Accuracy: 0.749559
2024-04-30 05:51:59,773 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.719175, Class Accuracy: 0.693675
2024-04-30 05:52:35,277 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.898301, Class Accuracy: 0.855854
2024-04-30 05:53:10,312 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.885761, Class Accuracy: 0.847783
2024-04-30 05:53:46,083 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.849676, Class Accuracy: 0.801587
2024-04-30 05:54:21,259 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.791019, Class Accuracy: 0.738544
2024-04-30 05:54:57,182 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.737864, Class Accuracy: 0.714507
2024-04-30 05:55:32,798 - Model - INFO - data_original: ,Test Instance Accuracy: 0.915372, Class Accuracy: 0.885358
