2024-04-30 02:53:30,594 - Model - INFO - PARAMETER ...
2024-04-30 02:53:30,594 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='0', log_dir='pn2_ssg_rrwup_wfps', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='wfps', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='no')
2024-04-30 02:53:34,023 - Model - INFO - Load dataset ...
2024-04-30 02:54:59,350 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.605502, Class Accuracy: 0.617356
2024-04-30 02:56:25,992 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.673706, Class Accuracy: 0.674965
2024-04-30 02:58:06,816 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.658900, Class Accuracy: 0.657331
2024-04-30 02:59:55,613 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.619175, Class Accuracy: 0.641549
2024-04-30 03:01:42,856 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.549110, Class Accuracy: 0.573094
2024-04-30 03:03:27,967 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.607201, Class Accuracy: 0.601728
2024-04-30 03:05:25,330 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.692071, Class Accuracy: 0.654132
2024-04-30 03:07:15,727 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.701133, Class Accuracy: 0.675604
2024-04-30 03:09:16,291 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.636084, Class Accuracy: 0.635436
2024-04-30 03:11:19,600 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.579369, Class Accuracy: 0.588351
2024-04-30 03:13:36,505 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.905663, Class Accuracy: 0.870997
2024-04-30 03:15:54,880 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.904369, Class Accuracy: 0.869969
2024-04-30 03:18:06,397 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.904450, Class Accuracy: 0.868004
2024-04-30 03:20:18,938 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.900243, Class Accuracy: 0.868947
2024-04-30 03:22:30,188 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.899919, Class Accuracy: 0.874698
2024-04-30 03:24:43,657 - Model - INFO - data_density_1: Test Instance Accuracy: 0.911246, Class Accuracy: 0.878543
2024-04-30 03:26:54,494 - Model - INFO - data_density_2: Test Instance Accuracy: 0.910841, Class Accuracy: 0.876776
2024-04-30 03:29:05,871 - Model - INFO - data_density_3: Test Instance Accuracy: 0.905987, Class Accuracy: 0.872075
2024-04-30 03:31:14,591 - Model - INFO - data_density_4: Test Instance Accuracy: 0.903560, Class Accuracy: 0.876478
2024-04-30 03:33:18,700 - Model - INFO - data_density_5: Test Instance Accuracy: 0.905583, Class Accuracy: 0.873353
2024-04-30 03:35:35,469 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.910032, Class Accuracy: 0.878472
2024-04-30 03:37:43,104 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.908414, Class Accuracy: 0.873232
2024-04-30 03:39:51,194 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.912460, Class Accuracy: 0.879125
2024-04-30 03:42:00,281 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.906472, Class Accuracy: 0.870083
2024-04-30 03:44:05,703 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.899919, Class Accuracy: 0.862928
2024-04-30 03:46:27,154 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.904854, Class Accuracy: 0.868275
2024-04-30 03:48:46,613 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.897168, Class Accuracy: 0.851128
2024-04-30 03:51:01,948 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.867880, Class Accuracy: 0.819291
2024-04-30 03:53:19,536 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.815291, Class Accuracy: 0.764817
2024-04-30 03:55:38,194 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.731149, Class Accuracy: 0.678556
2024-04-30 03:57:48,365 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.908010, Class Accuracy: 0.868071
2024-04-30 03:59:54,962 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.894175, Class Accuracy: 0.851000
2024-04-30 04:01:57,310 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.869579, Class Accuracy: 0.822357
2024-04-30 04:03:54,898 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.831553, Class Accuracy: 0.778824
2024-04-30 04:05:53,973 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.766181, Class Accuracy: 0.709148
2024-04-30 04:07:46,571 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.886570, Class Accuracy: 0.851108
2024-04-30 04:09:46,647 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.869175, Class Accuracy: 0.834028
2024-04-30 04:11:41,886 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.862298, Class Accuracy: 0.827715
2024-04-30 04:13:34,062 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.849757, Class Accuracy: 0.813546
2024-04-30 04:15:26,505 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.803236, Class Accuracy: 0.753333
2024-04-30 04:17:21,871 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.906877, Class Accuracy: 0.862355
2024-04-30 04:19:20,697 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.903641, Class Accuracy: 0.860223
2024-04-30 04:21:23,887 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.896764, Class Accuracy: 0.852683
2024-04-30 04:23:29,287 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.889887, Class Accuracy: 0.843384
2024-04-30 04:25:42,708 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.853883, Class Accuracy: 0.807442
2024-04-30 04:27:32,128 - Model - INFO - data_background_1: Test Instance Accuracy: 0.908010, Class Accuracy: 0.875538
2024-04-30 04:29:13,031 - Model - INFO - data_background_2: Test Instance Accuracy: 0.908414, Class Accuracy: 0.875677
2024-04-30 04:30:54,089 - Model - INFO - data_background_3: Test Instance Accuracy: 0.908900, Class Accuracy: 0.875930
2024-04-30 04:32:37,024 - Model - INFO - data_background_4: Test Instance Accuracy: 0.902751, Class Accuracy: 0.867969
2024-04-30 04:33:54,845 - Model - INFO - data_background_5: Test Instance Accuracy: 0.896359, Class Accuracy: 0.860072
2024-04-30 04:35:11,100 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.902832, Class Accuracy: 0.871122
2024-04-30 04:36:29,478 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.882120, Class Accuracy: 0.840419
2024-04-30 04:37:46,622 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.807282, Class Accuracy: 0.758507
2024-04-30 04:39:06,362 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.686003, Class Accuracy: 0.661436
2024-04-30 04:40:23,732 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.437783, Class Accuracy: 0.416869
2024-04-30 04:41:42,777 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.899110, Class Accuracy: 0.856365
2024-04-30 04:43:00,836 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.890210, Class Accuracy: 0.854463
2024-04-30 04:44:19,586 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.858657, Class Accuracy: 0.806293
2024-04-30 04:45:39,547 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.810032, Class Accuracy: 0.766188
2024-04-30 04:46:56,681 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.766667, Class Accuracy: 0.723872
2024-04-30 04:48:14,860 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.906472, Class Accuracy: 0.871600
2024-04-30 04:49:31,319 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.892718, Class Accuracy: 0.853406
2024-04-30 04:50:54,089 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.866262, Class Accuracy: 0.828494
2024-04-30 04:52:09,448 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.819094, Class Accuracy: 0.789177
2024-04-30 04:53:26,689 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.753722, Class Accuracy: 0.726606
2024-04-30 04:54:42,906 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.904854, Class Accuracy: 0.870037
2024-04-30 04:56:01,990 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.900809, Class Accuracy: 0.862273
2024-04-30 04:57:19,775 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.867638, Class Accuracy: 0.830213
2024-04-30 04:58:36,303 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.819741, Class Accuracy: 0.778321
2024-04-30 04:59:54,095 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.764968, Class Accuracy: 0.731042
2024-04-30 05:01:11,855 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.905987, Class Accuracy: 0.871599
2024-04-30 05:02:29,050 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.896278, Class Accuracy: 0.859186
2024-04-30 05:03:46,438 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.877670, Class Accuracy: 0.829709
2024-04-30 05:05:01,168 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.831149, Class Accuracy: 0.789759
2024-04-30 05:06:17,556 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.768204, Class Accuracy: 0.742041
2024-04-30 05:07:38,868 - Model - INFO - data_original: ,Test Instance Accuracy: 0.911327, Class Accuracy: 0.878435
