Model: pct Corruption: occlusion Severity: 1 Acc: 0.5121555915721232 Class Acc: 0.5550697674418604
Model: pct Corruption: occlusion Severity: 2 Acc: 0.6000810372771475 Class Acc: 0.6048488372093024
Model: pct Corruption: occlusion Severity: 3 Acc: 0.6162884927066451 Class Acc: 0.6284244186046511
Model: pct Corruption: occlusion Severity: 4 Acc: 0.539708265802269 Class Acc: 0.5738197674418605
Model: pct Corruption: occlusion Severity: 5 Acc: 0.45705024311183146 Class Acc: 0.5081627906976743
Model: pct Corruption: lidar Severity: 1 Acc: 0.4862236628849271 Class Acc: 0.48045930232558137
Model: pct Corruption: lidar Severity: 2 Acc: 0.6106158833063209 Class Acc: 0.5854767441860466
Model: pct Corruption: lidar Severity: 3 Acc: 0.6296596434359806 Class Acc: 0.5935232558139536
Model: pct Corruption: lidar Severity: 4 Acc: 0.5076985413290114 Class Acc: 0.505843023255814
Model: pct Corruption: lidar Severity: 5 Acc: 0.45786061588330634 Class Acc: 0.45669767441860465
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9270664505672609 Class Acc: 0.8918662790697673
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9238249594813615 Class Acc: 0.8901220930232558
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9230145867098866 Class Acc: 0.884122093023256
Model: pct Corruption: density_inc Severity: 4 Acc: 0.9246353322528363 Class Acc: 0.8886162790697675
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9209886547811994 Class Acc: 0.8771627906976743
Model: pct Corruption: density Severity: 1 Acc: 0.9226094003241491 Class Acc: 0.8894127906976745
Model: pct Corruption: density Severity: 2 Acc: 0.9246353322528363 Class Acc: 0.8853255813953489
Model: pct Corruption: density Severity: 3 Acc: 0.9157212317666127 Class Acc: 0.8755406976744187
Model: pct Corruption: density Severity: 4 Acc: 0.9153160453808752 Class Acc: 0.875168604651163
Model: pct Corruption: density Severity: 5 Acc: 0.9112641815235009 Class Acc: 0.8747558139534884
Model: pct Corruption: cutout Severity: 1 Acc: 0.9258508914100486 Class Acc: 0.8885755813953488
Model: pct Corruption: cutout Severity: 2 Acc: 0.9205834683954619 Class Acc: 0.8834127906976743
Model: pct Corruption: cutout Severity: 3 Acc: 0.9112641815235009 Class Acc: 0.8736279069767441
Model: pct Corruption: cutout Severity: 4 Acc: 0.9064019448946515 Class Acc: 0.866343023255814
Model: pct Corruption: cutout Severity: 5 Acc: 0.893030794165316 Class Acc: 0.839139534883721
Model: pct Corruption: uniform Severity: 1 Acc: 0.9242301458670988 Class Acc: 0.8851627906976745
Model: pct Corruption: uniform Severity: 2 Acc: 0.9165316045380876 Class Acc: 0.8790465116279069
Model: pct Corruption: uniform Severity: 3 Acc: 0.9120745542949756 Class Acc: 0.8682965116279071
Model: pct Corruption: uniform Severity: 4 Acc: 0.8897893030794165 Class Acc: 0.8369302325581396
Model: pct Corruption: uniform Severity: 5 Acc: 0.8610210696920584 Class Acc: 0.7940697674418604
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9238249594813615 Class Acc: 0.8869127906976744
Model: pct Corruption: gaussian Severity: 2 Acc: 0.9100486223662885 Class Acc: 0.8623779069767441
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8893841166936791 Class Acc: 0.8406046511627906
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8553484602917342 Class Acc: 0.8029651162790697
Model: pct Corruption: gaussian Severity: 5 Acc: 0.8233387358184765 Class Acc: 0.7583372093023255
Model: pct Corruption: impulse Severity: 1 Acc: 0.8160453808752026 Class Acc: 0.7651627906976745
Model: pct Corruption: impulse Severity: 2 Acc: 0.7970016207455429 Class Acc: 0.7498313953488372
Model: pct Corruption: impulse Severity: 3 Acc: 0.7771474878444085 Class Acc: 0.724046511627907
Model: pct Corruption: impulse Severity: 4 Acc: 0.7208265802269044 Class Acc: 0.6534767441860465
Model: pct Corruption: impulse Severity: 5 Acc: 0.6158833063209076 Class Acc: 0.5302674418604651
Model: pct Corruption: upsampling Severity: 1 Acc: 0.9011345218800648 Class Acc: 0.8589767441860465
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8934359805510534 Class Acc: 0.8561860465116279
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8881685575364667 Class Acc: 0.8413953488372092
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8707455429497569 Class Acc: 0.8134476744186045
Model: pct Corruption: upsampling Severity: 5 Acc: 0.8375202593192869 Class Acc: 0.7760523255813954
Model: pct Corruption: background Severity: 1 Acc: 0.7240680713128039 Class Acc: 0.6682790697674419
Model: pct Corruption: background Severity: 2 Acc: 0.6944894651539708 Class Acc: 0.6324069767441861
Model: pct Corruption: background Severity: 3 Acc: 0.6592382495948136 Class Acc: 0.600843023255814
Model: pct Corruption: background Severity: 4 Acc: 0.6179092382495948 Class Acc: 0.5527093023255814
Model: pct Corruption: background Severity: 5 Acc: 0.446515397082658 Class Acc: 0.3874825581395348
Model: pct Corruption: rotation Severity: 1 Acc: 0.9246353322528363 Class Acc: 0.8912441860465116
Model: pct Corruption: rotation Severity: 2 Acc: 0.9136952998379254 Class Acc: 0.87575
Model: pct Corruption: rotation Severity: 3 Acc: 0.8804700162074555 Class Acc: 0.8421511627906977
Model: pct Corruption: rotation Severity: 4 Acc: 0.7811993517017828 Class Acc: 0.7461686046511627
Model: pct Corruption: rotation Severity: 5 Acc: 0.4829821717990275 Class Acc: 0.463639534883721
Model: pct Corruption: shear Severity: 1 Acc: 0.9266612641815235 Class Acc: 0.8897034883720931
Model: pct Corruption: shear Severity: 2 Acc: 0.9217990275526742 Class Acc: 0.8903779069767441
Model: pct Corruption: shear Severity: 3 Acc: 0.9080226904376013 Class Acc: 0.8633837209302324
Model: pct Corruption: shear Severity: 4 Acc: 0.8833063209076175 Class Acc: 0.8376162790697673
Model: pct Corruption: shear Severity: 5 Acc: 0.8334683954619124 Class Acc: 0.7799767441860465
Model: pct Corruption: distortion Severity: 1 Acc: 0.9286871961102107 Class Acc: 0.8919941860465116
Model: pct Corruption: distortion Severity: 2 Acc: 0.9213938411669368 Class Acc: 0.8837093023255814
Model: pct Corruption: distortion Severity: 3 Acc: 0.8991085899513777 Class Acc: 0.8576802325581395
Model: pct Corruption: distortion Severity: 4 Acc: 0.8820907617504052 Class Acc: 0.8480232558139535
Model: pct Corruption: distortion Severity: 5 Acc: 0.8253646677471637 Class Acc: 0.7845988372093023
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9258508914100486 Class Acc: 0.8833255813953489
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9213938411669368 Class Acc: 0.882046511627907
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.9047811993517018 Class Acc: 0.8627674418604652
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.86709886547812 Class Acc: 0.8209069767441861
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.8107779578606159 Class Acc: 0.7784767441860465
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9266612641815235 Class Acc: 0.8903662790697673
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9230145867098866 Class Acc: 0.8898720930232559
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.9084278768233387 Class Acc: 0.8660872093023256
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8788492706645057 Class Acc: 0.8361976744186046
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.826580226904376 Class Acc: 0.7817616279069768
