2024-03-26 07:51:30,538 - Model - INFO - PARAMETER ...
2024-03-26 07:51:30,538 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='2', log_dir='m20', model_path='', num_category=40, num_points=1024, num_votes=3, test_batch_size=8, use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-03-26 07:51:33,683 - Model - INFO - Load dataset ...
2024-03-26 07:51:45,773 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.923015, Class Accuracy: 0.886081
2024-03-26 07:51:52,106 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.918558, Class Accuracy: 0.883831
2024-03-26 07:51:58,363 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.903566, Class Accuracy: 0.858843
2024-03-26 07:52:04,735 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.886143, Class Accuracy: 0.833436
2024-03-26 07:52:11,223 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.861021, Class Accuracy: 0.801657
2024-03-26 07:52:17,915 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.918152, Class Accuracy: 0.882378
2024-03-26 07:52:29,560 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.913695, Class Accuracy: 0.872547
2024-03-26 07:52:41,543 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.893436, Class Accuracy: 0.842349
2024-03-26 07:52:53,232 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.850081, Class Accuracy: 0.794209
2024-03-26 07:53:05,615 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.818071, Class Accuracy: 0.753599
2024-03-26 07:53:24,544 - Model - INFO - data_background_1: Test Instance Accuracy: 0.916126, Class Accuracy: 0.886000
2024-03-26 07:53:44,049 - Model - INFO - data_background_2: Test Instance Accuracy: 0.915316, Class Accuracy: 0.883506
2024-03-26 07:54:03,561 - Model - INFO - data_background_3: Test Instance Accuracy: 0.906402, Class Accuracy: 0.875378
2024-03-26 07:54:22,936 - Model - INFO - data_background_4: Test Instance Accuracy: 0.903971, Class Accuracy: 0.870459
2024-03-26 07:54:41,509 - Model - INFO - data_background_5: Test Instance Accuracy: 0.875203, Class Accuracy: 0.840099
2024-03-26 07:54:59,176 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.855348, Class Accuracy: 0.812331
2024-03-26 07:55:17,284 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.853323, Class Accuracy: 0.812872
2024-03-26 07:55:35,627 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.839546, Class Accuracy: 0.791756
2024-03-26 07:55:53,610 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.796596, Class Accuracy: 0.738640
2024-03-26 07:56:12,321 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.711912, Class Accuracy: 0.638512
2024-03-26 07:56:31,876 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.894652, Class Accuracy: 0.847058
2024-03-26 07:56:51,656 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.895462, Class Accuracy: 0.851605
2024-03-26 07:57:10,859 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.888979, Class Accuracy: 0.842686
2024-03-26 07:57:30,048 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.879254, Class Accuracy: 0.820779
2024-03-26 07:57:49,748 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.834279, Class Accuracy: 0.770965
2024-03-26 07:58:08,226 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.925446, Class Accuracy: 0.888785
2024-03-26 07:58:25,758 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.925041, Class Accuracy: 0.893500
2024-03-26 07:58:43,515 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.908428, Class Accuracy: 0.863512
2024-03-26 07:59:02,002 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.880065, Class Accuracy: 0.832826
2024-03-26 07:59:20,292 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.832658, Class Accuracy: 0.779727
2024-03-26 07:59:39,300 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.926661, Class Accuracy: 0.892785
2024-03-26 07:59:59,255 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.918558, Class Accuracy: 0.880500
2024-03-26 08:00:19,285 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.878039, Class Accuracy: 0.842029
2024-03-26 08:00:38,800 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.777958, Class Accuracy: 0.745424
2024-03-26 08:00:58,188 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.490276, Class Accuracy: 0.466140
2024-03-26 08:01:17,302 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.921799, Class Accuracy: 0.882953
2024-03-26 08:01:36,082 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.918152, Class Accuracy: 0.884587
2024-03-26 08:01:54,980 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.914100, Class Accuracy: 0.877256
2024-03-26 08:02:13,329 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.899109, Class Accuracy: 0.858727
2024-03-26 08:02:31,784 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.886953, Class Accuracy: 0.834483
2024-03-26 08:02:45,001 - Model - INFO - data_density_1: Test Instance Accuracy: 0.924230, Class Accuracy: 0.893494
2024-03-26 08:02:58,266 - Model - INFO - data_density_2: Test Instance Accuracy: 0.925851, Class Accuracy: 0.888826
2024-03-26 08:03:10,484 - Model - INFO - data_density_3: Test Instance Accuracy: 0.914506, Class Accuracy: 0.871419
2024-03-26 08:03:22,504 - Model - INFO - data_density_4: Test Instance Accuracy: 0.913290, Class Accuracy: 0.872547
2024-03-26 08:03:34,323 - Model - INFO - data_density_5: Test Instance Accuracy: 0.912075, Class Accuracy: 0.881297
2024-03-26 08:03:46,372 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.928687, Class Accuracy: 0.893785
2024-03-26 08:03:58,516 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.924230, Class Accuracy: 0.889331
2024-03-26 08:04:10,479 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.922204, Class Accuracy: 0.884953
2024-03-26 08:04:22,330 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.921394, Class Accuracy: 0.890163
2024-03-26 08:04:34,641 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.920178, Class Accuracy: 0.877663
2024-03-26 08:04:48,125 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.926256, Class Accuracy: 0.893494
2024-03-26 08:05:00,931 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.924230, Class Accuracy: 0.885622
2024-03-26 08:05:13,205 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.903971, Class Accuracy: 0.866012
2024-03-26 08:05:25,122 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.882091, Class Accuracy: 0.844064
2024-03-26 08:05:37,321 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.829417, Class Accuracy: 0.784843
2024-03-26 08:05:49,134 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.923825, Class Accuracy: 0.887285
2024-03-26 08:06:01,164 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.922204, Class Accuracy: 0.885459
2024-03-26 08:06:13,381 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.903566, Class Accuracy: 0.862145
2024-03-26 08:06:25,579 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.867504, Class Accuracy: 0.822663
2024-03-26 08:06:38,280 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.811994, Class Accuracy: 0.775564
2024-03-26 08:06:52,000 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.929092, Class Accuracy: 0.897994
2024-03-26 08:07:04,752 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.917747, Class Accuracy: 0.883459
2024-03-26 08:07:17,014 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.906402, Class Accuracy: 0.859593
2024-03-26 08:07:29,232 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.876013, Class Accuracy: 0.834285
2024-03-26 08:07:41,411 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.827796, Class Accuracy: 0.785384
2024-03-26 08:07:53,666 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.512156, Class Accuracy: 0.549488
2024-03-26 08:08:05,852 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.597650, Class Accuracy: 0.601605
2024-03-26 08:08:17,775 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.614263, Class Accuracy: 0.616384
2024-03-26 08:08:30,235 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.541329, Class Accuracy: 0.575570
2024-03-26 08:08:49,130 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.458266, Class Accuracy: 0.504326
2024-03-26 08:09:08,479 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.486629, Class Accuracy: 0.484587
2024-03-26 08:09:27,239 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.607374, Class Accuracy: 0.578645
2024-03-26 08:09:45,839 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.627229, Class Accuracy: 0.590895
2024-03-26 08:10:04,302 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.506078, Class Accuracy: 0.499465
2024-03-26 08:10:22,177 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.454214, Class Accuracy: 0.456320
2024-03-26 08:10:40,699 - Model - INFO - data_original: ,Test Instance Accuracy: 0.925446, Class Accuracy: 0.892035
