2024-04-19 08:58:05,132 - Model - INFO - PARAMETER ...
2024-04-19 08:58:05,132 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='3', log_dir='rrwupwfps6464_003_2_m20', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-19 08:58:06,722 - Model - INFO - Load dataset ...
2024-04-19 08:58:46,712 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.508914, Class Accuracy: 0.549913
2024-04-19 08:59:30,674 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.596029, Class Accuracy: 0.597186
2024-04-19 09:00:17,595 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.565235, Class Accuracy: 0.579698
2024-04-19 09:01:04,709 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.480956, Class Accuracy: 0.532541
2024-04-19 09:01:47,259 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.448541, Class Accuracy: 0.498081
2024-04-19 09:02:32,406 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.523906, Class Accuracy: 0.540581
2024-04-19 09:03:16,146 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.629660, Class Accuracy: 0.604640
2024-04-19 09:03:59,144 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.617909, Class Accuracy: 0.601634
2024-04-19 09:04:40,114 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.500000, Class Accuracy: 0.526483
2024-04-19 09:05:11,083 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.459076, Class Accuracy: 0.494012
2024-04-19 09:05:45,538 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.874331
2024-04-19 09:06:19,516 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.913695, Class Accuracy: 0.883215
2024-04-19 09:06:52,794 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.912885, Class Accuracy: 0.879512
2024-04-19 09:07:26,765 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.912480, Class Accuracy: 0.878930
2024-04-19 09:08:00,309 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.905592, Class Accuracy: 0.868715
2024-04-19 09:08:33,946 - Model - INFO - data_density_1: Test Instance Accuracy: 0.914100, Class Accuracy: 0.883797
2024-04-19 09:09:07,150 - Model - INFO - data_density_2: Test Instance Accuracy: 0.912885, Class Accuracy: 0.879465
2024-04-19 09:09:41,177 - Model - INFO - data_density_3: Test Instance Accuracy: 0.900729, Class Accuracy: 0.862512
2024-04-19 09:10:11,620 - Model - INFO - data_density_4: Test Instance Accuracy: 0.902350, Class Accuracy: 0.864640
2024-04-19 09:10:42,772 - Model - INFO - data_density_5: Test Instance Accuracy: 0.893031, Class Accuracy: 0.860645
2024-04-19 09:11:15,737 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.910049, Class Accuracy: 0.874047
2024-04-19 09:11:47,035 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.905592, Class Accuracy: 0.876762
2024-04-19 09:12:21,214 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.900729, Class Accuracy: 0.864802
2024-04-19 09:12:54,956 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.896677, Class Accuracy: 0.862680
2024-04-19 09:13:29,139 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.874392, Class Accuracy: 0.828395
2024-04-19 09:14:06,113 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.881669
2024-04-19 09:14:43,681 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.902350, Class Accuracy: 0.868297
2024-04-19 09:15:17,583 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.894246, Class Accuracy: 0.856128
2024-04-19 09:15:53,245 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.877229, Class Accuracy: 0.830465
2024-04-19 09:16:28,502 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.850891, Class Accuracy: 0.805430
2024-04-19 09:17:04,209 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.908023, Class Accuracy: 0.878593
2024-04-19 09:17:36,101 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.899514, Class Accuracy: 0.860378
2024-04-19 09:17:58,735 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.876013, Class Accuracy: 0.835930
2024-04-19 09:18:10,776 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.853728, Class Accuracy: 0.802948
2024-04-19 09:18:22,694 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.826175, Class Accuracy: 0.774116
2024-04-19 09:18:34,676 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.803079, Class Accuracy: 0.776169
2024-04-19 09:18:46,836 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.789303, Class Accuracy: 0.754930
2024-04-19 09:18:59,353 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.775527, Class Accuracy: 0.738145
2024-04-19 09:19:11,415 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.754052, Class Accuracy: 0.707895
2024-04-19 09:19:23,549 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.692464, Class Accuracy: 0.623372
2024-04-19 09:19:36,616 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.893031, Class Accuracy: 0.851174
2024-04-19 09:19:50,131 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.884927, Class Accuracy: 0.847174
2024-04-19 09:20:03,890 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.880470, Class Accuracy: 0.842355
2024-04-19 09:20:18,919 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.869530, Class Accuracy: 0.826349
2024-04-19 09:20:38,241 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.865883, Class Accuracy: 0.813134
2024-04-19 09:20:51,214 - Model - INFO - data_background_1: Test Instance Accuracy: 0.726094, Class Accuracy: 0.674698
2024-04-19 09:21:04,525 - Model - INFO - data_background_2: Test Instance Accuracy: 0.719206, Class Accuracy: 0.659866
2024-04-19 09:21:16,788 - Model - INFO - data_background_3: Test Instance Accuracy: 0.693274, Class Accuracy: 0.628994
2024-04-19 09:21:29,123 - Model - INFO - data_background_4: Test Instance Accuracy: 0.668963, Class Accuracy: 0.597424
2024-04-19 09:21:41,785 - Model - INFO - data_background_5: Test Instance Accuracy: 0.587925, Class Accuracy: 0.505727
2024-04-19 09:21:53,907 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.910454, Class Accuracy: 0.874337
2024-04-19 09:22:06,108 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.903160, Class Accuracy: 0.868669
2024-04-19 09:22:18,420 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.876418, Class Accuracy: 0.840558
2024-04-19 09:22:30,349 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.819692, Class Accuracy: 0.775459
2024-04-19 09:22:42,563 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.619530, Class Accuracy: 0.587023
2024-04-19 09:22:54,744 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.915316, Class Accuracy: 0.881669
2024-04-19 09:23:07,241 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.904781, Class Accuracy: 0.868052
2024-04-19 09:23:19,859 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.891005, Class Accuracy: 0.852401
2024-04-19 09:23:32,079 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.873987, Class Accuracy: 0.837157
2024-04-19 09:23:44,230 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.835900, Class Accuracy: 0.785430
2024-04-19 09:23:56,433 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.880506
2024-04-19 09:24:09,056 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.869465
2024-04-19 09:24:21,165 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.901135, Class Accuracy: 0.861872
2024-04-19 09:24:33,196 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.871961, Class Accuracy: 0.839145
2024-04-19 09:24:45,394 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.830632, Class Accuracy: 0.800831
2024-04-19 09:24:57,549 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.912075, Class Accuracy: 0.875215
2024-04-19 09:25:09,996 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.905997, Class Accuracy: 0.872512
2024-04-19 09:25:22,645 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.889789, Class Accuracy: 0.846890
2024-04-19 09:25:35,090 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.859400, Class Accuracy: 0.818233
2024-04-19 09:25:47,562 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.809562, Class Accuracy: 0.775936
2024-04-19 09:25:59,947 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.915316, Class Accuracy: 0.879459
2024-04-19 09:26:12,349 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.901945, Class Accuracy: 0.868593
2024-04-19 09:26:24,753 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.895867, Class Accuracy: 0.861471
2024-04-19 09:26:37,894 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.861831, Class Accuracy: 0.829157
2024-04-19 09:26:50,460 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.839141, Class Accuracy: 0.796169
2024-04-19 09:27:02,587 - Model - INFO - data_original: ,Test Instance Accuracy: 0.914506, Class Accuracy: 0.881087
