Model: pct Corruption: occlusion Severity: 1 Acc: 0.4558346839546191 Class Acc: 0.4966162790697674
Model: pct Corruption: occlusion Severity: 2 Acc: 0.5133711507293355 Class Acc: 0.539232558139535
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5251215559157212 Class Acc: 0.5500755813953488
Model: pct Corruption: occlusion Severity: 4 Acc: 0.46717990275526744 Class Acc: 0.5122034883720931
Model: pct Corruption: occlusion Severity: 5 Acc: 0.4161264181523501 Class Acc: 0.4677848837209302
Model: pct Corruption: lidar Severity: 1 Acc: 0.4513776337115073 Class Acc: 0.45466860465116277
Model: pct Corruption: lidar Severity: 2 Acc: 0.5470016207455429 Class Acc: 0.5321162790697674
Model: pct Corruption: lidar Severity: 3 Acc: 0.5591572123176661 Class Acc: 0.5282674418604651
Model: pct Corruption: lidar Severity: 4 Acc: 0.46110210696920584 Class Acc: 0.4565581395348837
Model: pct Corruption: lidar Severity: 5 Acc: 0.40559157212317665 Class Acc: 0.42218604651162794
Model: pct Corruption: density_inc Severity: 1 Acc: 0.890194489465154 Class Acc: 0.8513023255813954
Model: pct Corruption: density_inc Severity: 2 Acc: 0.8889789303079416 Class Acc: 0.8491918604651163
Model: pct Corruption: density_inc Severity: 3 Acc: 0.8812803889789304 Class Acc: 0.8380697674418606
Model: pct Corruption: density_inc Severity: 4 Acc: 0.8837115072933549 Class Acc: 0.8473604651162792
Model: pct Corruption: density_inc Severity: 5 Acc: 0.8792544570502431 Class Acc: 0.8363139534883721
Model: pct Corruption: density Severity: 1 Acc: 0.8881685575364667 Class Acc: 0.8537325581395349
Model: pct Corruption: density Severity: 2 Acc: 0.8849270664505673 Class Acc: 0.8478546511627908
Model: pct Corruption: density Severity: 3 Acc: 0.8626418152350082 Class Acc: 0.8181162790697675
Model: pct Corruption: density Severity: 4 Acc: 0.8557536466774717 Class Acc: 0.8196220930232558
Model: pct Corruption: density Severity: 5 Acc: 0.8363047001620746 Class Acc: 0.7922906976744186
Model: pct Corruption: cutout Severity: 1 Acc: 0.8885737439222042 Class Acc: 0.8472674418604651
Model: pct Corruption: cutout Severity: 2 Acc: 0.8788492706645057 Class Acc: 0.8351860465116279
Model: pct Corruption: cutout Severity: 3 Acc: 0.8723662884927067 Class Acc: 0.8373662790697673
Model: pct Corruption: cutout Severity: 4 Acc: 0.8488654781199352 Class Acc: 0.8076627906976744
Model: pct Corruption: cutout Severity: 5 Acc: 0.8298217179902755 Class Acc: 0.7716279069767442
Model: pct Corruption: uniform Severity: 1 Acc: 0.8950567260940032 Class Acc: 0.8580174418604651
Model: pct Corruption: uniform Severity: 2 Acc: 0.8881685575364667 Class Acc: 0.8460988372093023
Model: pct Corruption: uniform Severity: 3 Acc: 0.8893841166936791 Class Acc: 0.8449244186046512
Model: pct Corruption: uniform Severity: 4 Acc: 0.8561588330632091 Class Acc: 0.807610465116279
Model: pct Corruption: uniform Severity: 5 Acc: 0.8363047001620746 Class Acc: 0.7839011627906978
Model: pct Corruption: gaussian Severity: 1 Acc: 0.8893841166936791 Class Acc: 0.8484360465116281
Model: pct Corruption: gaussian Severity: 2 Acc: 0.8760129659643436 Class Acc: 0.8382267441860465
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8626418152350082 Class Acc: 0.8117732558139534
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8322528363047001 Class Acc: 0.7766976744186046
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7953808752025932 Class Acc: 0.7308372093023257
Model: pct Corruption: impulse Severity: 1 Acc: 0.7512155591572123 Class Acc: 0.6866511627906976
Model: pct Corruption: impulse Severity: 2 Acc: 0.7325769854132901 Class Acc: 0.6667848837209303
Model: pct Corruption: impulse Severity: 3 Acc: 0.6948946515397083 Class Acc: 0.6220872093023255
Model: pct Corruption: impulse Severity: 4 Acc: 0.6482982171799028 Class Acc: 0.5703488372093023
Model: pct Corruption: impulse Severity: 5 Acc: 0.5583468395461912 Class Acc: 0.47424418604651164
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8788492706645057 Class Acc: 0.8297325581395348
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8808752025931929 Class Acc: 0.836186046511628
Model: pct Corruption: upsampling Severity: 3 Acc: 0.876418152350081 Class Acc: 0.8201453488372092
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8638573743922204 Class Acc: 0.8138313953488373
Model: pct Corruption: upsampling Severity: 5 Acc: 0.8585899513776337 Class Acc: 0.8067441860465117
Model: pct Corruption: background Severity: 1 Acc: 0.6474878444084279 Class Acc: 0.5759767441860465
Model: pct Corruption: background Severity: 2 Acc: 0.6195299837925445 Class Acc: 0.5362325581395349
Model: pct Corruption: background Severity: 3 Acc: 0.5879254457050244 Class Acc: 0.5100813953488371
Model: pct Corruption: background Severity: 4 Acc: 0.5303889789303079 Class Acc: 0.45162790697674415
Model: pct Corruption: background Severity: 5 Acc: 0.3602106969205835 Class Acc: 0.2983430232558139
Model: pct Corruption: rotation Severity: 1 Acc: 0.8934359805510534 Class Acc: 0.8566860465116278
Model: pct Corruption: rotation Severity: 2 Acc: 0.8768233387358185 Class Acc: 0.8419883720930234
Model: pct Corruption: rotation Severity: 3 Acc: 0.839546191247974 Class Acc: 0.8055
Model: pct Corruption: rotation Severity: 4 Acc: 0.7662074554294975 Class Acc: 0.7285058139534883
Model: pct Corruption: rotation Severity: 5 Acc: 0.5263371150729336 Class Acc: 0.48891279069767446
Model: pct Corruption: shear Severity: 1 Acc: 0.896677471636953 Class Acc: 0.8583081395348838
Model: pct Corruption: shear Severity: 2 Acc: 0.893030794165316 Class Acc: 0.8558546511627906
Model: pct Corruption: shear Severity: 3 Acc: 0.8630470016207455 Class Acc: 0.8166627906976744
Model: pct Corruption: shear Severity: 4 Acc: 0.8371150729335495 Class Acc: 0.7948488372093023
Model: pct Corruption: shear Severity: 5 Acc: 0.799837925445705 Class Acc: 0.7422441860465117
Model: pct Corruption: distortion Severity: 1 Acc: 0.9019448946515397 Class Acc: 0.8680581395348836
Model: pct Corruption: distortion Severity: 2 Acc: 0.8918152350081038 Class Acc: 0.8552325581395348
Model: pct Corruption: distortion Severity: 3 Acc: 0.8675040518638574 Class Acc: 0.8249476744186047
Model: pct Corruption: distortion Severity: 4 Acc: 0.8419773095623987 Class Acc: 0.794203488372093
Model: pct Corruption: distortion Severity: 5 Acc: 0.7893030794165316 Class Acc: 0.7471918604651162
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.896677471636953 Class Acc: 0.8562267441860467
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.8893841166936791 Class Acc: 0.8541511627906978
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.8614262560777958 Class Acc: 0.8265
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8298217179902755 Class Acc: 0.7796744186046511
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.786871961102107 Class Acc: 0.7464476744186046
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.903160453808752 Class Acc: 0.8706395348837208
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.8934359805510534 Class Acc: 0.8646976744186047
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8687196110210696 Class Acc: 0.8287441860465116
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8476499189627229 Class Acc: 0.8087441860465117
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.7986223662884927 Class Acc: 0.7506046511627907
