2024-04-12 01:15:31,421 - Model - INFO - PARAMETER ...
2024-04-12 01:15:31,421 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='3', log_dir='rwupfps6464_002', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-12 01:15:35,828 - Model - INFO - Load dataset ...
2024-04-12 01:17:24,391 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.475689, Class Accuracy: 0.521703
2024-04-12 01:19:08,373 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.542139, Class Accuracy: 0.564983
2024-04-12 01:21:09,343 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.553890, Class Accuracy: 0.571744
2024-04-12 01:23:05,490 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.475284, Class Accuracy: 0.525122
2024-04-12 01:24:45,336 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.418558, Class Accuracy: 0.467453
2024-04-12 01:26:25,033 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.503647, Class Accuracy: 0.526128
2024-04-12 01:28:05,752 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.597245, Class Accuracy: 0.580820
2024-04-12 01:29:46,381 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.604943, Class Accuracy: 0.584517
2024-04-12 01:31:26,480 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.488655, Class Accuracy: 0.503727
2024-04-12 01:33:06,195 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.430713, Class Accuracy: 0.462145
2024-04-12 01:34:49,935 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.916126, Class Accuracy: 0.886750
2024-04-12 01:36:31,705 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.916126, Class Accuracy: 0.882587
2024-04-12 01:38:13,639 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.908428, Class Accuracy: 0.880430
2024-04-12 01:39:54,864 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.911669, Class Accuracy: 0.878174
2024-04-12 01:41:34,970 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.903971, Class Accuracy: 0.866640
2024-04-12 01:43:15,452 - Model - INFO - data_density_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.889337
2024-04-12 01:44:57,244 - Model - INFO - data_density_2: Test Instance Accuracy: 0.915721, Class Accuracy: 0.883169
2024-04-12 01:46:40,916 - Model - INFO - data_density_3: Test Instance Accuracy: 0.908023, Class Accuracy: 0.872762
2024-04-12 01:48:19,836 - Model - INFO - data_density_4: Test Instance Accuracy: 0.896677, Class Accuracy: 0.861983
2024-04-12 01:50:00,314 - Model - INFO - data_density_5: Test Instance Accuracy: 0.891005, Class Accuracy: 0.859430
2024-04-12 01:51:31,983 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.918152, Class Accuracy: 0.883169
2024-04-12 01:52:57,453 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.912480, Class Accuracy: 0.881174
2024-04-12 01:54:23,790 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.901945, Class Accuracy: 0.862512
2024-04-12 01:55:31,685 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.900324, Class Accuracy: 0.867349
2024-04-12 01:56:30,600 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.885737, Class Accuracy: 0.842477
2024-04-12 01:57:23,313 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.913695, Class Accuracy: 0.880134
2024-04-12 01:58:17,337 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.907618, Class Accuracy: 0.870221
2024-04-12 01:59:08,543 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.903971, Class Accuracy: 0.865674
2024-04-12 02:00:02,460 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.890194, Class Accuracy: 0.845349
2024-04-12 02:00:53,203 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.873987, Class Accuracy: 0.824686
2024-04-12 02:01:45,356 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.909643, Class Accuracy: 0.876424
2024-04-12 02:02:36,480 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.899109, Class Accuracy: 0.859093
2024-04-12 02:03:30,040 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.894246, Class Accuracy: 0.848052
2024-04-12 02:04:17,337 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.861426, Class Accuracy: 0.816064
2024-04-12 02:04:48,465 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.829822, Class Accuracy: 0.769988
2024-04-12 02:05:19,224 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.757699, Class Accuracy: 0.690692
2024-04-12 02:05:51,122 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.745138, Class Accuracy: 0.672820
2024-04-12 02:06:20,956 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.709076, Class Accuracy: 0.640000
2024-04-12 02:07:01,995 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.655592, Class Accuracy: 0.579227
2024-04-12 02:07:35,171 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.562399, Class Accuracy: 0.486116
2024-04-12 02:08:09,680 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.891005, Class Accuracy: 0.848355
2024-04-12 02:08:42,962 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.888574, Class Accuracy: 0.844767
2024-04-12 02:09:14,914 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.888574, Class Accuracy: 0.849017
2024-04-12 02:09:53,141 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.882496, Class Accuracy: 0.835814
2024-04-12 02:10:41,654 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.870746, Class Accuracy: 0.812901
2024-04-12 02:11:26,824 - Model - INFO - data_background_1: Test Instance Accuracy: 0.699352, Class Accuracy: 0.615140
2024-04-12 02:11:57,277 - Model - INFO - data_background_2: Test Instance Accuracy: 0.680308, Class Accuracy: 0.597692
2024-04-12 02:12:40,511 - Model - INFO - data_background_3: Test Instance Accuracy: 0.652755, Class Accuracy: 0.567657
2024-04-12 02:13:21,733 - Model - INFO - data_background_4: Test Instance Accuracy: 0.604538, Class Accuracy: 0.511279
2024-04-12 02:14:06,389 - Model - INFO - data_background_5: Test Instance Accuracy: 0.425851, Class Accuracy: 0.365465
2024-04-12 02:15:02,100 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.910859, Class Accuracy: 0.877302
2024-04-12 02:16:04,985 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.905186, Class Accuracy: 0.876262
2024-04-12 02:17:08,029 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.867099, Class Accuracy: 0.832273
2024-04-12 02:18:14,263 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.791734, Class Accuracy: 0.759692
2024-04-12 02:19:35,028 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.566451, Class Accuracy: 0.537529
2024-04-12 02:21:08,894 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.912075, Class Accuracy: 0.877174
2024-04-12 02:22:38,403 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.911264, Class Accuracy: 0.876674
2024-04-12 02:24:03,793 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.891005, Class Accuracy: 0.854692
2024-04-12 02:25:46,718 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.858590, Class Accuracy: 0.822965
2024-04-12 02:27:11,401 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.812804, Class Accuracy: 0.767785
2024-04-12 02:28:35,706 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.910454, Class Accuracy: 0.880762
2024-04-12 02:30:04,712 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.873099
2024-04-12 02:31:32,173 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.900324, Class Accuracy: 0.861180
2024-04-12 02:33:01,357 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.876013, Class Accuracy: 0.837983
2024-04-12 02:34:30,165 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.822934, Class Accuracy: 0.784802
2024-04-12 02:35:54,766 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.884221
2024-04-12 02:37:03,312 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.912075, Class Accuracy: 0.886012
2024-04-12 02:38:30,598 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.891005, Class Accuracy: 0.857738
2024-04-12 02:39:37,794 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.862642, Class Accuracy: 0.820785
2024-04-12 02:40:47,618 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.809562, Class Accuracy: 0.771692
2024-04-12 02:41:53,820 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.922204, Class Accuracy: 0.892831
2024-04-12 02:42:45,786 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.876558
2024-04-12 02:43:39,916 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.895057, Class Accuracy: 0.857645
2024-04-12 02:44:34,524 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.869125, Class Accuracy: 0.827570
2024-04-12 02:45:27,222 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.831442, Class Accuracy: 0.779878
2024-04-12 02:46:19,510 - Model - INFO - data_original: ,Test Instance Accuracy: 0.916532, Class Accuracy: 0.885250
