2024-04-12 01:13:47,088 - Model - INFO - PARAMETER ...
2024-04-12 01:13:47,088 - Model - INFO - Namespace(batch_size=24, dataset='mnc', dropout=0.5, gpu='3', log_dir='rwupfps6464_002', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-12 01:13:51,126 - Model - INFO - Load dataset ...
2024-04-12 01:15:14,953 - Model - INFO - data_scale_0: Test Instance Accuracy: 0.908833, Class Accuracy: 0.878215
2024-04-12 01:16:41,888 - Model - INFO - data_scale_1: Test Instance Accuracy: 0.906402, Class Accuracy: 0.871756
2024-04-12 01:18:22,669 - Model - INFO - data_scale_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.875343
2024-04-12 01:20:22,343 - Model - INFO - data_scale_3: Test Instance Accuracy: 0.893841, Class Accuracy: 0.848855
2024-04-12 01:22:23,638 - Model - INFO - data_scale_4: Test Instance Accuracy: 0.897488, Class Accuracy: 0.853634
2024-04-12 01:24:07,427 - Model - INFO - data_jitter_0: Test Instance Accuracy: 0.918558, Class Accuracy: 0.885459
2024-04-12 01:25:52,837 - Model - INFO - data_jitter_1: Test Instance Accuracy: 0.891410, Class Accuracy: 0.848849
2024-04-12 01:27:35,983 - Model - INFO - data_jitter_2: Test Instance Accuracy: 0.835494, Class Accuracy: 0.771860
2024-04-12 01:29:21,706 - Model - INFO - data_jitter_3: Test Instance Accuracy: 0.708671, Class Accuracy: 0.630727
2024-04-12 01:31:05,963 - Model - INFO - data_jitter_4: Test Instance Accuracy: 0.532010, Class Accuracy: 0.439157
2024-04-12 01:32:48,737 - Model - INFO - data_dropout_global_0: Test Instance Accuracy: 0.916532, Class Accuracy: 0.887959
2024-04-12 01:34:32,146 - Model - INFO - data_dropout_global_1: Test Instance Accuracy: 0.916937, Class Accuracy: 0.886297
2024-04-12 01:36:12,130 - Model - INFO - data_dropout_global_2: Test Instance Accuracy: 0.914911, Class Accuracy: 0.882169
2024-04-12 01:37:58,120 - Model - INFO - data_dropout_local_0: Test Instance Accuracy: 0.908023, Class Accuracy: 0.873471
2024-04-12 01:39:42,356 - Model - INFO - data_dropout_local_1: Test Instance Accuracy: 0.880065, Class Accuracy: 0.845773
2024-04-12 01:41:23,864 - Model - INFO - data_dropout_local_2: Test Instance Accuracy: 0.839141, Class Accuracy: 0.793576
2024-04-12 01:43:05,372 - Model - INFO - data_dropout_local_3: Test Instance Accuracy: 0.777958, Class Accuracy: 0.718762
2024-04-12 01:44:47,587 - Model - INFO - data_dropout_local_4: Test Instance Accuracy: 0.681524, Class Accuracy: 0.633494
2024-04-12 01:46:32,389 - Model - INFO - data_add_global_0: Test Instance Accuracy: 0.793355, Class Accuracy: 0.750866
2024-04-12 01:48:16,199 - Model - INFO - data_add_global_1: Test Instance Accuracy: 0.700567, Class Accuracy: 0.635198
2024-04-12 01:50:00,970 - Model - INFO - data_add_global_2: Test Instance Accuracy: 0.586305, Class Accuracy: 0.497605
2024-04-12 01:51:35,428 - Model - INFO - data_add_global_3: Test Instance Accuracy: 0.472042, Class Accuracy: 0.402808
2024-04-12 01:53:02,848 - Model - INFO - data_add_global_4: Test Instance Accuracy: 0.337925, Class Accuracy: 0.290419
2024-04-12 01:54:29,281 - Model - INFO - data_add_local_0: Test Instance Accuracy: 0.750810, Class Accuracy: 0.686302
2024-04-12 01:55:38,855 - Model - INFO - data_add_local_1: Test Instance Accuracy: 0.685981, Class Accuracy: 0.604820
2024-04-12 01:56:40,960 - Model - INFO - data_add_local_2: Test Instance Accuracy: 0.643841, Class Accuracy: 0.566331
2024-04-12 01:57:40,074 - Model - INFO - data_add_local_3: Test Instance Accuracy: 0.605348, Class Accuracy: 0.518919
2024-04-12 01:58:40,633 - Model - INFO - data_add_local_4: Test Instance Accuracy: 0.576580, Class Accuracy: 0.494587
2024-04-12 01:59:35,268 - Model - INFO - data_rotate_0: Test Instance Accuracy: 0.920989, Class Accuracy: 0.891209
2024-04-12 02:00:29,217 - Model - INFO - data_rotate_1: Test Instance Accuracy: 0.880875, Class Accuracy: 0.849936
2024-04-12 02:01:22,708 - Model - INFO - data_rotate_2: Test Instance Accuracy: 0.788493, Class Accuracy: 0.758145
2024-04-12 02:02:16,671 - Model - INFO - data_rotate_3: Test Instance Accuracy: 0.639384, Class Accuracy: 0.605994
2024-04-12 02:03:10,603 - Model - INFO - data_rotate_4: Test Instance Accuracy: 0.490681, Class Accuracy: 0.470616
2024-04-12 02:04:07,852 - Model - INFO - data_clean: ,Test Instance Accuracy: 0.916532, Class Accuracy: 0.885919
