Model: pct Corruption: occlusion Severity: 1 Acc: 0.48257698541329014 Class Acc: 0.532110465116279
Model: pct Corruption: occlusion Severity: 2 Acc: 0.5919773095623987 Class Acc: 0.5999360465116279
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5672609400324149 Class Acc: 0.5803255813953487
Model: pct Corruption: occlusion Severity: 4 Acc: 0.4708265802269044 Class Acc: 0.5125348837209301
Model: pct Corruption: occlusion Severity: 5 Acc: 0.4213938411669368 Class Acc: 0.4753720930232558
Model: pct Corruption: lidar Severity: 1 Acc: 0.4821717990275527 Class Acc: 0.4920406976744186
Model: pct Corruption: lidar Severity: 2 Acc: 0.6130470016207455 Class Acc: 0.590563953488372
Model: pct Corruption: lidar Severity: 3 Acc: 0.609805510534846 Class Acc: 0.5903372093023256
Model: pct Corruption: lidar Severity: 4 Acc: 0.4708265802269044 Class Acc: 0.4857267441860465
Model: pct Corruption: lidar Severity: 5 Acc: 0.3918152350081037 Class Acc: 0.4011511627906977
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9177471636952999 Class Acc: 0.8918779069767442
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9189627228525121 Class Acc: 0.8915465116279069
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9181523500810372 Class Acc: 0.8862093023255813
Model: pct Corruption: density_inc Severity: 4 Acc: 0.9165316045380876 Class Acc: 0.8855058139534885
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9161264181523501 Class Acc: 0.8816686046511629
Model: pct Corruption: density Severity: 1 Acc: 0.9213938411669368 Class Acc: 0.89225
Model: pct Corruption: density Severity: 2 Acc: 0.9217990275526742 Class Acc: 0.8923313953488373
Model: pct Corruption: density Severity: 3 Acc: 0.9173419773095624 Class Acc: 0.8843372093023255
Model: pct Corruption: density Severity: 4 Acc: 0.913290113452188 Class Acc: 0.8847151162790698
Model: pct Corruption: density Severity: 5 Acc: 0.9088330632090762 Class Acc: 0.8782151162790697
Model: pct Corruption: cutout Severity: 1 Acc: 0.9246353322528363 Class Acc: 0.892453488372093
Model: pct Corruption: cutout Severity: 2 Acc: 0.9173419773095624 Class Acc: 0.8873372093023256
Model: pct Corruption: cutout Severity: 3 Acc: 0.9108589951377634 Class Acc: 0.8824651162790698
Model: pct Corruption: cutout Severity: 4 Acc: 0.9047811993517018 Class Acc: 0.8724186046511628
Model: pct Corruption: cutout Severity: 5 Acc: 0.8804700162074555 Class Acc: 0.8324709302325584
Model: pct Corruption: uniform Severity: 1 Acc: 0.9177471636952999 Class Acc: 0.8880813953488371
Model: pct Corruption: uniform Severity: 2 Acc: 0.9136952998379254 Class Acc: 0.8789593023255813
Model: pct Corruption: uniform Severity: 3 Acc: 0.896677471636953 Class Acc: 0.8515058139534883
Model: pct Corruption: uniform Severity: 4 Acc: 0.8772285251215559 Class Acc: 0.8211337209302325
Model: pct Corruption: uniform Severity: 5 Acc: 0.8472447325769854 Class Acc: 0.7920639534883721
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9181523500810372 Class Acc: 0.8872906976744186
Model: pct Corruption: gaussian Severity: 2 Acc: 0.9055915721231766 Class Acc: 0.8632151162790699
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8841166936790924 Class Acc: 0.8329302325581395
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8391410048622366 Class Acc: 0.7801627906976745
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7771474878444085 Class Acc: 0.7089651162790698
Model: pct Corruption: impulse Severity: 1 Acc: 0.7504051863857374 Class Acc: 0.6934360465116279
Model: pct Corruption: impulse Severity: 2 Acc: 0.7224473257698542 Class Acc: 0.6573953488372093
Model: pct Corruption: impulse Severity: 3 Acc: 0.6786871961102107 Class Acc: 0.6130348837209303
Model: pct Corruption: impulse Severity: 4 Acc: 0.6150729335494327 Class Acc: 0.5359709302325582
Model: pct Corruption: impulse Severity: 5 Acc: 0.48500810372771475 Class Acc: 0.4057267441860465
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8845218800648298 Class Acc: 0.8433023255813954
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8756077795786061 Class Acc: 0.8329709302325583
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8658833063209076 Class Acc: 0.8210988372093023
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8448136142625607 Class Acc: 0.7869767441860466
Model: pct Corruption: upsampling Severity: 5 Acc: 0.7945705024311183 Class Acc: 0.7263720930232559
Model: pct Corruption: background Severity: 1 Acc: 0.6689627228525121 Class Acc: 0.6085988372093023
Model: pct Corruption: background Severity: 2 Acc: 0.6405996758508914 Class Acc: 0.577732558139535
Model: pct Corruption: background Severity: 3 Acc: 0.6102106969205835 Class Acc: 0.5462790697674418
Model: pct Corruption: background Severity: 4 Acc: 0.5575364667747164 Class Acc: 0.48346511627906974
Model: pct Corruption: background Severity: 5 Acc: 0.39708265802269044 Class Acc: 0.33012790697674416
Model: pct Corruption: rotation Severity: 1 Acc: 0.9238249594813615 Class Acc: 0.8977034883720929
Model: pct Corruption: rotation Severity: 2 Acc: 0.9173419773095624 Class Acc: 0.889122093023256
Model: pct Corruption: rotation Severity: 3 Acc: 0.8784440842787682 Class Acc: 0.8518895348837209
Model: pct Corruption: rotation Severity: 4 Acc: 0.7957860615883307 Class Acc: 0.7708139534883721
Model: pct Corruption: rotation Severity: 5 Acc: 0.5445705024311183 Class Acc: 0.5188023255813954
Model: pct Corruption: shear Severity: 1 Acc: 0.9254457050243112 Class Acc: 0.8982848837209303
Model: pct Corruption: shear Severity: 2 Acc: 0.9213938411669368 Class Acc: 0.8944941860465117
Model: pct Corruption: shear Severity: 3 Acc: 0.9076175040518638 Class Acc: 0.87375
Model: pct Corruption: shear Severity: 4 Acc: 0.8772285251215559 Class Acc: 0.8380174418604651
Model: pct Corruption: shear Severity: 5 Acc: 0.8500810372771475 Class Acc: 0.8041918604651161
Model: pct Corruption: distortion Severity: 1 Acc: 0.9282820097244733 Class Acc: 0.8982906976744186
Model: pct Corruption: distortion Severity: 2 Acc: 0.9213938411669368 Class Acc: 0.8922906976744187
Model: pct Corruption: distortion Severity: 3 Acc: 0.9015397082658023 Class Acc: 0.8624593023255815
Model: pct Corruption: distortion Severity: 4 Acc: 0.8703403565640194 Class Acc: 0.8410581395348837
Model: pct Corruption: distortion Severity: 5 Acc: 0.8282009724473258 Class Acc: 0.7904593023255815
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9258508914100486 Class Acc: 0.8973313953488372
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9157212317666127 Class Acc: 0.8826686046511627
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.9015397082658023 Class Acc: 0.8696802325581394
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8614262560777958 Class Acc: 0.8208953488372093
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.8148298217179902 Class Acc: 0.7817965116279069
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9262560777957861 Class Acc: 0.8986627906976743
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9193679092382496 Class Acc: 0.8901220930232558
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.9039708265802269 Class Acc: 0.8761686046511628
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8727714748784441 Class Acc: 0.8369767441860464
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8184764991896273 Class Acc: 0.7825406976744186
