2024-01-25 13:53:31,896 - Model - INFO - PARAMETER ...
2024-01-25 13:53:31,896 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='2', log_dir='mfps', num_category=40, num_points=1024, num_votes=3, test_batch_size=8, use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-01-25 13:53:34,155 - Model - INFO - Load dataset ...
2024-01-25 13:53:52,557 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.917747, Class Accuracy: 0.888081
2024-01-25 13:54:05,826 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.913695, Class Accuracy: 0.878959
2024-01-25 13:54:19,177 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.896677, Class Accuracy: 0.851506
2024-01-25 13:54:30,691 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.877229, Class Accuracy: 0.821134
2024-01-25 13:54:44,876 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.847245, Class Accuracy: 0.792064
2024-01-25 13:55:01,139 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.918152, Class Accuracy: 0.887291
2024-01-25 13:55:15,896 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.905592, Class Accuracy: 0.863215
2024-01-25 13:55:31,087 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.884117, Class Accuracy: 0.832930
2024-01-25 13:55:47,400 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.839141, Class Accuracy: 0.780163
2024-01-25 13:56:03,839 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.777147, Class Accuracy: 0.708965
2024-01-25 13:56:22,386 - Model - INFO - data_background_1: Test Instance Accuracy: 0.668963, Class Accuracy: 0.608599
2024-01-25 13:56:41,112 - Model - INFO - data_background_2: Test Instance Accuracy: 0.640600, Class Accuracy: 0.577733
2024-01-25 13:56:58,603 - Model - INFO - data_background_3: Test Instance Accuracy: 0.610211, Class Accuracy: 0.546279
2024-01-25 13:57:16,842 - Model - INFO - data_background_4: Test Instance Accuracy: 0.557536, Class Accuracy: 0.483465
2024-01-25 13:57:34,429 - Model - INFO - data_background_5: Test Instance Accuracy: 0.397083, Class Accuracy: 0.330128
2024-01-25 13:57:53,149 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.750405, Class Accuracy: 0.693436
2024-01-25 13:58:13,185 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.722447, Class Accuracy: 0.657395
2024-01-25 13:58:35,575 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.678687, Class Accuracy: 0.613035
2024-01-25 13:58:57,963 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.615073, Class Accuracy: 0.535971
2024-01-25 13:59:20,207 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.485008, Class Accuracy: 0.405727
2024-01-25 13:59:41,557 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.884522, Class Accuracy: 0.843302
2024-01-25 14:00:01,018 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.875608, Class Accuracy: 0.832971
2024-01-25 14:00:21,536 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.865883, Class Accuracy: 0.821099
2024-01-25 14:00:43,772 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.844408, Class Accuracy: 0.786727
2024-01-25 14:01:05,816 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.794976, Class Accuracy: 0.727622
2024-01-25 14:01:27,967 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.925446, Class Accuracy: 0.898285
2024-01-25 14:01:50,383 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.921394, Class Accuracy: 0.894494
2024-01-25 14:02:12,702 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.907618, Class Accuracy: 0.873750
2024-01-25 14:02:35,095 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.877229, Class Accuracy: 0.838017
2024-01-25 14:02:54,559 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.850081, Class Accuracy: 0.804192
2024-01-25 14:03:14,016 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.923825, Class Accuracy: 0.897703
2024-01-25 14:03:36,111 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.917342, Class Accuracy: 0.889122
2024-01-25 14:03:58,516 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.878444, Class Accuracy: 0.851890
2024-01-25 14:04:20,945 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.795786, Class Accuracy: 0.770814
2024-01-25 14:04:43,057 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.544571, Class Accuracy: 0.518802
2024-01-25 14:05:05,867 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.924635, Class Accuracy: 0.892453
2024-01-25 14:05:27,882 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.917342, Class Accuracy: 0.887337
2024-01-25 14:05:48,703 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.910859, Class Accuracy: 0.882465
2024-01-25 14:06:09,191 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.904781, Class Accuracy: 0.872419
2024-01-25 14:06:29,700 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.880470, Class Accuracy: 0.832471
2024-01-25 14:06:52,555 - Model - INFO - data_density_1: Test Instance Accuracy: 0.921394, Class Accuracy: 0.892250
2024-01-25 14:07:15,165 - Model - INFO - data_density_2: Test Instance Accuracy: 0.921799, Class Accuracy: 0.892331
2024-01-25 14:07:37,004 - Model - INFO - data_density_3: Test Instance Accuracy: 0.917342, Class Accuracy: 0.884337
2024-01-25 14:07:59,306 - Model - INFO - data_density_4: Test Instance Accuracy: 0.913290, Class Accuracy: 0.884715
2024-01-25 14:08:20,886 - Model - INFO - data_density_5: Test Instance Accuracy: 0.908833, Class Accuracy: 0.878215
2024-01-25 14:08:41,526 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.917747, Class Accuracy: 0.891878
2024-01-25 14:09:04,123 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.918963, Class Accuracy: 0.891547
2024-01-25 14:09:23,890 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.918152, Class Accuracy: 0.886209
2024-01-25 14:09:41,188 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.916532, Class Accuracy: 0.885506
2024-01-25 14:10:00,759 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.916126, Class Accuracy: 0.881669
2024-01-25 14:10:20,214 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.928282, Class Accuracy: 0.898291
2024-01-25 14:10:39,695 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.921394, Class Accuracy: 0.892291
2024-01-25 14:10:57,198 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.901540, Class Accuracy: 0.862459
2024-01-25 14:11:15,165 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.870340, Class Accuracy: 0.841058
2024-01-25 14:11:34,956 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.828201, Class Accuracy: 0.790459
2024-01-25 14:11:54,119 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.925851, Class Accuracy: 0.897331
2024-01-25 14:12:11,800 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.915721, Class Accuracy: 0.882669
2024-01-25 14:12:29,761 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.901540, Class Accuracy: 0.869680
2024-01-25 14:12:49,106 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.861426, Class Accuracy: 0.820895
2024-01-25 14:13:07,808 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.814830, Class Accuracy: 0.781797
2024-01-25 14:13:25,384 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.926256, Class Accuracy: 0.898663
2024-01-25 14:13:44,825 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.919368, Class Accuracy: 0.890122
2024-01-25 14:14:04,359 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.903971, Class Accuracy: 0.876169
2024-01-25 14:14:23,720 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.872771, Class Accuracy: 0.836977
2024-01-25 14:14:42,335 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.818476, Class Accuracy: 0.782541
2024-01-25 14:14:59,908 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.482577, Class Accuracy: 0.532110
2024-01-25 14:15:17,804 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.591977, Class Accuracy: 0.599936
2024-01-25 14:15:35,819 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.567261, Class Accuracy: 0.580326
2024-01-25 14:15:54,148 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.470827, Class Accuracy: 0.512535
2024-01-25 14:16:13,569 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.421394, Class Accuracy: 0.475372
2024-01-25 14:16:32,975 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.482172, Class Accuracy: 0.492041
2024-01-25 14:16:52,272 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.613047, Class Accuracy: 0.590564
2024-01-25 14:17:11,692 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.609806, Class Accuracy: 0.590337
2024-01-25 14:17:29,913 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.470827, Class Accuracy: 0.485727
2024-01-25 14:17:46,904 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.391815, Class Accuracy: 0.401151
2024-01-25 14:18:03,762 - Model - INFO - data_original: ,Test Instance Accuracy: 0.921394, Class Accuracy: 0.893663
