Model: pct Corruption: occlusion Severity: 1 Acc: 0.5113452188006483 Class Acc: 0.5487151162790698
Model: pct Corruption: occlusion Severity: 2 Acc: 0.559967585089141 Class Acc: 0.5686337209302326
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5628038897893031 Class Acc: 0.5870116279069768
Model: pct Corruption: occlusion Severity: 4 Acc: 0.516612641815235 Class Acc: 0.552313953488372
Model: pct Corruption: occlusion Severity: 5 Acc: 0.45097244732576985 Class Acc: 0.4953604651162792
Model: pct Corruption: lidar Severity: 1 Acc: 0.4979740680713128 Class Acc: 0.5059302325581395
Model: pct Corruption: lidar Severity: 2 Acc: 0.593192868719611 Class Acc: 0.5832209302325582
Model: pct Corruption: lidar Severity: 3 Acc: 0.5842787682333873 Class Acc: 0.5668779069767442
Model: pct Corruption: lidar Severity: 4 Acc: 0.5016207455429498 Class Acc: 0.5024709302325581
Model: pct Corruption: lidar Severity: 5 Acc: 0.43233387358184766 Class Acc: 0.4519709302325582
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9128849270664505 Class Acc: 0.8726220930232558
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9149108589951378 Class Acc: 0.8758837209302325
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9084278768233387 Class Acc: 0.8677151162790697
Model: pct Corruption: density_inc Severity: 4 Acc: 0.9124797406807131 Class Acc: 0.8682093023255815
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9039708265802269 Class Acc: 0.8596395348837209
Model: pct Corruption: density Severity: 1 Acc: 0.9153160453808752 Class Acc: 0.8724593023255813
Model: pct Corruption: density Severity: 2 Acc: 0.9136952998379254 Class Acc: 0.8690465116279069
Model: pct Corruption: density Severity: 3 Acc: 0.9092382495948136 Class Acc: 0.8662151162790698
Model: pct Corruption: density Severity: 4 Acc: 0.9035656401944895 Class Acc: 0.8606744186046512
Model: pct Corruption: density Severity: 5 Acc: 0.890194489465154 Class Acc: 0.849389534883721
Model: pct Corruption: cutout Severity: 1 Acc: 0.910453808752026 Class Acc: 0.8650058139534884
Model: pct Corruption: cutout Severity: 2 Acc: 0.906807131280389 Class Acc: 0.8629302325581396
Model: pct Corruption: cutout Severity: 3 Acc: 0.9076175040518638 Class Acc: 0.8703837209302325
Model: pct Corruption: cutout Severity: 4 Acc: 0.8982982171799028 Class Acc: 0.8557209302325581
Model: pct Corruption: cutout Severity: 5 Acc: 0.8642625607779578 Class Acc: 0.8137267441860466
Model: pct Corruption: uniform Severity: 1 Acc: 0.9185575364667747 Class Acc: 0.8757848837209302
Model: pct Corruption: uniform Severity: 2 Acc: 0.9141004862236629 Class Acc: 0.8697034883720931
Model: pct Corruption: uniform Severity: 3 Acc: 0.903160453808752 Class Acc: 0.8564593023255813
Model: pct Corruption: uniform Severity: 4 Acc: 0.8695299837925445 Class Acc: 0.8183023255813954
Model: pct Corruption: uniform Severity: 5 Acc: 0.8415721231766613 Class Acc: 0.7877732558139536
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9108589951377634 Class Acc: 0.8685
Model: pct Corruption: gaussian Severity: 2 Acc: 0.9055915721231766 Class Acc: 0.85975
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8796596434359806 Class Acc: 0.8283430232558139
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8371150729335495 Class Acc: 0.7810755813953488
Model: pct Corruption: gaussian Severity: 5 Acc: 0.784035656401945 Class Acc: 0.7166744186046511
Model: pct Corruption: impulse Severity: 1 Acc: 0.7029983792544571 Class Acc: 0.6547383720930233
Model: pct Corruption: impulse Severity: 2 Acc: 0.6738249594813615 Class Acc: 0.6138779069767442
Model: pct Corruption: impulse Severity: 3 Acc: 0.6207455429497569 Class Acc: 0.5615523255813952
Model: pct Corruption: impulse Severity: 4 Acc: 0.5514586709886548 Class Acc: 0.48844767441860454
Model: pct Corruption: impulse Severity: 5 Acc: 0.46677471636953 Class Acc: 0.3974767441860465
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8792544570502431 Class Acc: 0.8276744186046511
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8804700162074555 Class Acc: 0.836017441860465
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8683144246353323 Class Acc: 0.8213081395348837
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8488654781199352 Class Acc: 0.7883546511627907
Model: pct Corruption: upsampling Severity: 5 Acc: 0.8184764991896273 Class Acc: 0.7585465116279071
Model: pct Corruption: background Severity: 1 Acc: 0.5903565640194489 Class Acc: 0.5173313953488373
Model: pct Corruption: background Severity: 2 Acc: 0.5518638573743923 Class Acc: 0.4846802325581395
Model: pct Corruption: background Severity: 3 Acc: 0.5125607779578606 Class Acc: 0.44056395348837213
Model: pct Corruption: background Severity: 4 Acc: 0.44692058346839547 Class Acc: 0.386953488372093
Model: pct Corruption: background Severity: 5 Acc: 0.28970826580226905 Class Acc: 0.24912209302325578
Model: pct Corruption: rotation Severity: 1 Acc: 0.9193679092382496 Class Acc: 0.8808720930232559
Model: pct Corruption: rotation Severity: 2 Acc: 0.9084278768233387 Class Acc: 0.8725872093023256
Model: pct Corruption: rotation Severity: 3 Acc: 0.880064829821718 Class Acc: 0.8409418604651163
Model: pct Corruption: rotation Severity: 4 Acc: 0.8196920583468396 Class Acc: 0.784529069767442
Model: pct Corruption: rotation Severity: 5 Acc: 0.6077795786061588 Class Acc: 0.5772848837209302
Model: pct Corruption: shear Severity: 1 Acc: 0.9205834683954619 Class Acc: 0.8831627906976746
Model: pct Corruption: shear Severity: 2 Acc: 0.9217990275526742 Class Acc: 0.8865406976744186
Model: pct Corruption: shear Severity: 3 Acc: 0.9112641815235009 Class Acc: 0.8755174418604652
Model: pct Corruption: shear Severity: 4 Acc: 0.8910048622366289 Class Acc: 0.8452790697674418
Model: pct Corruption: shear Severity: 5 Acc: 0.8687196110210696 Class Acc: 0.8207906976744186
Model: pct Corruption: distortion Severity: 1 Acc: 0.919773095623987 Class Acc: 0.8821627906976743
Model: pct Corruption: distortion Severity: 2 Acc: 0.9153160453808752 Class Acc: 0.8775406976744187
Model: pct Corruption: distortion Severity: 3 Acc: 0.903160453808752 Class Acc: 0.8606279069767442
Model: pct Corruption: distortion Severity: 4 Acc: 0.8739870340356564 Class Acc: 0.8306104651162791
Model: pct Corruption: distortion Severity: 5 Acc: 0.836709886547812 Class Acc: 0.8010058139534884
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9189627228525121 Class Acc: 0.8779127906976744
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9128849270664505 Class Acc: 0.8725813953488373
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.903160453808752 Class Acc: 0.8596395348837209
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8756077795786061 Class Acc: 0.8314011627906976
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.8172609400324149 Class Acc: 0.7671860465116279
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9213938411669368 Class Acc: 0.8832441860465117
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.913290113452188 Class Acc: 0.8763779069767441
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8991085899513777 Class Acc: 0.857343023255814
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8752025931928687 Class Acc: 0.8341046511627906
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8350891410048622 Class Acc: 0.793093023255814
