2024-04-16 08:27:19,530 - Model - INFO - PARAMETER ...
2024-04-16 08:27:19,531 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='3', log_dir='roupwfps6464_003_2_t20', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='origin', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-16 08:27:23,594 - Model - INFO - Load dataset ...
2024-04-16 08:28:21,406 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.509319, Class Accuracy: 0.546674
2024-04-16 08:29:12,318 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.555916, Class Accuracy: 0.571552
2024-04-16 08:30:11,689 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.565235, Class Accuracy: 0.585843
2024-04-16 08:31:13,738 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.514182, Class Accuracy: 0.550105
2024-04-16 08:32:01,616 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.453809, Class Accuracy: 0.494529
2024-04-16 08:32:52,963 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.486629, Class Accuracy: 0.495390
2024-04-16 08:33:36,011 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.591977, Class Accuracy: 0.578802
2024-04-16 08:34:26,711 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.573744, Class Accuracy: 0.558221
2024-04-16 08:35:09,589 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.492301, Class Accuracy: 0.496599
2024-04-16 08:36:01,048 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.427472, Class Accuracy: 0.450930
2024-04-16 08:36:42,919 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.914506, Class Accuracy: 0.873419
2024-04-16 08:37:36,259 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.912075, Class Accuracy: 0.867378
2024-04-16 08:38:20,297 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.912885, Class Accuracy: 0.873500
2024-04-16 08:39:11,380 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.914506, Class Accuracy: 0.869587
2024-04-16 08:39:54,402 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.904781, Class Accuracy: 0.862221
2024-04-16 08:40:27,483 - Model - INFO - data_density_1: Test Instance Accuracy: 0.912075, Class Accuracy: 0.871756
2024-04-16 08:40:55,507 - Model - INFO - data_density_2: Test Instance Accuracy: 0.916126, Class Accuracy: 0.875831
2024-04-16 08:41:39,354 - Model - INFO - data_density_3: Test Instance Accuracy: 0.908833, Class Accuracy: 0.868802
2024-04-16 08:42:01,958 - Model - INFO - data_density_4: Test Instance Accuracy: 0.902350, Class Accuracy: 0.864721
2024-04-16 08:42:23,393 - Model - INFO - data_density_5: Test Instance Accuracy: 0.892626, Class Accuracy: 0.850174
2024-04-16 08:42:45,940 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.912075, Class Accuracy: 0.866169
2024-04-16 08:43:08,979 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.910049, Class Accuracy: 0.869924
2024-04-16 08:43:38,296 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.903566, Class Accuracy: 0.866221
2024-04-16 08:44:29,623 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.895462, Class Accuracy: 0.855721
2024-04-16 08:45:08,906 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.868314, Class Accuracy: 0.815355
2024-04-16 08:45:54,795 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.917342, Class Accuracy: 0.873494
2024-04-16 08:46:30,908 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.913290, Class Accuracy: 0.869872
2024-04-16 08:46:52,118 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.903566, Class Accuracy: 0.855831
2024-04-16 08:47:19,683 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.875203, Class Accuracy: 0.828052
2024-04-16 08:47:49,404 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.841977, Class Accuracy: 0.787692
2024-04-16 08:48:10,869 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.872209
2024-04-16 08:48:36,225 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.899514, Class Accuracy: 0.854628
2024-04-16 08:49:16,778 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.880065, Class Accuracy: 0.829052
2024-04-16 08:49:36,250 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.841167, Class Accuracy: 0.783110
2024-04-16 08:49:54,782 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.784846, Class Accuracy: 0.716802
2024-04-16 08:50:18,819 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.773096, Class Accuracy: 0.726110
2024-04-16 08:50:35,951 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.752836, Class Accuracy: 0.707419
2024-04-16 08:51:00,014 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.713533, Class Accuracy: 0.659721
2024-04-16 08:51:44,154 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.649514, Class Accuracy: 0.604110
2024-04-16 08:52:35,004 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.519854, Class Accuracy: 0.472186
2024-04-16 08:53:46,438 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.876418, Class Accuracy: 0.821471
2024-04-16 08:55:00,027 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.872771, Class Accuracy: 0.826395
2024-04-16 08:56:10,777 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.865883, Class Accuracy: 0.820180
2024-04-16 08:57:18,798 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.843193, Class Accuracy: 0.790698
2024-04-16 08:58:20,665 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.808347, Class Accuracy: 0.753890
2024-04-16 08:59:25,282 - Model - INFO - data_background_1: Test Instance Accuracy: 0.896677, Class Accuracy: 0.859808
2024-04-16 09:00:23,613 - Model - INFO - data_background_2: Test Instance Accuracy: 0.887358, Class Accuracy: 0.849895
2024-04-16 09:01:18,531 - Model - INFO - data_background_3: Test Instance Accuracy: 0.880065, Class Accuracy: 0.842605
2024-04-16 09:02:19,292 - Model - INFO - data_background_4: Test Instance Accuracy: 0.868314, Class Accuracy: 0.831355
2024-04-16 09:03:27,766 - Model - INFO - data_background_5: Test Instance Accuracy: 0.850081, Class Accuracy: 0.805953
2024-04-16 09:04:31,142 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.916126, Class Accuracy: 0.874581
2024-04-16 09:05:35,660 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.911264, Class Accuracy: 0.875459
2024-04-16 09:06:36,946 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.878039, Class Accuracy: 0.841529
2024-04-16 09:07:45,024 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.825365, Class Accuracy: 0.791442
2024-04-16 09:08:45,891 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.611831, Class Accuracy: 0.580366
2024-04-16 09:09:55,441 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.920989, Class Accuracy: 0.880122
2024-04-16 09:11:01,669 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.918558, Class Accuracy: 0.881378
2024-04-16 09:12:06,487 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.910454, Class Accuracy: 0.869890
2024-04-16 09:13:16,237 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.896272, Class Accuracy: 0.850983
2024-04-16 09:14:19,913 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.871961, Class Accuracy: 0.824122
2024-04-16 09:15:23,208 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.921394, Class Accuracy: 0.885494
2024-04-16 09:16:30,733 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.917747, Class Accuracy: 0.877581
2024-04-16 09:17:34,938 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.905186, Class Accuracy: 0.865081
2024-04-16 09:18:37,229 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.880065, Class Accuracy: 0.845401
2024-04-16 09:19:35,455 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.834684, Class Accuracy: 0.794709
2024-04-16 09:20:34,633 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.918558, Class Accuracy: 0.875331
2024-04-16 09:21:40,540 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.914100, Class Accuracy: 0.872959
2024-04-16 09:22:44,908 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.898703, Class Accuracy: 0.855436
2024-04-16 09:23:51,293 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.873582, Class Accuracy: 0.827314
2024-04-16 09:24:53,171 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.823744, Class Accuracy: 0.775390
2024-04-16 09:25:43,231 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.920178, Class Accuracy: 0.879494
2024-04-16 09:26:17,924 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.913695, Class Accuracy: 0.874872
2024-04-16 09:27:00,181 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.902755, Class Accuracy: 0.862134
2024-04-16 09:27:38,887 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.882091, Class Accuracy: 0.842314
2024-04-16 09:28:21,986 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.844408, Class Accuracy: 0.804128
2024-04-16 09:28:59,477 - Model - INFO - data_original: ,Test Instance Accuracy: 0.916532, Class Accuracy: 0.873878
