2024-03-25 15:46:39,996 - Model - INFO - PARAMETER ...
2024-03-25 15:46:39,997 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='1', log_dir='u20', model_path='', num_category=40, num_points=1024, num_votes=3, test_batch_size=8, use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-03-25 15:46:42,813 - Model - INFO - Load dataset ...
2024-03-25 15:46:58,537 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.924635, Class Accuracy: 0.893076
2024-03-25 15:47:08,400 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.914506, Class Accuracy: 0.874291
2024-03-25 15:47:18,316 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.901540, Class Accuracy: 0.852041
2024-03-25 15:47:28,560 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.888169, Class Accuracy: 0.828878
2024-03-25 15:47:43,327 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.868720, Class Accuracy: 0.800221
2024-03-25 15:47:58,215 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.915721, Class Accuracy: 0.878628
2024-03-25 15:48:13,709 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.905186, Class Accuracy: 0.859500
2024-03-25 15:48:29,299 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.892626, Class Accuracy: 0.838093
2024-03-25 15:48:45,067 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.868720, Class Accuracy: 0.812360
2024-03-25 15:49:00,347 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.851297, Class Accuracy: 0.779977
2024-03-25 15:49:15,227 - Model - INFO - data_background_1: Test Instance Accuracy: 0.750000, Class Accuracy: 0.682308
2024-03-25 15:49:30,104 - Model - INFO - data_background_2: Test Instance Accuracy: 0.733387, Class Accuracy: 0.653849
2024-03-25 15:49:44,552 - Model - INFO - data_background_3: Test Instance Accuracy: 0.708671, Class Accuracy: 0.628983
2024-03-25 15:49:59,139 - Model - INFO - data_background_4: Test Instance Accuracy: 0.680308, Class Accuracy: 0.594308
2024-03-25 15:50:13,626 - Model - INFO - data_background_5: Test Instance Accuracy: 0.566045, Class Accuracy: 0.465047
2024-03-25 15:50:27,706 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.850486, Class Accuracy: 0.814151
2024-03-25 15:50:41,994 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.840357, Class Accuracy: 0.801116
2024-03-25 15:50:56,490 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.835089, Class Accuracy: 0.793366
2024-03-25 15:51:10,722 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.811994, Class Accuracy: 0.756407
2024-03-25 15:51:24,993 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.750810, Class Accuracy: 0.683099
2024-03-25 15:51:39,303 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.905592, Class Accuracy: 0.861424
2024-03-25 15:51:53,578 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.901135, Class Accuracy: 0.859547
2024-03-25 15:52:08,150 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.899514, Class Accuracy: 0.860384
2024-03-25 15:52:22,846 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.885737, Class Accuracy: 0.829843
2024-03-25 15:52:38,105 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.864263, Class Accuracy: 0.793110
2024-03-25 15:52:52,480 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.922204, Class Accuracy: 0.891500
2024-03-25 15:53:06,822 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.916126, Class Accuracy: 0.878541
2024-03-25 15:53:21,183 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.901540, Class Accuracy: 0.865674
2024-03-25 15:53:35,580 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.873987, Class Accuracy: 0.832610
2024-03-25 15:53:49,892 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.830227, Class Accuracy: 0.765552
2024-03-25 15:54:04,213 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.922204, Class Accuracy: 0.887872
2024-03-25 15:54:18,540 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.915721, Class Accuracy: 0.884837
2024-03-25 15:54:32,934 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.890600, Class Accuracy: 0.858017
2024-03-25 15:54:47,505 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.814425, Class Accuracy: 0.779977
2024-03-25 15:55:02,128 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.586305, Class Accuracy: 0.562872
2024-03-25 15:55:16,719 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.922204, Class Accuracy: 0.891744
2024-03-25 15:55:31,091 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.918152, Class Accuracy: 0.887831
2024-03-25 15:55:45,486 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.910454, Class Accuracy: 0.883122
2024-03-25 15:55:58,935 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.910859, Class Accuracy: 0.873326
2024-03-25 15:56:08,483 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.895462, Class Accuracy: 0.851965
2024-03-25 15:56:18,084 - Model - INFO - data_density_1: Test Instance Accuracy: 0.921394, Class Accuracy: 0.891413
2024-03-25 15:56:27,721 - Model - INFO - data_density_2: Test Instance Accuracy: 0.918558, Class Accuracy: 0.886122
2024-03-25 15:56:37,242 - Model - INFO - data_density_3: Test Instance Accuracy: 0.914911, Class Accuracy: 0.883291
2024-03-25 15:56:46,733 - Model - INFO - data_density_4: Test Instance Accuracy: 0.908023, Class Accuracy: 0.873715
2024-03-25 15:56:56,276 - Model - INFO - data_density_5: Test Instance Accuracy: 0.906807, Class Accuracy: 0.875750
2024-03-25 15:57:05,952 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.920583, Class Accuracy: 0.890785
2024-03-25 15:57:15,208 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.920989, Class Accuracy: 0.892041
2024-03-25 15:57:25,209 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.917342, Class Accuracy: 0.887669
2024-03-25 15:57:35,129 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.918152, Class Accuracy: 0.889709
2024-03-25 15:57:45,090 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.912480, Class Accuracy: 0.879465
2024-03-25 15:57:54,958 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.921799, Class Accuracy: 0.894250
2024-03-25 15:58:04,833 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.922204, Class Accuracy: 0.889581
2024-03-25 15:58:14,740 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.913290, Class Accuracy: 0.876331
2024-03-25 15:58:24,700 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.885737, Class Accuracy: 0.851971
2024-03-25 15:58:34,629 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.844003, Class Accuracy: 0.802041
2024-03-25 15:58:44,502 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.923015, Class Accuracy: 0.891122
2024-03-25 15:58:54,354 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.920989, Class Accuracy: 0.885669
2024-03-25 15:59:04,296 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.897893, Class Accuracy: 0.859430
2024-03-25 15:59:14,159 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.874797, Class Accuracy: 0.827395
2024-03-25 15:59:24,143 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.832658, Class Accuracy: 0.791762
2024-03-25 15:59:33,962 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.922609, Class Accuracy: 0.892581
2024-03-25 15:59:43,811 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.919773, Class Accuracy: 0.889959
2024-03-25 15:59:53,651 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.911669, Class Accuracy: 0.875797
2024-03-25 16:00:03,469 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.891815, Class Accuracy: 0.849517
2024-03-25 16:00:13,292 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.849271, Class Accuracy: 0.797657
2024-03-25 16:00:23,166 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.495543, Class Accuracy: 0.538977
2024-03-25 16:00:32,941 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.570908, Class Accuracy: 0.572686
2024-03-25 16:00:42,844 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.570097, Class Accuracy: 0.589285
2024-03-25 16:00:52,703 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.487844, Class Accuracy: 0.535529
2024-03-25 16:01:02,577 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.430713, Class Accuracy: 0.473610
2024-03-25 16:01:12,283 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.472447, Class Accuracy: 0.485064
2024-03-25 16:01:22,055 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.587925, Class Accuracy: 0.561977
2024-03-25 16:01:31,794 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.618314, Class Accuracy: 0.598076
2024-03-25 16:01:41,498 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.474878, Class Accuracy: 0.480209
2024-03-25 16:01:51,182 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.401135, Class Accuracy: 0.409924
2024-03-25 16:02:01,083 - Model - INFO - data_original: ,Test Instance Accuracy: 0.923420, Class Accuracy: 0.896163
