Model: pct Corruption: occlusion Severity: 1 Acc: 0.473257698541329 Class Acc: 0.5260755813953488
Model: pct Corruption: occlusion Severity: 2 Acc: 0.5542949756888168 Class Acc: 0.570110465116279
Model: pct Corruption: occlusion Severity: 3 Acc: 0.6175040518638574 Class Acc: 0.628860465116279
Model: pct Corruption: occlusion Severity: 4 Acc: 0.5332252836304701 Class Acc: 0.5713720930232558
Model: pct Corruption: occlusion Severity: 5 Acc: 0.45016207455429497 Class Acc: 0.5001162790697675
Model: pct Corruption: lidar Severity: 1 Acc: 0.4712317666126418 Class Acc: 0.48892441860465113
Model: pct Corruption: lidar Severity: 2 Acc: 0.5563209076175041 Class Acc: 0.5416511627906977
Model: pct Corruption: lidar Severity: 3 Acc: 0.6470826580226904 Class Acc: 0.6288720930232559
Model: pct Corruption: lidar Severity: 4 Acc: 0.5117504051863857 Class Acc: 0.5345930232558139
Model: pct Corruption: lidar Severity: 5 Acc: 0.4367909238249595 Class Acc: 0.4639825581395349
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9039708265802269 Class Acc: 0.867296511627907
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9064019448946515 Class Acc: 0.8655058139534884
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9027552674230146 Class Acc: 0.8649709302325583
Model: pct Corruption: density_inc Severity: 4 Acc: 0.9055915721231766 Class Acc: 0.868720930232558
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9015397082658023 Class Acc: 0.8622209302325581
Model: pct Corruption: density Severity: 1 Acc: 0.906807131280389 Class Acc: 0.868796511627907
Model: pct Corruption: density Severity: 2 Acc: 0.9047811993517018 Class Acc: 0.8705988372093023
Model: pct Corruption: density Severity: 3 Acc: 0.8958670988654781 Class Acc: 0.8550116279069766
Model: pct Corruption: density Severity: 4 Acc: 0.8946515397082658 Class Acc: 0.8545988372093024
Model: pct Corruption: density Severity: 5 Acc: 0.8768233387358185 Class Acc: 0.8372674418604651
Model: pct Corruption: cutout Severity: 1 Acc: 0.9076175040518638 Class Acc: 0.871546511627907
Model: pct Corruption: cutout Severity: 2 Acc: 0.8991085899513777 Class Acc: 0.863889534883721
Model: pct Corruption: cutout Severity: 3 Acc: 0.8954619124797407 Class Acc: 0.8585116279069768
Model: pct Corruption: cutout Severity: 4 Acc: 0.8869529983792545 Class Acc: 0.8485174418604651
Model: pct Corruption: cutout Severity: 5 Acc: 0.8630470016207455 Class Acc: 0.8239883720930233
Model: pct Corruption: uniform Severity: 1 Acc: 0.910453808752026 Class Acc: 0.8740930232558138
Model: pct Corruption: uniform Severity: 2 Acc: 0.9092382495948136 Class Acc: 0.8620872093023255
Model: pct Corruption: uniform Severity: 3 Acc: 0.8946515397082658 Class Acc: 0.8450406976744187
Model: pct Corruption: uniform Severity: 4 Acc: 0.8752025931928687 Class Acc: 0.8230872093023256
Model: pct Corruption: uniform Severity: 5 Acc: 0.843192868719611 Class Acc: 0.7862616279069767
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9039708265802269 Class Acc: 0.8672093023255816
Model: pct Corruption: gaussian Severity: 2 Acc: 0.8905996758508914 Class Acc: 0.8436686046511628
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8650729335494327 Class Acc: 0.815093023255814
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8399513776337115 Class Acc: 0.7860116279069767
Model: pct Corruption: gaussian Severity: 5 Acc: 0.8018638573743923 Class Acc: 0.7440232558139535
Model: pct Corruption: impulse Severity: 1 Acc: 0.7698541329011345 Class Acc: 0.7059593023255815
Model: pct Corruption: impulse Severity: 2 Acc: 0.7532414910858996 Class Acc: 0.6835872093023256
Model: pct Corruption: impulse Severity: 3 Acc: 0.7264991896272285 Class Acc: 0.653936046511628
Model: pct Corruption: impulse Severity: 4 Acc: 0.68354943273906 Class Acc: 0.601
Model: pct Corruption: impulse Severity: 5 Acc: 0.5863047001620746 Class Acc: 0.49290116279069773
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8845218800648298 Class Acc: 0.8482209302325583
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8808752025931929 Class Acc: 0.8371395348837207
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8707455429497569 Class Acc: 0.831639534883721
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8594003241491086 Class Acc: 0.8067325581395348
Model: pct Corruption: upsampling Severity: 5 Acc: 0.8435980551053485 Class Acc: 0.7826918604651163
Model: pct Corruption: background Severity: 1 Acc: 0.7175850891410048 Class Acc: 0.6364651162790699
Model: pct Corruption: background Severity: 2 Acc: 0.700162074554295 Class Acc: 0.6267325581395349
Model: pct Corruption: background Severity: 3 Acc: 0.6758508914100486 Class Acc: 0.5890697674418605
Model: pct Corruption: background Severity: 4 Acc: 0.6191247974068071 Class Acc: 0.5363313953488372
Model: pct Corruption: background Severity: 5 Acc: 0.4546191247974068 Class Acc: 0.3774186046511628
Model: pct Corruption: rotation Severity: 1 Acc: 0.9080226904376013 Class Acc: 0.8702151162790697
Model: pct Corruption: rotation Severity: 2 Acc: 0.899513776337115 Class Acc: 0.8637558139534883
Model: pct Corruption: rotation Severity: 3 Acc: 0.8622366288492707 Class Acc: 0.8280116279069768
Model: pct Corruption: rotation Severity: 4 Acc: 0.7722852512155591 Class Acc: 0.7424011627906977
Model: pct Corruption: rotation Severity: 5 Acc: 0.5486223662884927 Class Acc: 0.5211220930232559
Model: pct Corruption: shear Severity: 1 Acc: 0.9124797406807131 Class Acc: 0.874546511627907
Model: pct Corruption: shear Severity: 2 Acc: 0.9076175040518638 Class Acc: 0.8720465116279069
Model: pct Corruption: shear Severity: 3 Acc: 0.8841166936790924 Class Acc: 0.8417267441860463
Model: pct Corruption: shear Severity: 4 Acc: 0.8614262560777958 Class Acc: 0.8180755813953489
Model: pct Corruption: shear Severity: 5 Acc: 0.8225283630470016 Class Acc: 0.7667732558139535
Model: pct Corruption: distortion Severity: 1 Acc: 0.9161264181523501 Class Acc: 0.8795465116279069
Model: pct Corruption: distortion Severity: 2 Acc: 0.9072123176661264 Class Acc: 0.8740523255813955
Model: pct Corruption: distortion Severity: 3 Acc: 0.8857374392220422 Class Acc: 0.845139534883721
Model: pct Corruption: distortion Severity: 4 Acc: 0.8573743922204214 Class Acc: 0.8188546511627907
Model: pct Corruption: distortion Severity: 5 Acc: 0.8030794165316045 Class Acc: 0.7588837209302326
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9128849270664505 Class Acc: 0.8753837209302325
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9023500810372771 Class Acc: 0.8620058139534883
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.8812803889789304 Class Acc: 0.8387732558139535
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8521069692058347 Class Acc: 0.8067790697674418
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.809967585089141 Class Acc: 0.7695930232558139
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9161264181523501 Class Acc: 0.8789186046511628
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.906807131280389 Class Acc: 0.866796511627907
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.890194489465154 Class Acc: 0.8540581395348837
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8622366288492707 Class Acc: 0.8197732558139534
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8249594813614263 Class Acc: 0.779796511627907
