2024-04-12 02:55:19,720 - Model - INFO - PARAMETER ...
2024-04-12 02:55:19,720 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='0', log_dir='oupwfps6464_002_t20', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='origin', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-12 02:55:22,439 - Model - INFO - Load dataset ...
2024-04-12 02:55:45,194 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.470827, Class Accuracy: 0.522494
2024-04-12 02:56:03,472 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.550648, Class Accuracy: 0.564407
2024-04-12 02:56:22,126 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.607780, Class Accuracy: 0.624448
2024-04-12 02:56:40,561 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.531199, Class Accuracy: 0.570663
2024-04-12 02:56:58,987 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.444084, Class Accuracy: 0.496244
2024-04-12 02:57:15,552 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.460697, Class Accuracy: 0.482802
2024-04-12 02:57:32,739 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.566856, Class Accuracy: 0.556436
2024-04-12 02:57:50,596 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.642626, Class Accuracy: 0.632052
2024-04-12 02:58:07,422 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.507293, Class Accuracy: 0.540773
2024-04-12 02:58:25,035 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.425041, Class Accuracy: 0.455820
2024-04-12 02:58:48,444 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.874587
2024-04-12 02:59:12,997 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.908023, Class Accuracy: 0.868424
2024-04-12 02:59:37,079 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.908833, Class Accuracy: 0.871593
2024-04-12 03:00:02,501 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.908023, Class Accuracy: 0.873012
2024-04-12 03:00:27,810 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.905186, Class Accuracy: 0.866180
2024-04-12 03:00:56,329 - Model - INFO - data_density_1: Test Instance Accuracy: 0.914100, Class Accuracy: 0.878628
2024-04-12 03:01:42,492 - Model - INFO - data_density_2: Test Instance Accuracy: 0.912885, Class Accuracy: 0.878006
2024-04-12 03:02:14,775 - Model - INFO - data_density_3: Test Instance Accuracy: 0.903971, Class Accuracy: 0.868424
2024-04-12 03:03:00,729 - Model - INFO - data_density_4: Test Instance Accuracy: 0.897083, Class Accuracy: 0.859605
2024-04-12 03:03:33,820 - Model - INFO - data_density_5: Test Instance Accuracy: 0.891410, Class Accuracy: 0.851186
2024-04-12 03:04:18,663 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.913695, Class Accuracy: 0.878843
2024-04-12 03:05:03,026 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.905186, Class Accuracy: 0.873465
2024-04-12 03:05:35,569 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.904376, Class Accuracy: 0.867762
2024-04-12 03:05:59,360 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.899919, Class Accuracy: 0.863890
2024-04-12 03:06:23,229 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.882091, Class Accuracy: 0.840070
2024-04-12 03:06:58,465 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.910859, Class Accuracy: 0.872587
2024-04-12 03:07:41,116 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.908023, Class Accuracy: 0.863587
2024-04-12 03:08:21,126 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.895462, Class Accuracy: 0.849500
2024-04-12 03:08:42,352 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.878444, Class Accuracy: 0.819087
2024-04-12 03:09:06,340 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.848055, Class Accuracy: 0.789762
2024-04-12 03:09:24,724 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.907212, Class Accuracy: 0.867128
2024-04-12 03:09:47,847 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.895462, Class Accuracy: 0.851547
2024-04-12 03:10:07,075 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.870746, Class Accuracy: 0.820506
2024-04-12 03:10:31,824 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.839546, Class Accuracy: 0.782424
2024-04-12 03:10:48,401 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.807942, Class Accuracy: 0.753023
2024-04-12 03:11:06,779 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.823339, Class Accuracy: 0.770878
2024-04-12 03:11:23,720 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.808752, Class Accuracy: 0.751547
2024-04-12 03:11:45,753 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.775122, Class Accuracy: 0.708308
2024-04-12 03:12:02,334 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.734198, Class Accuracy: 0.666453
2024-04-12 03:12:18,839 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.645462, Class Accuracy: 0.576192
2024-04-12 03:12:36,553 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.880470, Class Accuracy: 0.834180
2024-04-12 03:12:54,434 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.867099, Class Accuracy: 0.819767
2024-04-12 03:13:12,699 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.867099, Class Accuracy: 0.824843
2024-04-12 03:13:31,439 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.861831, Class Accuracy: 0.814645
2024-04-12 03:13:52,648 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.836305, Class Accuracy: 0.780151
2024-04-12 03:14:10,681 - Model - INFO - data_background_1: Test Instance Accuracy: 0.901945, Class Accuracy: 0.867552
2024-04-12 03:14:30,284 - Model - INFO - data_background_2: Test Instance Accuracy: 0.895867, Class Accuracy: 0.859140
2024-04-12 03:14:46,950 - Model - INFO - data_background_3: Test Instance Accuracy: 0.892220, Class Accuracy: 0.864145
2024-04-12 03:15:03,504 - Model - INFO - data_background_4: Test Instance Accuracy: 0.882901, Class Accuracy: 0.851267
2024-04-12 03:15:19,643 - Model - INFO - data_background_5: Test Instance Accuracy: 0.868314, Class Accuracy: 0.825942
2024-04-12 03:15:35,533 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.906402, Class Accuracy: 0.867552
2024-04-12 03:15:50,933 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.900729, Class Accuracy: 0.863465
2024-04-12 03:16:06,785 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.858590, Class Accuracy: 0.829273
2024-04-12 03:16:23,758 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.785251, Class Accuracy: 0.760099
2024-04-12 03:16:39,561 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.553485, Class Accuracy: 0.524000
2024-04-12 03:16:54,776 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.914506, Class Accuracy: 0.880547
2024-04-12 03:17:10,104 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.912075, Class Accuracy: 0.876128
2024-04-12 03:17:26,595 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.895057, Class Accuracy: 0.854890
2024-04-12 03:17:42,240 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.865478, Class Accuracy: 0.824535
2024-04-12 03:17:57,570 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.824959, Class Accuracy: 0.765105
2024-04-12 03:18:13,696 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.883965
2024-04-12 03:18:29,908 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.914100, Class Accuracy: 0.875424
2024-04-12 03:18:45,239 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.894246, Class Accuracy: 0.853047
2024-04-12 03:19:00,810 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.860616, Class Accuracy: 0.822610
2024-04-12 03:19:16,133 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.805105, Class Accuracy: 0.764890
2024-04-12 03:19:32,500 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.911264, Class Accuracy: 0.872093
2024-04-12 03:19:48,454 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.867506
2024-04-12 03:20:04,213 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.888574, Class Accuracy: 0.847436
2024-04-12 03:20:20,316 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.859400, Class Accuracy: 0.813320
2024-04-12 03:20:36,201 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.818071, Class Accuracy: 0.785715
2024-04-12 03:20:51,597 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.869762
2024-04-12 03:21:07,080 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.908428, Class Accuracy: 0.871762
2024-04-12 03:21:23,270 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.898298, Class Accuracy: 0.856849
2024-04-12 03:21:39,035 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.869530, Class Accuracy: 0.821192
2024-04-12 03:21:55,311 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.824959, Class Accuracy: 0.783384
2024-04-12 03:22:11,565 - Model - INFO - data_original: ,Test Instance Accuracy: 0.913695, Class Accuracy: 0.877674
