2024-04-30 10:52:50,641 - Model - INFO - PARAMETER ...
2024-04-30 10:52:50,642 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='3', log_dir='pn2_ssg_roup_fps', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='fps', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='no')
2024-04-30 10:52:52,439 - Model - INFO - Load dataset ...
2024-04-30 10:53:27,283 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.554854, Class Accuracy: 0.599964
2024-04-30 10:54:04,332 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.609061, Class Accuracy: 0.629077
2024-04-30 10:54:45,468 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.616748, Class Accuracy: 0.632771
2024-04-30 10:55:30,824 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.560680, Class Accuracy: 0.598678
2024-04-30 10:56:20,955 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.498463, Class Accuracy: 0.547447
2024-04-30 10:57:16,825 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.509061, Class Accuracy: 0.523337
2024-04-30 10:58:11,875 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.597573, Class Accuracy: 0.581058
2024-04-30 10:59:05,609 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.629207, Class Accuracy: 0.613614
2024-04-30 10:59:58,537 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.510761, Class Accuracy: 0.523535
2024-04-30 11:00:45,879 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.433738, Class Accuracy: 0.470662
2024-04-30 11:01:34,554 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.895146, Class Accuracy: 0.862007
2024-04-30 11:02:23,070 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.893528, Class Accuracy: 0.861188
2024-04-30 11:03:11,480 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.891828, Class Accuracy: 0.859862
2024-04-30 11:03:59,914 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.892233, Class Accuracy: 0.857526
2024-04-30 11:04:48,218 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.880825, Class Accuracy: 0.848675
2024-04-30 11:05:36,355 - Model - INFO - data_density_1: Test Instance Accuracy: 0.902346, Class Accuracy: 0.875828
2024-04-30 11:06:24,580 - Model - INFO - data_density_2: Test Instance Accuracy: 0.900000, Class Accuracy: 0.872652
2024-04-30 11:07:11,611 - Model - INFO - data_density_3: Test Instance Accuracy: 0.897492, Class Accuracy: 0.868029
2024-04-30 11:07:58,698 - Model - INFO - data_density_4: Test Instance Accuracy: 0.900324, Class Accuracy: 0.874053
2024-04-30 11:08:45,807 - Model - INFO - data_density_5: Test Instance Accuracy: 0.891424, Class Accuracy: 0.856842
2024-04-30 11:09:34,186 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.904369, Class Accuracy: 0.874786
2024-04-30 11:10:22,976 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.897087, Class Accuracy: 0.863429
2024-04-30 11:11:11,753 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.899919, Class Accuracy: 0.872364
2024-04-30 11:11:59,696 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.899919, Class Accuracy: 0.869567
2024-04-30 11:12:47,546 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.889482, Class Accuracy: 0.859939
2024-04-30 11:13:36,691 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.857039, Class Accuracy: 0.823910
2024-04-30 11:14:26,009 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.797411, Class Accuracy: 0.764927
2024-04-30 11:15:15,262 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.685922, Class Accuracy: 0.641357
2024-04-30 11:16:04,815 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.543932, Class Accuracy: 0.507800
2024-04-30 11:16:54,414 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.431796, Class Accuracy: 0.399681
2024-04-30 11:17:44,192 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.860680, Class Accuracy: 0.827990
2024-04-30 11:18:33,366 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.814078, Class Accuracy: 0.774184
2024-04-30 11:19:22,548 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.745388, Class Accuracy: 0.700183
2024-04-30 11:20:11,304 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.627832, Class Accuracy: 0.578887
2024-04-30 11:20:59,949 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.508172, Class Accuracy: 0.463770
2024-04-30 11:21:48,556 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.860437, Class Accuracy: 0.824243
2024-04-30 11:22:36,847 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.854693, Class Accuracy: 0.819937
2024-04-30 11:23:20,335 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.841181, Class Accuracy: 0.810590
2024-04-30 11:24:03,792 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.809223, Class Accuracy: 0.773961
2024-04-30 11:24:43,281 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.747896, Class Accuracy: 0.707709
2024-04-30 11:25:21,898 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.854935, Class Accuracy: 0.815526
2024-04-30 11:26:00,465 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.841909, Class Accuracy: 0.801347
2024-04-30 11:26:39,654 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.822411, Class Accuracy: 0.789486
2024-04-30 11:27:18,724 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.773058, Class Accuracy: 0.744329
2024-04-30 11:27:58,996 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.674838, Class Accuracy: 0.637125
2024-04-30 11:28:38,057 - Model - INFO - data_background_1: Test Instance Accuracy: 0.838916, Class Accuracy: 0.808585
2024-04-30 11:29:17,228 - Model - INFO - data_background_2: Test Instance Accuracy: 0.826942, Class Accuracy: 0.791316
2024-04-30 11:29:56,056 - Model - INFO - data_background_3: Test Instance Accuracy: 0.820469, Class Accuracy: 0.781703
2024-04-30 11:30:34,817 - Model - INFO - data_background_4: Test Instance Accuracy: 0.807443, Class Accuracy: 0.763613
2024-04-30 11:31:13,519 - Model - INFO - data_background_5: Test Instance Accuracy: 0.784709, Class Accuracy: 0.734198
2024-04-30 11:31:52,189 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.877265, Class Accuracy: 0.847780
2024-04-30 11:32:30,643 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.830259, Class Accuracy: 0.798425
2024-04-30 11:33:08,947 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.739482, Class Accuracy: 0.713297
2024-04-30 11:33:47,107 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.631149, Class Accuracy: 0.620730
2024-04-30 11:34:25,356 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.401133, Class Accuracy: 0.404377
2024-04-30 11:35:03,602 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.885356, Class Accuracy: 0.851827
2024-04-30 11:35:41,863 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.873948, Class Accuracy: 0.842401
2024-04-30 11:36:20,227 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.839159, Class Accuracy: 0.796632
2024-04-30 11:36:58,593 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.802265, Class Accuracy: 0.756291
2024-04-30 11:37:36,796 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.772816, Class Accuracy: 0.730971
2024-04-30 11:38:15,067 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.882605, Class Accuracy: 0.852946
2024-04-30 11:38:53,337 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.876942, Class Accuracy: 0.843630
2024-04-30 11:39:31,611 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.830987, Class Accuracy: 0.803571
2024-04-30 11:40:09,960 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.784385, Class Accuracy: 0.752386
2024-04-30 11:40:48,222 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.716100, Class Accuracy: 0.686002
2024-04-30 11:41:26,502 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.888592, Class Accuracy: 0.862643
2024-04-30 11:42:04,775 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.866748, Class Accuracy: 0.833701
2024-04-30 11:42:42,916 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.829531, Class Accuracy: 0.791493
2024-04-30 11:43:21,143 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.761731, Class Accuracy: 0.725310
2024-04-30 11:43:59,548 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.702832, Class Accuracy: 0.679515
2024-04-30 11:44:37,861 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.882524, Class Accuracy: 0.852172
2024-04-30 11:45:15,964 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.872816, Class Accuracy: 0.840992
2024-04-30 11:45:54,107 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.830583, Class Accuracy: 0.792689
2024-04-30 11:46:32,314 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.764968, Class Accuracy: 0.733768
2024-04-30 11:47:10,638 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.708576, Class Accuracy: 0.688568
2024-04-30 11:47:48,784 - Model - INFO - data_original: ,Test Instance Accuracy: 0.902751, Class Accuracy: 0.874352
