2024-04-30 02:55:53,453 - Model - INFO - PARAMETER ...
2024-04-30 02:55:53,453 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='0', log_dir='pn2_ssg_uod_wfps', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='wfps', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='no')
2024-04-30 02:55:56,532 - Model - INFO - Load dataset ...
2024-04-30 02:57:43,201 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.549272, Class Accuracy: 0.580339
2024-04-30 02:59:33,082 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.601294, Class Accuracy: 0.609491
2024-04-30 03:01:19,214 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.615372, Class Accuracy: 0.611993
2024-04-30 03:03:03,752 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.561974, Class Accuracy: 0.576934
2024-04-30 03:05:06,451 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.513673, Class Accuracy: 0.548323
2024-04-30 03:06:59,666 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.526214, Class Accuracy: 0.527470
2024-04-30 03:08:56,931 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.614320, Class Accuracy: 0.590183
2024-04-30 03:10:58,238 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.605906, Class Accuracy: 0.583937
2024-04-30 03:13:08,915 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.515615, Class Accuracy: 0.522817
2024-04-30 03:15:26,078 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.455987, Class Accuracy: 0.461823
2024-04-30 03:17:36,524 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.905906, Class Accuracy: 0.871723
2024-04-30 03:19:49,794 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.906715, Class Accuracy: 0.869727
2024-04-30 03:22:00,827 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.903479, Class Accuracy: 0.869438
2024-04-30 03:24:16,184 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.897492, Class Accuracy: 0.859247
2024-04-30 03:26:28,570 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.899029, Class Accuracy: 0.864914
2024-04-30 03:28:40,383 - Model - INFO - data_density_1: Test Instance Accuracy: 0.910437, Class Accuracy: 0.880396
2024-04-30 03:30:50,190 - Model - INFO - data_density_2: Test Instance Accuracy: 0.912460, Class Accuracy: 0.885116
2024-04-30 03:32:59,500 - Model - INFO - data_density_3: Test Instance Accuracy: 0.904773, Class Accuracy: 0.867754
2024-04-30 03:35:06,159 - Model - INFO - data_density_4: Test Instance Accuracy: 0.906796, Class Accuracy: 0.878769
2024-04-30 03:37:18,342 - Model - INFO - data_density_5: Test Instance Accuracy: 0.902346, Class Accuracy: 0.869176
2024-04-30 03:39:26,273 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.912055, Class Accuracy: 0.875971
2024-04-30 03:41:33,410 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.912864, Class Accuracy: 0.879365
2024-04-30 03:43:44,915 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.908333, Class Accuracy: 0.875321
2024-04-30 03:46:01,476 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.906796, Class Accuracy: 0.871002
2024-04-30 03:48:16,225 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.897168, Class Accuracy: 0.861435
2024-04-30 03:50:31,206 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.875728, Class Accuracy: 0.834533
2024-04-30 03:52:46,599 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.824595, Class Accuracy: 0.778588
2024-04-30 03:55:03,800 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.768851, Class Accuracy: 0.710042
2024-04-30 03:57:19,171 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.695469, Class Accuracy: 0.632676
2024-04-30 03:59:22,237 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.607767, Class Accuracy: 0.547128
2024-04-30 04:01:26,407 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.880097, Class Accuracy: 0.844255
2024-04-30 04:03:27,724 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.854612, Class Accuracy: 0.804379
2024-04-30 04:05:23,586 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.823382, Class Accuracy: 0.761251
2024-04-30 04:07:19,380 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.764806, Class Accuracy: 0.688838
2024-04-30 04:09:16,266 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.698867, Class Accuracy: 0.616199
2024-04-30 04:11:12,139 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.880178, Class Accuracy: 0.831273
2024-04-30 04:13:05,984 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.870874, Class Accuracy: 0.822324
2024-04-30 04:14:58,116 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.860680, Class Accuracy: 0.810248
2024-04-30 04:16:50,220 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.840049, Class Accuracy: 0.784209
2024-04-30 04:18:41,863 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.791424, Class Accuracy: 0.716893
2024-04-30 04:20:40,085 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.874919, Class Accuracy: 0.823919
2024-04-30 04:22:38,474 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.868366, Class Accuracy: 0.820602
2024-04-30 04:24:41,716 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.854531, Class Accuracy: 0.807759
2024-04-30 04:26:37,920 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.817395, Class Accuracy: 0.766641
2024-04-30 04:28:33,033 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.738835, Class Accuracy: 0.686554
2024-04-30 04:30:13,351 - Model - INFO - data_background_1: Test Instance Accuracy: 0.910032, Class Accuracy: 0.875810
2024-04-30 04:31:57,717 - Model - INFO - data_background_2: Test Instance Accuracy: 0.908010, Class Accuracy: 0.872788
2024-04-30 04:33:25,215 - Model - INFO - data_background_3: Test Instance Accuracy: 0.910356, Class Accuracy: 0.875683
2024-04-30 04:34:42,723 - Model - INFO - data_background_4: Test Instance Accuracy: 0.903560, Class Accuracy: 0.864719
2024-04-30 04:36:04,297 - Model - INFO - data_background_5: Test Instance Accuracy: 0.902427, Class Accuracy: 0.862240
2024-04-30 04:37:21,557 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.889806, Class Accuracy: 0.853645
2024-04-30 04:38:41,794 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.840777, Class Accuracy: 0.796455
2024-04-30 04:40:03,887 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.765534, Class Accuracy: 0.722634
2024-04-30 04:41:20,427 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.640939, Class Accuracy: 0.593469
2024-04-30 04:42:38,100 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.417961, Class Accuracy: 0.387750
2024-04-30 04:43:58,433 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.895874, Class Accuracy: 0.856084
2024-04-30 04:45:16,964 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.888188, Class Accuracy: 0.846913
2024-04-30 04:46:36,129 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.853317, Class Accuracy: 0.803120
2024-04-30 04:47:53,845 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.813269, Class Accuracy: 0.755626
2024-04-30 04:49:10,362 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.769984, Class Accuracy: 0.707521
2024-04-30 04:50:33,316 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.897977, Class Accuracy: 0.863563
2024-04-30 04:51:51,590 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.881634, Class Accuracy: 0.843820
2024-04-30 04:53:11,715 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.848139, Class Accuracy: 0.808615
2024-04-30 04:54:30,724 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.798382, Class Accuracy: 0.753740
2024-04-30 04:55:49,585 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.743608, Class Accuracy: 0.699154
2024-04-30 04:57:09,758 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.898786, Class Accuracy: 0.856968
2024-04-30 04:58:28,671 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.880987, Class Accuracy: 0.838769
2024-04-30 04:59:47,289 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.858252, Class Accuracy: 0.815138
2024-04-30 05:01:03,211 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.814078, Class Accuracy: 0.765589
2024-04-30 05:02:21,827 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.759871, Class Accuracy: 0.713726
2024-04-30 05:03:39,599 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.899110, Class Accuracy: 0.859798
2024-04-30 05:04:55,649 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.882120, Class Accuracy: 0.842949
2024-04-30 05:06:12,791 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.862702, Class Accuracy: 0.816447
2024-04-30 05:07:34,028 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.825890, Class Accuracy: 0.778148
2024-04-30 05:08:44,964 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.772330, Class Accuracy: 0.723290
2024-04-30 05:10:00,260 - Model - INFO - data_original: ,Test Instance Accuracy: 0.912055, Class Accuracy: 0.877214
