2024-04-19 09:30:04,638 - Model - INFO - PARAMETER ...
2024-04-19 09:30:04,638 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='2', log_dir='roupwfps6464_003_2_a10', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='origin', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-19 09:30:06,125 - Model - INFO - Load dataset ...
2024-04-19 09:30:26,846 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.500405, Class Accuracy: 0.534820
2024-04-19 09:30:46,025 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.576985, Class Accuracy: 0.583686
2024-04-19 09:31:08,363 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.552269, Class Accuracy: 0.579913
2024-04-19 09:31:44,337 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.493112, Class Accuracy: 0.529872
2024-04-19 09:32:29,301 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.433955, Class Accuracy: 0.466163
2024-04-19 09:33:01,052 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.484198, Class Accuracy: 0.488802
2024-04-19 09:33:35,217 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.581037, Class Accuracy: 0.540866
2024-04-19 09:34:07,038 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.553890, Class Accuracy: 0.516320
2024-04-19 09:34:40,341 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.459481, Class Accuracy: 0.470366
2024-04-19 09:35:12,145 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.408428, Class Accuracy: 0.425860
2024-04-19 09:35:46,142 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.910454, Class Accuracy: 0.868465
2024-04-19 09:36:20,034 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.907618, Class Accuracy: 0.864890
2024-04-19 09:36:55,070 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.898298, Class Accuracy: 0.854773
2024-04-19 09:37:30,020 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.897083, Class Accuracy: 0.846983
2024-04-19 09:38:04,025 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.890194, Class Accuracy: 0.835645
2024-04-19 09:38:38,153 - Model - INFO - data_density_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.874093
2024-04-19 09:39:11,073 - Model - INFO - data_density_2: Test Instance Accuracy: 0.905186, Class Accuracy: 0.858837
2024-04-19 09:39:42,762 - Model - INFO - data_density_3: Test Instance Accuracy: 0.895867, Class Accuracy: 0.851017
2024-04-19 09:40:14,328 - Model - INFO - data_density_4: Test Instance Accuracy: 0.890600, Class Accuracy: 0.845855
2024-04-19 09:40:44,448 - Model - INFO - data_density_5: Test Instance Accuracy: 0.888574, Class Accuracy: 0.847395
2024-04-19 09:41:17,409 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.905997, Class Accuracy: 0.865302
2024-04-19 09:41:50,140 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.906807, Class Accuracy: 0.862424
2024-04-19 09:42:23,174 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.901540, Class Accuracy: 0.861890
2024-04-19 09:42:57,456 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.895867, Class Accuracy: 0.860186
2024-04-19 09:43:30,676 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.882901, Class Accuracy: 0.838977
2024-04-19 09:44:06,562 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.907618, Class Accuracy: 0.867093
2024-04-19 09:44:40,663 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.904376, Class Accuracy: 0.861087
2024-04-19 09:45:15,317 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.880065, Class Accuracy: 0.824395
2024-04-19 09:45:50,809 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.852107, Class Accuracy: 0.794279
2024-04-19 09:46:26,609 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.800243, Class Accuracy: 0.740721
2024-04-19 09:47:01,495 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.898298, Class Accuracy: 0.857227
2024-04-19 09:47:37,115 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.882496, Class Accuracy: 0.833320
2024-04-19 09:48:11,684 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.852107, Class Accuracy: 0.796157
2024-04-19 09:48:34,604 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.820097, Class Accuracy: 0.755581
2024-04-19 09:48:50,613 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.769044, Class Accuracy: 0.708105
2024-04-19 09:49:07,255 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.875203, Class Accuracy: 0.836692
2024-04-19 09:49:22,330 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.869125, Class Accuracy: 0.819233
2024-04-19 09:49:38,333 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.861831, Class Accuracy: 0.811866
2024-04-19 09:49:50,951 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.833468, Class Accuracy: 0.782826
2024-04-19 09:50:03,258 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.796191, Class Accuracy: 0.724174
2024-04-19 09:50:16,324 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.891005, Class Accuracy: 0.842808
2024-04-19 09:50:29,606 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.882496, Class Accuracy: 0.829738
2024-04-19 09:50:43,809 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.869125, Class Accuracy: 0.813494
2024-04-19 09:50:58,649 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.850486, Class Accuracy: 0.793093
2024-04-19 09:51:16,041 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.789303, Class Accuracy: 0.734500
2024-04-19 09:51:28,907 - Model - INFO - data_background_1: Test Instance Accuracy: 0.658023, Class Accuracy: 0.583262
2024-04-19 09:51:41,336 - Model - INFO - data_background_2: Test Instance Accuracy: 0.637763, Class Accuracy: 0.561849
2024-04-19 09:51:54,178 - Model - INFO - data_background_3: Test Instance Accuracy: 0.595219, Class Accuracy: 0.528814
2024-04-19 09:52:09,009 - Model - INFO - data_background_4: Test Instance Accuracy: 0.550648, Class Accuracy: 0.483436
2024-04-19 09:52:21,549 - Model - INFO - data_background_5: Test Instance Accuracy: 0.397083, Class Accuracy: 0.336483
2024-04-19 09:52:33,983 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.907618, Class Accuracy: 0.866471
2024-04-19 09:52:46,472 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.894246, Class Accuracy: 0.849977
2024-04-19 09:52:58,927 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.844408, Class Accuracy: 0.803802
2024-04-19 09:53:11,128 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.745948, Class Accuracy: 0.707988
2024-04-19 09:53:24,091 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.482577, Class Accuracy: 0.460436
2024-04-19 09:53:36,833 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.871459
2024-04-19 09:53:49,154 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.908023, Class Accuracy: 0.865593
2024-04-19 09:54:01,721 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.876823, Class Accuracy: 0.829122
2024-04-19 09:54:14,101 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.840762, Class Accuracy: 0.797238
2024-04-19 09:54:26,955 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.799838, Class Accuracy: 0.753727
2024-04-19 09:54:39,413 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.872093
2024-04-19 09:54:51,560 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.904781, Class Accuracy: 0.863552
2024-04-19 09:55:04,271 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.885332, Class Accuracy: 0.845448
2024-04-19 09:55:17,603 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.843598, Class Accuracy: 0.803587
2024-04-19 09:55:30,767 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.791329, Class Accuracy: 0.752953
2024-04-19 09:55:43,611 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.912885, Class Accuracy: 0.871837
2024-04-19 09:55:56,267 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.907618, Class Accuracy: 0.865180
2024-04-19 09:56:08,748 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.874797, Class Accuracy: 0.827198
2024-04-19 09:56:22,060 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.829011, Class Accuracy: 0.780733
2024-04-19 09:56:35,284 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.776337, Class Accuracy: 0.736221
2024-04-19 09:56:47,872 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.912075, Class Accuracy: 0.872506
2024-04-19 09:57:02,287 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.902755, Class Accuracy: 0.857640
2024-04-19 09:57:15,640 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.884927, Class Accuracy: 0.849041
2024-04-19 09:57:28,198 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.845219, Class Accuracy: 0.802105
2024-04-19 09:57:40,886 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.794165, Class Accuracy: 0.756965
2024-04-19 09:57:53,614 - Model - INFO - data_original: ,Test Instance Accuracy: 0.908023, Class Accuracy: 0.870552
