2024-04-23 02:01:24,951 - Model - INFO - PARAMETER ...
2024-04-23 02:01:24,952 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='2', log_dir='uad_wfps_a10', model_path='', num_category=40, num_points=1024, num_votes=3, sample_type='wfps', step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-23 02:01:26,246 - Model - INFO - Load dataset ...
2024-04-23 02:01:39,436 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.503647, Class Accuracy: 0.554314
2024-04-23 02:01:48,977 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.565640, Class Accuracy: 0.582390
2024-04-23 02:01:58,581 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.604943, Class Accuracy: 0.620849
2024-04-23 02:02:08,586 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.510940, Class Accuracy: 0.558988
2024-04-23 02:02:19,118 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.455835, Class Accuracy: 0.502157
2024-04-23 02:02:29,116 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.464344, Class Accuracy: 0.472738
2024-04-23 02:02:38,879 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.557131, Class Accuracy: 0.540773
2024-04-23 02:02:48,892 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.611021, Class Accuracy: 0.588209
2024-04-23 02:03:00,601 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.491491, Class Accuracy: 0.502767
2024-04-23 02:03:14,131 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.428282, Class Accuracy: 0.451012
2024-04-23 02:03:25,244 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.910859, Class Accuracy: 0.875337
2024-04-23 02:03:35,874 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.905997, Class Accuracy: 0.874180
2024-04-23 02:03:46,579 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.907618, Class Accuracy: 0.872686
2024-04-23 02:03:57,489 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.901135, Class Accuracy: 0.867105
2024-04-23 02:04:09,345 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.899514, Class Accuracy: 0.863645
2024-04-23 02:04:23,211 - Model - INFO - data_density_1: Test Instance Accuracy: 0.915721, Class Accuracy: 0.886297
2024-04-23 02:04:36,165 - Model - INFO - data_density_2: Test Instance Accuracy: 0.914100, Class Accuracy: 0.881174
2024-04-23 02:04:46,223 - Model - INFO - data_density_3: Test Instance Accuracy: 0.900324, Class Accuracy: 0.866767
2024-04-23 02:04:56,295 - Model - INFO - data_density_4: Test Instance Accuracy: 0.899514, Class Accuracy: 0.867936
2024-04-23 02:05:06,045 - Model - INFO - data_density_5: Test Instance Accuracy: 0.899919, Class Accuracy: 0.868221
2024-04-23 02:05:18,741 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.912885, Class Accuracy: 0.878547
2024-04-23 02:05:35,334 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.911669, Class Accuracy: 0.879878
2024-04-23 02:05:46,030 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.911669, Class Accuracy: 0.876959
2024-04-23 02:05:58,036 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.901135, Class Accuracy: 0.866058
2024-04-23 02:06:11,465 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.888574, Class Accuracy: 0.848099
2024-04-23 02:06:23,235 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.881709
2024-04-23 02:06:34,940 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.905186, Class Accuracy: 0.869750
2024-04-23 02:06:46,488 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.884117, Class Accuracy: 0.845006
2024-04-23 02:06:57,758 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.845624, Class Accuracy: 0.797221
2024-04-23 02:07:09,455 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.789303, Class Accuracy: 0.742192
2024-04-23 02:07:21,173 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.905186, Class Accuracy: 0.870715
2024-04-23 02:07:33,273 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.888979, Class Accuracy: 0.856599
2024-04-23 02:07:45,581 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.852917, Class Accuracy: 0.809686
2024-04-23 02:07:57,539 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.798622, Class Accuracy: 0.750326
2024-04-23 02:08:14,137 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.752431, Class Accuracy: 0.697372
2024-04-23 02:08:29,355 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.874392, Class Accuracy: 0.842762
2024-04-23 02:08:42,351 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.867099, Class Accuracy: 0.836965
2024-04-23 02:08:56,201 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.853728, Class Accuracy: 0.828099
2024-04-23 02:09:12,939 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.837520, Class Accuracy: 0.808099
2024-04-23 02:09:29,253 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.803890, Class Accuracy: 0.756314
2024-04-23 02:09:44,248 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.887358, Class Accuracy: 0.853680
2024-04-23 02:10:02,619 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.880875, Class Accuracy: 0.841471
2024-04-23 02:10:19,254 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.868314, Class Accuracy: 0.835924
2024-04-23 02:10:37,189 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.843193, Class Accuracy: 0.801355
2024-04-23 02:10:58,038 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.788088, Class Accuracy: 0.746994
2024-04-23 02:11:10,019 - Model - INFO - data_background_1: Test Instance Accuracy: 0.628039, Class Accuracy: 0.561872
2024-04-23 02:11:22,169 - Model - INFO - data_background_2: Test Instance Accuracy: 0.572123, Class Accuracy: 0.498634
2024-04-23 02:11:34,226 - Model - INFO - data_background_3: Test Instance Accuracy: 0.535656, Class Accuracy: 0.465640
2024-04-23 02:11:47,119 - Model - INFO - data_background_4: Test Instance Accuracy: 0.488250, Class Accuracy: 0.421517
2024-04-23 02:12:00,333 - Model - INFO - data_background_5: Test Instance Accuracy: 0.342788, Class Accuracy: 0.291884
2024-04-23 02:12:12,659 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.885041
2024-04-23 02:12:24,811 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.893841, Class Accuracy: 0.865221
2024-04-23 02:12:36,488 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.829011, Class Accuracy: 0.802587
2024-04-23 02:12:48,535 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.746353, Class Accuracy: 0.713058
2024-04-23 02:13:00,025 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.474878, Class Accuracy: 0.456267
2024-04-23 02:13:12,029 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.916937, Class Accuracy: 0.889547
2024-04-23 02:13:24,101 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.910454, Class Accuracy: 0.883680
2024-04-23 02:13:35,996 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.879660, Class Accuracy: 0.838785
2024-04-23 02:13:47,757 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.853323, Class Accuracy: 0.811012
2024-04-23 02:13:59,650 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.816045, Class Accuracy: 0.761076
2024-04-23 02:14:11,324 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.912075, Class Accuracy: 0.881215
2024-04-23 02:14:23,171 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.910049, Class Accuracy: 0.878047
2024-04-23 02:14:33,760 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.874797, Class Accuracy: 0.844442
2024-04-23 02:14:44,253 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.843598, Class Accuracy: 0.816907
2024-04-23 02:14:54,560 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.789708, Class Accuracy: 0.755064
2024-04-23 02:15:04,886 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.918558, Class Accuracy: 0.884169
2024-04-23 02:15:15,330 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.878215
2024-04-23 02:15:25,958 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.869935, Class Accuracy: 0.831826
2024-04-23 02:15:36,182 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.829011, Class Accuracy: 0.790250
2024-04-23 02:15:46,918 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.771880, Class Accuracy: 0.738070
2024-04-23 02:15:57,890 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.915721, Class Accuracy: 0.881465
2024-04-23 02:16:08,574 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.908428, Class Accuracy: 0.877587
2024-04-23 02:16:19,127 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.884927, Class Accuracy: 0.848558
2024-04-23 02:16:29,644 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.839141, Class Accuracy: 0.801291
2024-04-23 02:16:40,832 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.797812, Class Accuracy: 0.761977
2024-04-23 02:16:51,103 - Model - INFO - data_original: ,Test Instance Accuracy: 0.913695, Class Accuracy: 0.879628
