2024-04-30 05:10:04,599 - Model - INFO - PARAMETER ...
2024-04-30 05:10:04,600 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='3', log_dir='pn2_ssg_oup_wfps', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='wfps', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='no')
2024-04-30 05:10:05,570 - Model - INFO - Load dataset ...
2024-04-30 05:10:13,602 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.566586, Class Accuracy: 0.596049
2024-04-30 05:10:21,320 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.612540, Class Accuracy: 0.615609
2024-04-30 05:10:34,894 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.627913, Class Accuracy: 0.632093
2024-04-30 05:10:48,340 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.590696, Class Accuracy: 0.602969
2024-04-30 05:11:01,920 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.525162, Class Accuracy: 0.555944
2024-04-30 05:11:15,184 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.501052, Class Accuracy: 0.506298
2024-04-30 05:11:28,546 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.588754, Class Accuracy: 0.587170
2024-04-30 05:11:42,010 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.614644, Class Accuracy: 0.595403
2024-04-30 05:11:55,783 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.495065, Class Accuracy: 0.515550
2024-04-30 05:12:09,923 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.441909, Class Accuracy: 0.475622
2024-04-30 05:12:24,602 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.894660, Class Accuracy: 0.860882
2024-04-30 05:12:39,300 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.892314, Class Accuracy: 0.856527
2024-04-30 05:12:53,352 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.888269, Class Accuracy: 0.859286
2024-04-30 05:13:07,313 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.886570, Class Accuracy: 0.855050
2024-04-30 05:13:20,828 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.876699, Class Accuracy: 0.845637
2024-04-30 05:13:33,909 - Model - INFO - data_density_1: Test Instance Accuracy: 0.900324, Class Accuracy: 0.867828
2024-04-30 05:13:46,361 - Model - INFO - data_density_2: Test Instance Accuracy: 0.899029, Class Accuracy: 0.862157
2024-04-30 05:13:59,565 - Model - INFO - data_density_3: Test Instance Accuracy: 0.894579, Class Accuracy: 0.856859
2024-04-30 05:14:12,351 - Model - INFO - data_density_4: Test Instance Accuracy: 0.896278, Class Accuracy: 0.860030
2024-04-30 05:14:24,915 - Model - INFO - data_density_5: Test Instance Accuracy: 0.888997, Class Accuracy: 0.855273
2024-04-30 05:14:37,998 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.899515, Class Accuracy: 0.867582
2024-04-30 05:14:50,829 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.899515, Class Accuracy: 0.865431
2024-04-30 05:15:04,366 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.895065, Class Accuracy: 0.859693
2024-04-30 05:15:17,972 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.887460, Class Accuracy: 0.851967
2024-04-30 05:15:31,450 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.884142, Class Accuracy: 0.847089
2024-04-30 05:15:45,687 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.869579, Class Accuracy: 0.830446
2024-04-30 05:16:00,174 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.819013, Class Accuracy: 0.776217
2024-04-30 05:16:14,885 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.725809, Class Accuracy: 0.677251
2024-04-30 05:16:29,728 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.599595, Class Accuracy: 0.555373
2024-04-30 05:16:44,949 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.477994, Class Accuracy: 0.444960
2024-04-30 05:17:00,347 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.885841, Class Accuracy: 0.844448
2024-04-30 05:17:16,106 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.856877, Class Accuracy: 0.807848
2024-04-30 05:17:30,550 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.808819, Class Accuracy: 0.747627
2024-04-30 05:17:44,988 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.734709, Class Accuracy: 0.669946
2024-04-30 05:17:59,388 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.617476, Class Accuracy: 0.559491
2024-04-30 05:18:13,568 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.875162, Class Accuracy: 0.830475
2024-04-30 05:18:29,219 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.869660, Class Accuracy: 0.828400
2024-04-30 05:18:44,621 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.860194, Class Accuracy: 0.815606
2024-04-30 05:18:53,787 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.842557, Class Accuracy: 0.794957
2024-04-30 05:19:02,894 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.772735, Class Accuracy: 0.729273
2024-04-30 05:19:13,023 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.870793, Class Accuracy: 0.818393
2024-04-30 05:19:23,038 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.861812, Class Accuracy: 0.817589
2024-04-30 05:19:33,228 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.850890, Class Accuracy: 0.808294
2024-04-30 05:19:43,833 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.823544, Class Accuracy: 0.777332
2024-04-30 05:19:56,021 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.708091, Class Accuracy: 0.671348
2024-04-30 05:20:05,544 - Model - INFO - data_background_1: Test Instance Accuracy: 0.898706, Class Accuracy: 0.863462
2024-04-30 05:20:15,046 - Model - INFO - data_background_2: Test Instance Accuracy: 0.898706, Class Accuracy: 0.863937
2024-04-30 05:20:24,601 - Model - INFO - data_background_3: Test Instance Accuracy: 0.900243, Class Accuracy: 0.864530
2024-04-30 05:20:34,286 - Model - INFO - data_background_4: Test Instance Accuracy: 0.890615, Class Accuracy: 0.851964
2024-04-30 05:20:44,035 - Model - INFO - data_background_5: Test Instance Accuracy: 0.888188, Class Accuracy: 0.851667
2024-04-30 05:20:53,285 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.886084, Class Accuracy: 0.849229
2024-04-30 05:21:02,593 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.847735, Class Accuracy: 0.813954
2024-04-30 05:21:11,921 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.736650, Class Accuracy: 0.710731
2024-04-30 05:21:21,249 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.596278, Class Accuracy: 0.583247
2024-04-30 05:21:30,654 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.322492, Class Accuracy: 0.328766
2024-04-30 05:21:39,804 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.886570, Class Accuracy: 0.853317
2024-04-30 05:21:49,006 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.873544, Class Accuracy: 0.830214
2024-04-30 05:21:58,534 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.835841, Class Accuracy: 0.788893
2024-04-30 05:22:09,155 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.775890, Class Accuracy: 0.734978
2024-04-30 05:22:19,885 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.732362, Class Accuracy: 0.698827
2024-04-30 05:22:30,529 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.885841, Class Accuracy: 0.847559
2024-04-30 05:22:41,152 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.870307, Class Accuracy: 0.834802
2024-04-30 05:22:51,945 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.831553, Class Accuracy: 0.791878
2024-04-30 05:23:02,961 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.777670, Class Accuracy: 0.752344
2024-04-30 05:23:13,604 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.699515, Class Accuracy: 0.679834
2024-04-30 05:23:24,273 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.886570, Class Accuracy: 0.841992
2024-04-30 05:23:35,039 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.869579, Class Accuracy: 0.834825
2024-04-30 05:23:45,681 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.832362, Class Accuracy: 0.789123
2024-04-30 05:23:56,361 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.769417, Class Accuracy: 0.734364
2024-04-30 05:24:07,064 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.689887, Class Accuracy: 0.668134
2024-04-30 05:24:17,753 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.888188, Class Accuracy: 0.851028
2024-04-30 05:24:28,349 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.869579, Class Accuracy: 0.835567
2024-04-30 05:24:39,075 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.840372, Class Accuracy: 0.801968
2024-04-30 05:24:49,708 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.780421, Class Accuracy: 0.739057
2024-04-30 05:25:00,346 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.713511, Class Accuracy: 0.693615
2024-04-30 05:25:10,999 - Model - INFO - data_original: ,Test Instance Accuracy: 0.906392, Class Accuracy: 0.874447
