2024-04-13 03:07:02,030 - Model - INFO - PARAMETER ...
2024-04-13 03:07:02,030 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='2', log_dir='rwupwfps6464_002_t20', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-13 03:07:03,750 - Model - INFO - Load dataset ...
2024-04-13 03:07:38,099 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.508914, Class Accuracy: 0.539070
2024-04-13 03:08:20,815 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.561588, Class Accuracy: 0.568733
2024-04-13 03:09:05,924 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.591572, Class Accuracy: 0.592988
2024-04-13 03:09:55,734 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.514992, Class Accuracy: 0.544616
2024-04-13 03:10:41,307 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.457050, Class Accuracy: 0.498535
2024-04-13 03:11:32,519 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.505673, Class Accuracy: 0.507331
2024-04-13 03:12:14,955 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.591167, Class Accuracy: 0.577145
2024-04-13 03:13:04,427 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.610616, Class Accuracy: 0.579343
2024-04-13 03:13:35,823 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.504052, Class Accuracy: 0.508558
2024-04-13 03:14:07,764 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.465964, Class Accuracy: 0.481267
2024-04-13 03:14:37,970 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.912075, Class Accuracy: 0.874291
2024-04-13 03:15:17,179 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.903971, Class Accuracy: 0.867890
2024-04-13 03:15:55,782 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.905997, Class Accuracy: 0.869256
2024-04-13 03:16:32,624 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.908833, Class Accuracy: 0.872174
2024-04-13 03:17:06,804 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.908833, Class Accuracy: 0.868128
2024-04-13 03:17:42,820 - Model - INFO - data_density_1: Test Instance Accuracy: 0.906402, Class Accuracy: 0.863087
2024-04-13 03:18:28,437 - Model - INFO - data_density_2: Test Instance Accuracy: 0.907618, Class Accuracy: 0.865047
2024-04-13 03:19:28,860 - Model - INFO - data_density_3: Test Instance Accuracy: 0.901945, Class Accuracy: 0.857634
2024-04-13 03:20:32,291 - Model - INFO - data_density_4: Test Instance Accuracy: 0.900324, Class Accuracy: 0.859599
2024-04-13 03:21:54,998 - Model - INFO - data_density_5: Test Instance Accuracy: 0.891815, Class Accuracy: 0.852890
2024-04-13 03:23:18,601 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.907212, Class Accuracy: 0.865465
2024-04-13 03:24:43,281 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.903971, Class Accuracy: 0.861919
2024-04-13 03:25:50,111 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.897083, Class Accuracy: 0.859424
2024-04-13 03:26:54,264 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.894652, Class Accuracy: 0.854012
2024-04-13 03:28:01,092 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.878039, Class Accuracy: 0.834430
2024-04-13 03:29:08,508 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.906807, Class Accuracy: 0.864965
2024-04-13 03:30:29,912 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.898703, Class Accuracy: 0.849924
2024-04-13 03:32:11,090 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.888169, Class Accuracy: 0.845634
2024-04-13 03:34:00,783 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.873582, Class Accuracy: 0.823634
2024-04-13 03:35:51,186 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.845624, Class Accuracy: 0.787564
2024-04-13 03:37:45,496 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.907618, Class Accuracy: 0.866959
2024-04-13 03:39:29,535 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.888574, Class Accuracy: 0.844128
2024-04-13 03:41:09,829 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.873582, Class Accuracy: 0.824302
2024-04-13 03:42:37,547 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.848865, Class Accuracy: 0.803523
2024-04-13 03:44:03,939 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.829417, Class Accuracy: 0.773488
2024-04-13 03:45:24,849 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.790113, Class Accuracy: 0.743843
2024-04-13 03:46:32,813 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.780389, Class Accuracy: 0.727012
2024-04-13 03:47:45,689 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.760940, Class Accuracy: 0.710983
2024-04-13 03:48:52,519 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.738655, Class Accuracy: 0.664855
2024-04-13 03:50:03,597 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.662885, Class Accuracy: 0.587302
2024-04-13 03:51:15,127 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.888169, Class Accuracy: 0.837180
2024-04-13 03:52:24,036 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.882496, Class Accuracy: 0.838977
2024-04-13 03:53:34,758 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.876418, Class Accuracy: 0.832767
2024-04-13 03:54:47,032 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.868720, Class Accuracy: 0.816145
2024-04-13 03:56:09,818 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.858185, Class Accuracy: 0.798645
2024-04-13 03:57:21,828 - Model - INFO - data_background_1: Test Instance Accuracy: 0.669368, Class Accuracy: 0.574017
2024-04-13 03:58:31,681 - Model - INFO - data_background_2: Test Instance Accuracy: 0.637763, Class Accuracy: 0.539535
2024-04-13 03:59:40,112 - Model - INFO - data_background_3: Test Instance Accuracy: 0.600081, Class Accuracy: 0.492291
2024-04-13 04:00:48,226 - Model - INFO - data_background_4: Test Instance Accuracy: 0.545786, Class Accuracy: 0.449517
2024-04-13 04:01:55,528 - Model - INFO - data_background_5: Test Instance Accuracy: 0.409238, Class Accuracy: 0.317808
2024-04-13 04:02:45,584 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.909643, Class Accuracy: 0.871424
2024-04-13 04:03:34,931 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.900729, Class Accuracy: 0.862715
2024-04-13 04:04:24,271 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.875608, Class Accuracy: 0.832930
2024-04-13 04:05:14,169 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.815235, Class Accuracy: 0.784930
2024-04-13 04:06:04,990 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.624797, Class Accuracy: 0.588401
2024-04-13 04:06:54,665 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.914100, Class Accuracy: 0.874750
2024-04-13 04:07:47,602 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.913290, Class Accuracy: 0.879047
2024-04-13 04:08:41,816 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.899919, Class Accuracy: 0.861052
2024-04-13 04:09:31,599 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.875608, Class Accuracy: 0.834488
2024-04-13 04:10:20,375 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.844003, Class Accuracy: 0.793965
2024-04-13 04:11:06,888 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.910859, Class Accuracy: 0.874215
2024-04-13 04:11:29,097 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.904781, Class Accuracy: 0.865965
2024-04-13 04:11:54,081 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.891410, Class Accuracy: 0.848924
2024-04-13 04:12:16,879 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.870746, Class Accuracy: 0.831936
2024-04-13 04:12:41,036 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.831037, Class Accuracy: 0.779953
2024-04-13 04:13:05,326 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.867965
2024-04-13 04:13:28,204 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.903160, Class Accuracy: 0.863674
2024-04-13 04:13:54,916 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.880875, Class Accuracy: 0.835233
2024-04-13 04:14:18,789 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.856564, Class Accuracy: 0.810198
2024-04-13 04:14:41,923 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.812399, Class Accuracy: 0.766517
2024-04-13 04:15:07,406 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.910049, Class Accuracy: 0.866500
2024-04-13 04:15:34,606 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.871756
2024-04-13 04:16:00,691 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.894652, Class Accuracy: 0.848424
2024-04-13 04:16:28,144 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.861831, Class Accuracy: 0.822907
2024-04-13 04:16:54,961 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.833874, Class Accuracy: 0.779256
2024-04-13 04:17:21,003 - Model - INFO - data_original: ,Test Instance Accuracy: 0.910454, Class Accuracy: 0.874500
