Model: pct Corruption: occlusion Severity: 1 Acc: 0.4947325769854133 Class Acc: 0.5356046511627908
Model: pct Corruption: occlusion Severity: 2 Acc: 0.5692868719611021 Class Acc: 0.5892732558139535
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5684764991896273 Class Acc: 0.593203488372093
Model: pct Corruption: occlusion Severity: 4 Acc: 0.48905996758508913 Class Acc: 0.5318255813953489
Model: pct Corruption: occlusion Severity: 5 Acc: 0.4286871961102107 Class Acc: 0.4730290697674418
Model: pct Corruption: lidar Severity: 1 Acc: 0.47811993517017826 Class Acc: 0.4870697674418604
Model: pct Corruption: lidar Severity: 2 Acc: 0.5818476499189628 Class Acc: 0.5733662790697674
Model: pct Corruption: lidar Severity: 3 Acc: 0.5899513776337115 Class Acc: 0.5827267441860464
Model: pct Corruption: lidar Severity: 4 Acc: 0.49432739059967584 Class Acc: 0.5140116279069767
Model: pct Corruption: lidar Severity: 5 Acc: 0.42098865478119935 Class Acc: 0.439203488372093
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9035656401944895 Class Acc: 0.8597093023255813
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9027552674230146 Class Acc: 0.8567616279069767
Model: pct Corruption: density_inc Severity: 3 Acc: 0.899513776337115 Class Acc: 0.8552209302325583
Model: pct Corruption: density_inc Severity: 4 Acc: 0.8978930307941653 Class Acc: 0.8549709302325581
Model: pct Corruption: density_inc Severity: 5 Acc: 0.8962722852512156 Class Acc: 0.8495523255813954
Model: pct Corruption: density Severity: 1 Acc: 0.9043760129659644 Class Acc: 0.8660116279069768
Model: pct Corruption: density Severity: 2 Acc: 0.9051863857374393 Class Acc: 0.856546511627907
Model: pct Corruption: density Severity: 3 Acc: 0.8954619124797407 Class Acc: 0.8504767441860466
Model: pct Corruption: density Severity: 4 Acc: 0.8914100486223663 Class Acc: 0.8461395348837207
Model: pct Corruption: density Severity: 5 Acc: 0.8849270664505673 Class Acc: 0.8477732558139536
Model: pct Corruption: cutout Severity: 1 Acc: 0.9039708265802269 Class Acc: 0.8607151162790698
Model: pct Corruption: cutout Severity: 2 Acc: 0.8999189627228525 Class Acc: 0.855889534883721
Model: pct Corruption: cutout Severity: 3 Acc: 0.8938411669367909 Class Acc: 0.8455988372093023
Model: pct Corruption: cutout Severity: 4 Acc: 0.8772285251215559 Class Acc: 0.8287325581395348
Model: pct Corruption: cutout Severity: 5 Acc: 0.8654781199351702 Class Acc: 0.8154825581395351
Model: pct Corruption: uniform Severity: 1 Acc: 0.9059967585089141 Class Acc: 0.8637151162790697
Model: pct Corruption: uniform Severity: 2 Acc: 0.8974878444084279 Class Acc: 0.8550465116279071
Model: pct Corruption: uniform Severity: 3 Acc: 0.8820907617504052 Class Acc: 0.8356744186046511
Model: pct Corruption: uniform Severity: 4 Acc: 0.8585899513776337 Class Acc: 0.8029767441860465
Model: pct Corruption: uniform Severity: 5 Acc: 0.8387358184764991 Class Acc: 0.7709767441860466
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9015397082658023 Class Acc: 0.859139534883721
Model: pct Corruption: gaussian Severity: 2 Acc: 0.880064829821718 Class Acc: 0.8278488372093022
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8626418152350082 Class Acc: 0.8032616279069767
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8249594813614263 Class Acc: 0.7562325581395349
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7836304700162074 Class Acc: 0.7134593023255814
Model: pct Corruption: impulse Severity: 1 Acc: 0.7601296596434359 Class Acc: 0.7010523255813953
Model: pct Corruption: impulse Severity: 2 Acc: 0.7423014586709886 Class Acc: 0.6801453488372092
Model: pct Corruption: impulse Severity: 3 Acc: 0.6981361426256077 Class Acc: 0.622860465116279
Model: pct Corruption: impulse Severity: 4 Acc: 0.656807131280389 Class Acc: 0.5633546511627907
Model: pct Corruption: impulse Severity: 5 Acc: 0.5676661264181524 Class Acc: 0.47133720930232553
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8715559157212318 Class Acc: 0.8177674418604652
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8650729335494327 Class Acc: 0.8040581395348838
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8589951377633711 Class Acc: 0.7988081395348837
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8456239870340356 Class Acc: 0.783267441860465
Model: pct Corruption: upsampling Severity: 5 Acc: 0.8322528363047001 Class Acc: 0.7674418604651162
Model: pct Corruption: background Severity: 1 Acc: 0.6511345218800648 Class Acc: 0.5832441860465115
Model: pct Corruption: background Severity: 2 Acc: 0.6304700162074555 Class Acc: 0.5557093023255814
Model: pct Corruption: background Severity: 3 Acc: 0.5984602917341977 Class Acc: 0.5244244186046512
Model: pct Corruption: background Severity: 4 Acc: 0.5510534846029174 Class Acc: 0.4604011627906977
Model: pct Corruption: background Severity: 5 Acc: 0.42301458670988656 Class Acc: 0.3590406976744186
Model: pct Corruption: rotation Severity: 1 Acc: 0.910453808752026 Class Acc: 0.8716686046511628
Model: pct Corruption: rotation Severity: 2 Acc: 0.8978930307941653 Class Acc: 0.8523430232558139
Model: pct Corruption: rotation Severity: 3 Acc: 0.8727714748784441 Class Acc: 0.8267674418604651
Model: pct Corruption: rotation Severity: 4 Acc: 0.8322528363047001 Class Acc: 0.7780406976744185
Model: pct Corruption: rotation Severity: 5 Acc: 0.6284440842787682 Class Acc: 0.5742906976744186
Model: pct Corruption: shear Severity: 1 Acc: 0.9088330632090762 Class Acc: 0.8680872093023255
Model: pct Corruption: shear Severity: 2 Acc: 0.9059967585089141 Class Acc: 0.8643430232558138
Model: pct Corruption: shear Severity: 3 Acc: 0.8962722852512156 Class Acc: 0.8529360465116278
Model: pct Corruption: shear Severity: 4 Acc: 0.8784440842787682 Class Acc: 0.8288255813953489
Model: pct Corruption: shear Severity: 5 Acc: 0.8585899513776337 Class Acc: 0.802796511627907
Model: pct Corruption: distortion Severity: 1 Acc: 0.906807131280389 Class Acc: 0.8689709302325582
Model: pct Corruption: distortion Severity: 2 Acc: 0.9027552674230146 Class Acc: 0.8605465116279069
Model: pct Corruption: distortion Severity: 3 Acc: 0.8910048622366289 Class Acc: 0.8377558139534884
Model: pct Corruption: distortion Severity: 4 Acc: 0.8695299837925445 Class Acc: 0.8222325581395349
Model: pct Corruption: distortion Severity: 5 Acc: 0.8314424635332253 Class Acc: 0.7892965116279068
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9100486223662885 Class Acc: 0.8696686046511628
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.899513776337115 Class Acc: 0.852720930232558
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.8893841166936791 Class Acc: 0.8363895348837209
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8585899513776337 Class Acc: 0.8061511627906978
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.8205024311183144 Class Acc: 0.775389534883721
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.910453808752026 Class Acc: 0.868796511627907
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9039708265802269 Class Acc: 0.8630930232558139
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8942463533225283 Class Acc: 0.8509767441860465
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8727714748784441 Class Acc: 0.8275174418604652
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8338735818476499 Class Acc: 0.7789593023255813
