2024-04-16 01:56:47,343 - Model - INFO - PARAMETER ...
2024-04-16 01:56:47,344 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='3', log_dir='rrwupfps6464_003', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-16 01:56:50,301 - Model - INFO - Load dataset ...
2024-04-16 01:57:26,709 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.506888, Class Accuracy: 0.542145
2024-04-16 01:57:58,192 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.573744, Class Accuracy: 0.592773
2024-04-16 01:58:31,277 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.574554, Class Accuracy: 0.599122
2024-04-16 01:59:18,855 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.495138, Class Accuracy: 0.544326
2024-04-16 02:00:15,938 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.426661, Class Accuracy: 0.470610
2024-04-16 02:01:24,506 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.504862, Class Accuracy: 0.514279
2024-04-16 02:02:37,274 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.598055, Class Accuracy: 0.576029
2024-04-16 02:03:58,843 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.623582, Class Accuracy: 0.609145
2024-04-16 02:05:31,185 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.507293, Class Accuracy: 0.521843
2024-04-16 02:07:14,689 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.424230, Class Accuracy: 0.443709
2024-04-16 02:09:10,986 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.914911, Class Accuracy: 0.875419
2024-04-16 02:11:04,248 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.912075, Class Accuracy: 0.870634
2024-04-16 02:12:50,436 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.910859, Class Accuracy: 0.870762
2024-04-16 02:14:38,797 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.912480, Class Accuracy: 0.870884
2024-04-16 02:16:37,192 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.903160, Class Accuracy: 0.860808
2024-04-16 02:18:29,447 - Model - INFO - data_density_1: Test Instance Accuracy: 0.912885, Class Accuracy: 0.871424
2024-04-16 02:20:21,244 - Model - INFO - data_density_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.861424
2024-04-16 02:22:08,519 - Model - INFO - data_density_3: Test Instance Accuracy: 0.904376, Class Accuracy: 0.864308
2024-04-16 02:23:43,319 - Model - INFO - data_density_4: Test Instance Accuracy: 0.898703, Class Accuracy: 0.856267
2024-04-16 02:25:15,870 - Model - INFO - data_density_5: Test Instance Accuracy: 0.898703, Class Accuracy: 0.858390
2024-04-16 02:26:50,670 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.870965
2024-04-16 02:28:19,322 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.867390
2024-04-16 02:29:49,070 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.902350, Class Accuracy: 0.857180
2024-04-16 02:31:20,037 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.894246, Class Accuracy: 0.846924
2024-04-16 02:32:57,291 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.876013, Class Accuracy: 0.828023
2024-04-16 02:34:26,044 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.873756
2024-04-16 02:35:54,205 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.899919, Class Accuracy: 0.862169
2024-04-16 02:37:23,098 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.889384, Class Accuracy: 0.844843
2024-04-16 02:38:49,814 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.865478, Class Accuracy: 0.805634
2024-04-16 02:40:17,625 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.844003, Class Accuracy: 0.775890
2024-04-16 02:41:44,636 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.903566, Class Accuracy: 0.858430
2024-04-16 02:43:11,057 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.891410, Class Accuracy: 0.843680
2024-04-16 02:44:32,816 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.871151, Class Accuracy: 0.812058
2024-04-16 02:45:44,768 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.833468, Class Accuracy: 0.771651
2024-04-16 02:47:00,815 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.795381, Class Accuracy: 0.724622
2024-04-16 02:48:12,611 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.762966, Class Accuracy: 0.702349
2024-04-16 02:49:23,673 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.739870, Class Accuracy: 0.677477
2024-04-16 02:50:24,265 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.718395, Class Accuracy: 0.641436
2024-04-16 02:51:18,157 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.668963, Class Accuracy: 0.577651
2024-04-16 02:52:12,606 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.589951, Class Accuracy: 0.494331
2024-04-16 02:53:07,229 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.873177, Class Accuracy: 0.817814
2024-04-16 02:54:00,696 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.861831, Class Accuracy: 0.807901
2024-04-16 02:54:37,854 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.858185, Class Accuracy: 0.800186
2024-04-16 02:55:14,092 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.858590, Class Accuracy: 0.798640
2024-04-16 02:55:53,854 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.843598, Class Accuracy: 0.776140
2024-04-16 02:56:24,485 - Model - INFO - data_background_1: Test Instance Accuracy: 0.674635, Class Accuracy: 0.603326
2024-04-16 02:56:56,235 - Model - INFO - data_background_2: Test Instance Accuracy: 0.651135, Class Accuracy: 0.571163
2024-04-16 02:57:28,312 - Model - INFO - data_background_3: Test Instance Accuracy: 0.628849, Class Accuracy: 0.551837
2024-04-16 02:57:59,006 - Model - INFO - data_background_4: Test Instance Accuracy: 0.580227, Class Accuracy: 0.488099
2024-04-16 02:58:29,863 - Model - INFO - data_background_5: Test Instance Accuracy: 0.447731, Class Accuracy: 0.379953
2024-04-16 02:59:02,114 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.914100, Class Accuracy: 0.876128
2024-04-16 02:59:31,351 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.905592, Class Accuracy: 0.859297
2024-04-16 03:00:00,737 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.882901, Class Accuracy: 0.841552
2024-04-16 03:00:30,547 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.835900, Class Accuracy: 0.786041
2024-04-16 03:01:03,133 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.636953, Class Accuracy: 0.581791
2024-04-16 03:01:38,265 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.911264, Class Accuracy: 0.873047
2024-04-16 03:02:08,597 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.916126, Class Accuracy: 0.874128
2024-04-16 03:02:38,370 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.903566, Class Accuracy: 0.860727
2024-04-16 03:03:10,646 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.891815, Class Accuracy: 0.844988
2024-04-16 03:03:42,380 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.864263, Class Accuracy: 0.812297
2024-04-16 03:04:33,714 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.909643, Class Accuracy: 0.868802
2024-04-16 03:05:24,682 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.910859, Class Accuracy: 0.870209
2024-04-16 03:06:19,155 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.897488, Class Accuracy: 0.850797
2024-04-16 03:07:09,686 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.875203, Class Accuracy: 0.825895
2024-04-16 03:08:04,343 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.839141, Class Accuracy: 0.789297
2024-04-16 03:08:52,987 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.912885, Class Accuracy: 0.871628
2024-04-16 03:09:48,738 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.910454, Class Accuracy: 0.864924
2024-04-16 03:10:40,461 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.894652, Class Accuracy: 0.845558
2024-04-16 03:11:36,533 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.861831, Class Accuracy: 0.803238
2024-04-16 03:12:28,299 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.830227, Class Accuracy: 0.788174
2024-04-16 03:13:06,285 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.910859, Class Accuracy: 0.867750
2024-04-16 03:13:34,321 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.863965
2024-04-16 03:14:13,720 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.900324, Class Accuracy: 0.858640
2024-04-16 03:14:45,141 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.876823, Class Accuracy: 0.834936
2024-04-16 03:15:16,390 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.838331, Class Accuracy: 0.786541
2024-04-16 03:15:51,161 - Model - INFO - data_original: ,Test Instance Accuracy: 0.912885, Class Accuracy: 0.872587
