2024-04-20 08:27:42,771 - Model - INFO - PARAMETER ...
2024-04-20 08:27:42,771 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='3', log_dir='rrwupwfps6464_003_2_t20', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-20 08:27:44,071 - Model - INFO - Load dataset ...
2024-04-20 08:28:00,401 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.480956, Class Accuracy: 0.523698
2024-04-20 08:28:13,092 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.571718, Class Accuracy: 0.576151
2024-04-20 08:28:26,021 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.553890, Class Accuracy: 0.569663
2024-04-20 08:28:38,435 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.500810, Class Accuracy: 0.550000
2024-04-20 08:28:50,925 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.432739, Class Accuracy: 0.481703
2024-04-20 08:29:01,997 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.489060, Class Accuracy: 0.513465
2024-04-20 08:29:15,817 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.598460, Class Accuracy: 0.578360
2024-04-20 08:29:31,385 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.582658, Class Accuracy: 0.560977
2024-04-20 08:29:42,780 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.491896, Class Accuracy: 0.516198
2024-04-20 08:29:53,897 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.429092, Class Accuracy: 0.456605
2024-04-20 08:30:06,384 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.918558, Class Accuracy: 0.878122
2024-04-20 08:30:19,504 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.915316, Class Accuracy: 0.874215
2024-04-20 08:30:34,254 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.907618, Class Accuracy: 0.866680
2024-04-20 08:30:49,167 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.910049, Class Accuracy: 0.871680
2024-04-20 08:31:01,859 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.905592, Class Accuracy: 0.863640
2024-04-20 08:31:14,118 - Model - INFO - data_density_1: Test Instance Accuracy: 0.919368, Class Accuracy: 0.883709
2024-04-20 08:31:25,979 - Model - INFO - data_density_2: Test Instance Accuracy: 0.914100, Class Accuracy: 0.876797
2024-04-20 08:31:37,648 - Model - INFO - data_density_3: Test Instance Accuracy: 0.908428, Class Accuracy: 0.867808
2024-04-20 08:31:48,845 - Model - INFO - data_density_4: Test Instance Accuracy: 0.908833, Class Accuracy: 0.868762
2024-04-20 08:32:02,167 - Model - INFO - data_density_5: Test Instance Accuracy: 0.895057, Class Accuracy: 0.857733
2024-04-20 08:32:18,092 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.914100, Class Accuracy: 0.875302
2024-04-20 08:32:30,424 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.909643, Class Accuracy: 0.872471
2024-04-20 08:32:42,951 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.904781, Class Accuracy: 0.860849
2024-04-20 08:32:54,880 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.902755, Class Accuracy: 0.864180
2024-04-20 08:33:06,178 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.879660, Class Accuracy: 0.837779
2024-04-20 08:33:20,115 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.917342, Class Accuracy: 0.877006
2024-04-20 08:33:32,819 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.901540, Class Accuracy: 0.858221
2024-04-20 08:33:45,758 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.890194, Class Accuracy: 0.841302
2024-04-20 08:33:58,372 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.865478, Class Accuracy: 0.815535
2024-04-20 08:34:11,352 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.849676, Class Accuracy: 0.792610
2024-04-20 08:34:24,001 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.902755, Class Accuracy: 0.861971
2024-04-20 08:34:36,626 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.888979, Class Accuracy: 0.844517
2024-04-20 08:34:49,165 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.862237, Class Accuracy: 0.808570
2024-04-20 08:35:01,953 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.826985, Class Accuracy: 0.754244
2024-04-20 08:35:14,970 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.796596, Class Accuracy: 0.721750
2024-04-20 08:35:27,077 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.816045, Class Accuracy: 0.767267
2024-04-20 08:35:39,920 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.809562, Class Accuracy: 0.754936
2024-04-20 08:35:52,804 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.782010, Class Accuracy: 0.718285
2024-04-20 08:36:05,228 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.747164, Class Accuracy: 0.677215
2024-04-20 08:36:18,118 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.631686, Class Accuracy: 0.548314
2024-04-20 08:36:31,409 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.873987, Class Accuracy: 0.829244
2024-04-20 08:36:44,886 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.872366, Class Accuracy: 0.827831
2024-04-20 08:36:59,067 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.865073, Class Accuracy: 0.815872
2024-04-20 08:37:13,300 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.855348, Class Accuracy: 0.800250
2024-04-20 08:37:29,675 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.839951, Class Accuracy: 0.774419
2024-04-20 08:37:41,629 - Model - INFO - data_background_1: Test Instance Accuracy: 0.895867, Class Accuracy: 0.866477
2024-04-20 08:37:53,655 - Model - INFO - data_background_2: Test Instance Accuracy: 0.893841, Class Accuracy: 0.860983
2024-04-20 08:38:05,728 - Model - INFO - data_background_3: Test Instance Accuracy: 0.891815, Class Accuracy: 0.861686
2024-04-20 08:38:17,880 - Model - INFO - data_background_4: Test Instance Accuracy: 0.885332, Class Accuracy: 0.856017
2024-04-20 08:38:30,012 - Model - INFO - data_background_5: Test Instance Accuracy: 0.862237, Class Accuracy: 0.828407
2024-04-20 08:38:42,540 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.915721, Class Accuracy: 0.877384
2024-04-20 08:38:54,653 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.904781, Class Accuracy: 0.870843
2024-04-20 08:39:07,720 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.881280, Class Accuracy: 0.845070
2024-04-20 08:39:19,887 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.811588, Class Accuracy: 0.776151
2024-04-20 08:39:32,230 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.556321, Class Accuracy: 0.534378
2024-04-20 08:39:44,183 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.874384
2024-04-20 08:39:55,848 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.912075, Class Accuracy: 0.872349
2024-04-20 08:40:08,172 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.896677, Class Accuracy: 0.853401
2024-04-20 08:40:20,576 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.866288, Class Accuracy: 0.827128
2024-04-20 08:40:32,425 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.824959, Class Accuracy: 0.778570
2024-04-20 08:40:44,372 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.878006
2024-04-20 08:40:55,960 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.913290, Class Accuracy: 0.877762
2024-04-20 08:41:08,324 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.900729, Class Accuracy: 0.861308
2024-04-20 08:41:19,800 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.871961, Class Accuracy: 0.833483
2024-04-20 08:41:31,670 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.833874, Class Accuracy: 0.793802
2024-04-20 08:41:43,223 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.920178, Class Accuracy: 0.883337
2024-04-20 08:41:54,715 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.908023, Class Accuracy: 0.872349
2024-04-20 08:42:06,908 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.886143, Class Accuracy: 0.849244
2024-04-20 08:42:18,791 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.853728, Class Accuracy: 0.808663
2024-04-20 08:42:30,251 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.817261, Class Accuracy: 0.776023
2024-04-20 08:42:41,789 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.912885, Class Accuracy: 0.871715
2024-04-20 08:42:53,401 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.909643, Class Accuracy: 0.873099
2024-04-20 08:43:04,903 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.897488, Class Accuracy: 0.856151
2024-04-20 08:43:16,815 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.869125, Class Accuracy: 0.828994
2024-04-20 08:43:28,432 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.833874, Class Accuracy: 0.791023
2024-04-20 08:43:40,478 - Model - INFO - data_original: ,Test Instance Accuracy: 0.917342, Class Accuracy: 0.879669
