Model: pointnet use_upsample: no sample_type: fps Corruption: occlusion Severity: 1 Acc: 0.45097244732576985 Class Acc: 0.4778197674418605
Model: pointnet use_upsample: no sample_type: fps Corruption: occlusion Severity: 2 Acc: 0.5024311183144247 Class Acc: 0.509610465116279
Model: pointnet use_upsample: no sample_type: fps Corruption: occlusion Severity: 3 Acc: 0.5198541329011345 Class Acc: 0.5438720930232558
Model: pointnet use_upsample: no sample_type: fps Corruption: occlusion Severity: 4 Acc: 0.47649918962722854 Class Acc: 0.49804069767441855
Model: pointnet use_upsample: no sample_type: fps Corruption: occlusion Severity: 5 Acc: 0.4376012965964344 Class Acc: 0.46479069767441866
Model: pointnet use_upsample: no sample_type: fps Corruption: lidar Severity: 1 Acc: 0.42706645056726095 Class Acc: 0.4410174418604651
Model: pointnet use_upsample: no sample_type: fps Corruption: lidar Severity: 2 Acc: 0.4955429497568882 Class Acc: 0.4862558139534883
Model: pointnet use_upsample: no sample_type: fps Corruption: lidar Severity: 3 Acc: 0.4744732576985413 Class Acc: 0.46857558139534883
Model: pointnet use_upsample: no sample_type: fps Corruption: lidar Severity: 4 Acc: 0.4505672609400324 Class Acc: 0.4611627906976744
Model: pointnet use_upsample: no sample_type: fps Corruption: lidar Severity: 5 Acc: 0.4104538087520259 Class Acc: 0.4294127906976744
Model: pointnet use_upsample: no sample_type: fps Corruption: density_inc Severity: 1 Acc: 0.8978930307941653 Class Acc: 0.8571337209302324
Model: pointnet use_upsample: no sample_type: fps Corruption: density_inc Severity: 2 Acc: 0.8946515397082658 Class Acc: 0.8531802325581396
Model: pointnet use_upsample: no sample_type: fps Corruption: density_inc Severity: 3 Acc: 0.893030794165316 Class Acc: 0.8510988372093025
Model: pointnet use_upsample: no sample_type: fps Corruption: density_inc Severity: 4 Acc: 0.8970826580226904 Class Acc: 0.8529244186046512
Model: pointnet use_upsample: no sample_type: fps Corruption: density_inc Severity: 5 Acc: 0.8950567260940032 Class Acc: 0.8515116279069768
Model: pointnet use_upsample: no sample_type: fps Corruption: density Severity: 1 Acc: 0.8950567260940032 Class Acc: 0.8535523255813955
Model: pointnet use_upsample: no sample_type: fps Corruption: density Severity: 2 Acc: 0.8910048622366289 Class Acc: 0.8495988372093024
Model: pointnet use_upsample: no sample_type: fps Corruption: density Severity: 3 Acc: 0.8885737439222042 Class Acc: 0.8470174418604651
Model: pointnet use_upsample: no sample_type: fps Corruption: density Severity: 4 Acc: 0.8752025931928687 Class Acc: 0.8361220930232559
Model: pointnet use_upsample: no sample_type: fps Corruption: density Severity: 5 Acc: 0.8711507293354943 Class Acc: 0.8326162790697674
Model: pointnet use_upsample: no sample_type: fps Corruption: cutout Severity: 1 Acc: 0.8897893030794165 Class Acc: 0.8471802325581395
Model: pointnet use_upsample: no sample_type: fps Corruption: cutout Severity: 2 Acc: 0.8934359805510534 Class Acc: 0.856639534883721
Model: pointnet use_upsample: no sample_type: fps Corruption: cutout Severity: 3 Acc: 0.8914100486223663 Class Acc: 0.8492732558139536
Model: pointnet use_upsample: no sample_type: fps Corruption: cutout Severity: 4 Acc: 0.8760129659643436 Class Acc: 0.8351511627906977
Model: pointnet use_upsample: no sample_type: fps Corruption: cutout Severity: 5 Acc: 0.8508914100486223 Class Acc: 0.8100581395348838
Model: pointnet use_upsample: no sample_type: fps Corruption: uniform Severity: 1 Acc: 0.8885737439222042 Class Acc: 0.8474709302325583
Model: pointnet use_upsample: no sample_type: fps Corruption: uniform Severity: 2 Acc: 0.8889789303079416 Class Acc: 0.8472209302325581
Model: pointnet use_upsample: no sample_type: fps Corruption: uniform Severity: 3 Acc: 0.8820907617504052 Class Acc: 0.8316744186046512
Model: pointnet use_upsample: no sample_type: fps Corruption: uniform Severity: 4 Acc: 0.8654781199351702 Class Acc: 0.8114825581395347
Model: pointnet use_upsample: no sample_type: fps Corruption: uniform Severity: 5 Acc: 0.853322528363047 Class Acc: 0.7875174418604651
Model: pointnet use_upsample: no sample_type: fps Corruption: gaussian Severity: 1 Acc: 0.8849270664505673 Class Acc: 0.8431802325581396
Model: pointnet use_upsample: no sample_type: fps Corruption: gaussian Severity: 2 Acc: 0.880064829821718 Class Acc: 0.8372267441860466
Model: pointnet use_upsample: no sample_type: fps Corruption: gaussian Severity: 3 Acc: 0.8581847649918962 Class Acc: 0.8025174418604651
Model: pointnet use_upsample: no sample_type: fps Corruption: gaussian Severity: 4 Acc: 0.8423824959481362 Class Acc: 0.7870697674418605
Model: pointnet use_upsample: no sample_type: fps Corruption: gaussian Severity: 5 Acc: 0.8123987034035657 Class Acc: 0.75475
Model: pointnet use_upsample: no sample_type: fps Corruption: impulse Severity: 1 Acc: 0.7386547811993517 Class Acc: 0.6766860465116279
Model: pointnet use_upsample: no sample_type: fps Corruption: impulse Severity: 2 Acc: 0.7394651539708266 Class Acc: 0.6711395348837209
Model: pointnet use_upsample: no sample_type: fps Corruption: impulse Severity: 3 Acc: 0.7046191247974068 Class Acc: 0.6299011627906976
Model: pointnet use_upsample: no sample_type: fps Corruption: impulse Severity: 4 Acc: 0.696515397082658 Class Acc: 0.6177906976744186
Model: pointnet use_upsample: no sample_type: fps Corruption: impulse Severity: 5 Acc: 0.666936790923825 Class Acc: 0.5854302325581395
Model: pointnet use_upsample: no sample_type: fps Corruption: upsampling Severity: 1 Acc: 0.8638573743922204 Class Acc: 0.8148953488372094
Model: pointnet use_upsample: no sample_type: fps Corruption: upsampling Severity: 2 Acc: 0.8626418152350082 Class Acc: 0.8141511627906975
Model: pointnet use_upsample: no sample_type: fps Corruption: upsampling Severity: 3 Acc: 0.8638573743922204 Class Acc: 0.8079360465116278
Model: pointnet use_upsample: no sample_type: fps Corruption: upsampling Severity: 4 Acc: 0.8589951377633711 Class Acc: 0.8068953488372094
Model: pointnet use_upsample: no sample_type: fps Corruption: upsampling Severity: 5 Acc: 0.850486223662885 Class Acc: 0.7894767441860464
Model: pointnet use_upsample: no sample_type: fps Corruption: background Severity: 1 Acc: 0.08265802269043761 Class Acc: 0.06995348837209303
Model: pointnet use_upsample: no sample_type: fps Corruption: background Severity: 2 Acc: 0.07171799027552674 Class Acc: 0.05545348837209303
Model: pointnet use_upsample: no sample_type: fps Corruption: background Severity: 3 Acc: 0.06564019448946515 Class Acc: 0.05195348837209303
Model: pointnet use_upsample: no sample_type: fps Corruption: background Severity: 4 Acc: 0.0547001620745543 Class Acc: 0.041790697674418606
Model: pointnet use_upsample: no sample_type: fps Corruption: background Severity: 5 Acc: 0.04700162074554295 Class Acc: 0.03437209302325581
Model: pointnet use_upsample: no sample_type: fps Corruption: rotation Severity: 1 Acc: 0.8707455429497569 Class Acc: 0.8240639534883719
Model: pointnet use_upsample: no sample_type: fps Corruption: rotation Severity: 2 Acc: 0.8038897893030794 Class Acc: 0.7444186046511627
Model: pointnet use_upsample: no sample_type: fps Corruption: rotation Severity: 3 Acc: 0.6754457050243112 Class Acc: 0.5995116279069768
Model: pointnet use_upsample: no sample_type: fps Corruption: rotation Severity: 4 Acc: 0.5360615883306321 Class Acc: 0.4814651162790698
Model: pointnet use_upsample: no sample_type: fps Corruption: rotation Severity: 5 Acc: 0.27188006482982174 Class Acc: 0.23209302325581396
Model: pointnet use_upsample: no sample_type: fps Corruption: shear Severity: 1 Acc: 0.8739870340356564 Class Acc: 0.8257732558139533
Model: pointnet use_upsample: no sample_type: fps Corruption: shear Severity: 2 Acc: 0.8411669367909238 Class Acc: 0.7682383720930233
Model: pointnet use_upsample: no sample_type: fps Corruption: shear Severity: 3 Acc: 0.7609400324149108 Class Acc: 0.6959883720930232
Model: pointnet use_upsample: no sample_type: fps Corruption: shear Severity: 4 Acc: 0.6807131280388979 Class Acc: 0.6169767441860465
Model: pointnet use_upsample: no sample_type: fps Corruption: shear Severity: 5 Acc: 0.5733387358184765 Class Acc: 0.5162151162790698
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion Severity: 1 Acc: 0.8873581847649918 Class Acc: 0.8408372093023256
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion Severity: 2 Acc: 0.8634521880064829 Class Acc: 0.8256511627906977
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion Severity: 3 Acc: 0.7978119935170178 Class Acc: 0.7384244186046511
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion Severity: 4 Acc: 0.7337925445705025 Class Acc: 0.6682441860465117
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion Severity: 5 Acc: 0.6515397082658023 Class Acc: 0.5885581395348837
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 1 Acc: 0.8881685575364667 Class Acc: 0.8475116279069767
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 2 Acc: 0.873581847649919 Class Acc: 0.828063953488372
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 3 Acc: 0.8277957860615883 Class Acc: 0.7718372093023256
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 4 Acc: 0.7759319286871961 Class Acc: 0.7221046511627908
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 5 Acc: 0.7054294975688817 Class Acc: 0.645843023255814
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 1 Acc: 0.890194489465154 Class Acc: 0.8479244186046513
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 2 Acc: 0.8719611021069692 Class Acc: 0.8325290697674419
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 3 Acc: 0.833063209076175 Class Acc: 0.780156976744186
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 4 Acc: 0.7901134521880064 Class Acc: 0.7311802325581395
Model: pointnet use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 5 Acc: 0.7236628849270664 Class Acc: 0.6641279069767442
