Model: pointnet use_upsample: no sample_type: fps Corruption: scale Severity: 0 Acc: 0.8889789303079416 Class Acc: 0.8407558139534885
Model: pointnet use_upsample: no sample_type: fps Corruption: scale Severity: 1 Acc: 0.8869529983792545 Class Acc: 0.8435581395348837
Model: pointnet use_upsample: no sample_type: fps Corruption: scale Severity: 2 Acc: 0.8780388978930308 Class Acc: 0.8367732558139535
Model: pointnet use_upsample: no sample_type: fps Corruption: scale Severity: 3 Acc: 0.8812803889789304 Class Acc: 0.8335581395348836
Model: pointnet use_upsample: no sample_type: fps Corruption: scale Severity: 4 Acc: 0.8707455429497569 Class Acc: 0.8248081395348837
Model: pointnet use_upsample: no sample_type: fps Corruption: jitter Severity: 0 Acc: 0.8942463533225283 Class Acc: 0.8514593023255814
Model: pointnet use_upsample: no sample_type: fps Corruption: jitter Severity: 1 Acc: 0.8743922204213939 Class Acc: 0.824093023255814
Model: pointnet use_upsample: no sample_type: fps Corruption: jitter Severity: 2 Acc: 0.8172609400324149 Class Acc: 0.7603255813953489
Model: pointnet use_upsample: no sample_type: fps Corruption: jitter Severity: 3 Acc: 0.7386547811993517 Class Acc: 0.6578953488372093
Model: pointnet use_upsample: no sample_type: fps Corruption: jitter Severity: 4 Acc: 0.6600486223662885 Class Acc: 0.5669244186046511
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_global Severity: 0 Acc: 0.8999189627228525 Class Acc: 0.8597558139534882
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_global Severity: 1 Acc: 0.8946515397082658 Class Acc: 0.857093023255814
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_global Severity: 2 Acc: 0.8873581847649918 Class Acc: 0.8481511627906976
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_global Severity: 3 Acc: 0.8707455429497569 Class Acc: 0.8353779069767441
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_global Severity: 4 Acc: 0.8273905996758509 Class Acc: 0.7982906976744186
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_local Severity: 0 Acc: 0.8974878444084279 Class Acc: 0.8559651162790697
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_local Severity: 1 Acc: 0.8565640194489466 Class Acc: 0.8123255813953488
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_local Severity: 2 Acc: 0.8103727714748784 Class Acc: 0.7610988372093023
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_local Severity: 3 Acc: 0.7171799027552674 Class Acc: 0.6660697674418604
Model: pointnet use_upsample: no sample_type: fps Corruption: dropout_local Severity: 4 Acc: 0.6089951377633711 Class Acc: 0.5642616279069768
Model: pointnet use_upsample: no sample_type: fps Corruption: add_global Severity: 0 Acc: 0.29740680713128037 Class Acc: 0.2556976744186047
Model: pointnet use_upsample: no sample_type: fps Corruption: add_global Severity: 1 Acc: 0.1280388978930308 Class Acc: 0.10569186046511629
Model: pointnet use_upsample: no sample_type: fps Corruption: add_global Severity: 2 Acc: 0.07171799027552674 Class Acc: 0.05741279069767442
Model: pointnet use_upsample: no sample_type: fps Corruption: add_global Severity: 3 Acc: 0.055105348460291734 Class Acc: 0.042040697674418606
Model: pointnet use_upsample: no sample_type: fps Corruption: add_global Severity: 4 Acc: 0.05348460291734198 Class Acc: 0.04
Model: pointnet use_upsample: no sample_type: fps Corruption: add_local Severity: 0 Acc: 0.6381685575364667 Class Acc: 0.5736337209302326
Model: pointnet use_upsample: no sample_type: fps Corruption: add_local Severity: 1 Acc: 0.5842787682333873 Class Acc: 0.517267441860465
Model: pointnet use_upsample: no sample_type: fps Corruption: add_local Severity: 2 Acc: 0.5470016207455429 Class Acc: 0.4869069767441861
Model: pointnet use_upsample: no sample_type: fps Corruption: add_local Severity: 3 Acc: 0.5271474878444085 Class Acc: 0.4600348837209302
Model: pointnet use_upsample: no sample_type: fps Corruption: add_local Severity: 4 Acc: 0.5153970826580226 Class Acc: 0.45548255813953487
Model: pointnet use_upsample: no sample_type: fps Corruption: rotate Severity: 0 Acc: 0.8796596434359806 Class Acc: 0.8356802325581395
Model: pointnet use_upsample: no sample_type: fps Corruption: rotate Severity: 1 Acc: 0.7447325769854133 Class Acc: 0.6831511627906977
Model: pointnet use_upsample: no sample_type: fps Corruption: rotate Severity: 2 Acc: 0.5810372771474879 Class Acc: 0.5193197674418604
Model: pointnet use_upsample: no sample_type: fps Corruption: rotate Severity: 3 Acc: 0.43354943273906 Class Acc: 0.3842325581395349
Model: pointnet use_upsample: no sample_type: fps Corruption: rotate Severity: 4 Acc: 0.31685575364667745 Class Acc: 0.2936279069767442
