2024-03-25 08:40:17,906 - Model - INFO - PARAMETER ...
2024-03-25 08:40:17,906 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='1', log_dir='p10', model_path='', num_category=40, num_points=1024, num_votes=3, test_batch_size=8, use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-03-25 08:40:19,543 - Model - INFO - Load dataset ...
2024-03-25 08:40:39,321 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.923420, Class Accuracy: 0.890744
2024-03-25 08:40:54,106 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.914506, Class Accuracy: 0.885203
2024-03-25 08:41:08,988 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.903971, Class Accuracy: 0.869291
2024-03-25 08:41:23,592 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.882496, Class Accuracy: 0.838174
2024-03-25 08:41:38,481 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.848460, Class Accuracy: 0.783599
2024-03-25 08:41:53,169 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.911264, Class Accuracy: 0.877122
2024-03-25 08:42:07,941 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.899514, Class Accuracy: 0.868180
2024-03-25 08:42:22,663 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.883712, Class Accuracy: 0.838471
2024-03-25 08:42:36,912 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.850081, Class Accuracy: 0.806407
2024-03-25 08:42:51,033 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.821313, Class Accuracy: 0.763953
2024-03-25 08:43:05,367 - Model - INFO - data_background_1: Test Instance Accuracy: 0.632091, Class Accuracy: 0.565506
2024-03-25 08:43:19,795 - Model - INFO - data_background_2: Test Instance Accuracy: 0.609400, Class Accuracy: 0.552634
2024-03-25 08:43:34,209 - Model - INFO - data_background_3: Test Instance Accuracy: 0.564830, Class Accuracy: 0.502483
2024-03-25 08:43:48,305 - Model - INFO - data_background_4: Test Instance Accuracy: 0.522285, Class Accuracy: 0.453448
2024-03-25 08:44:02,929 - Model - INFO - data_background_5: Test Instance Accuracy: 0.391410, Class Accuracy: 0.330692
2024-03-25 08:44:17,549 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.893031, Class Accuracy: 0.855227
2024-03-25 08:44:32,291 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.890600, Class Accuracy: 0.850390
2024-03-25 08:44:47,042 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.880470, Class Accuracy: 0.842860
2024-03-25 08:45:01,718 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.859400, Class Accuracy: 0.813407
2024-03-25 08:45:16,486 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.823744, Class Accuracy: 0.766750
2024-03-25 08:45:31,458 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.902350, Class Accuracy: 0.858378
2024-03-25 08:45:46,464 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.900324, Class Accuracy: 0.859174
2024-03-25 08:46:01,563 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.898703, Class Accuracy: 0.861215
2024-03-25 08:46:16,900 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.867099, Class Accuracy: 0.810442
2024-03-25 08:46:32,678 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.830632, Class Accuracy: 0.760360
2024-03-25 08:46:47,568 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.923420, Class Accuracy: 0.892622
2024-03-25 08:47:02,359 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.918963, Class Accuracy: 0.881500
2024-03-25 08:47:17,101 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.908023, Class Accuracy: 0.869593
2024-03-25 08:47:31,914 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.879660, Class Accuracy: 0.822070
2024-03-25 08:47:46,754 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.839141, Class Accuracy: 0.776436
2024-03-25 08:48:01,431 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.919368, Class Accuracy: 0.883959
2024-03-25 08:48:16,088 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.906402, Class Accuracy: 0.866628
2024-03-25 08:48:25,778 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.858590, Class Accuracy: 0.824326
2024-03-25 08:48:35,517 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.780794, Class Accuracy: 0.744901
2024-03-25 08:48:45,310 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.547812, Class Accuracy: 0.498250
2024-03-25 08:48:55,005 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.923420, Class Accuracy: 0.890907
2024-03-25 08:49:04,878 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.916126, Class Accuracy: 0.883959
2024-03-25 08:49:14,738 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.910049, Class Accuracy: 0.875087
2024-03-25 08:49:24,477 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.907212, Class Accuracy: 0.874337
2024-03-25 08:49:34,381 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.886548, Class Accuracy: 0.839593
2024-03-25 08:49:44,264 - Model - INFO - data_density_1: Test Instance Accuracy: 0.921394, Class Accuracy: 0.886331
2024-03-25 08:49:54,096 - Model - INFO - data_density_2: Test Instance Accuracy: 0.916937, Class Accuracy: 0.886000
2024-03-25 08:50:04,110 - Model - INFO - data_density_3: Test Instance Accuracy: 0.912480, Class Accuracy: 0.877919
2024-03-25 08:50:13,800 - Model - INFO - data_density_4: Test Instance Accuracy: 0.906402, Class Accuracy: 0.872465
2024-03-25 08:50:23,549 - Model - INFO - data_density_5: Test Instance Accuracy: 0.898298, Class Accuracy: 0.872843
2024-03-25 08:50:33,428 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.920583, Class Accuracy: 0.886994
2024-03-25 08:50:43,318 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.915316, Class Accuracy: 0.885256
2024-03-25 08:50:53,162 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.912480, Class Accuracy: 0.878424
2024-03-25 08:51:02,980 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.909643, Class Accuracy: 0.878884
2024-03-25 08:51:12,769 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.897083, Class Accuracy: 0.850512
2024-03-25 08:51:22,576 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.922609, Class Accuracy: 0.893919
2024-03-25 08:51:32,506 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.917342, Class Accuracy: 0.876831
2024-03-25 08:51:42,421 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.899919, Class Accuracy: 0.864180
2024-03-25 08:51:52,370 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.865478, Class Accuracy: 0.830948
2024-03-25 08:52:02,307 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.826580, Class Accuracy: 0.786913
2024-03-25 08:52:12,228 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.923420, Class Accuracy: 0.888581
2024-03-25 08:52:22,166 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.919368, Class Accuracy: 0.878163
2024-03-25 08:52:32,120 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.901945, Class Accuracy: 0.856134
2024-03-25 08:52:41,906 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.863047, Class Accuracy: 0.810698
2024-03-25 08:52:51,686 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.814830, Class Accuracy: 0.774686
2024-03-25 08:53:01,571 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.924635, Class Accuracy: 0.889291
2024-03-25 08:53:11,449 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.919773, Class Accuracy: 0.885331
2024-03-25 08:53:21,347 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.908428, Class Accuracy: 0.869047
2024-03-25 08:53:31,223 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.869935, Class Accuracy: 0.827779
2024-03-25 08:53:40,975 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.826580, Class Accuracy: 0.777622
2024-03-25 08:53:50,838 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.489060, Class Accuracy: 0.528436
2024-03-25 08:54:00,684 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.563209, Class Accuracy: 0.579209
2024-03-25 08:54:10,389 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.580632, Class Accuracy: 0.595052
2024-03-25 08:54:20,309 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.502836, Class Accuracy: 0.540773
2024-03-25 08:54:29,940 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.444489, Class Accuracy: 0.486279
2024-03-25 08:54:39,426 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.460292, Class Accuracy: 0.464378
2024-03-25 08:54:48,909 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.542139, Class Accuracy: 0.522826
2024-03-25 08:54:58,391 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.552674, Class Accuracy: 0.525558
2024-03-25 08:55:07,873 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.459076, Class Accuracy: 0.466477
2024-03-25 08:55:17,485 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.418963, Class Accuracy: 0.426308
2024-03-25 08:55:27,139 - Model - INFO - data_original: ,Test Instance Accuracy: 0.921799, Class Accuracy: 0.887663
