Model: pct Corruption: occlusion Severity: 1 Acc: 0.4027552674230146 Class Acc: 0.42361046511627914
Model: pct Corruption: occlusion Severity: 2 Acc: 0.5093192868719612 Class Acc: 0.5013023255813953
Model: pct Corruption: occlusion Severity: 3 Acc: 0.4886547811993517 Class Acc: 0.5009418604651164
Model: pct Corruption: occlusion Severity: 4 Acc: 0.42423014586709884 Class Acc: 0.44870348837209306
Model: pct Corruption: occlusion Severity: 5 Acc: 0.3464343598055105 Class Acc: 0.3904476744186046
Model: pct Corruption: lidar Severity: 1 Acc: 0.19489465153970825 Class Acc: 0.16415697674418606
Model: pct Corruption: lidar Severity: 2 Acc: 0.2787682333873582 Class Acc: 0.23438372093023255
Model: pct Corruption: lidar Severity: 3 Acc: 0.2747163695299838 Class Acc: 0.24090116279069768
Model: pct Corruption: lidar Severity: 4 Acc: 0.23581847649918963 Class Acc: 0.21198837209302326
Model: pct Corruption: lidar Severity: 5 Acc: 0.18192868719611022 Class Acc: 0.16928488372093023
Model: pct Corruption: density_inc Severity: 1 Acc: 0.8942463533225283 Class Acc: 0.8504825581395348
Model: pct Corruption: density_inc Severity: 2 Acc: 0.8962722852512156 Class Acc: 0.8553081395348837
Model: pct Corruption: density_inc Severity: 3 Acc: 0.8885737439222042 Class Acc: 0.8455232558139535
Model: pct Corruption: density_inc Severity: 4 Acc: 0.8715559157212318 Class Acc: 0.8261569767441861
Model: pct Corruption: density_inc Severity: 5 Acc: 0.856969205834684 Class Acc: 0.8042906976744186
Model: pct Corruption: density Severity: 1 Acc: 0.9072123176661264 Class Acc: 0.8670116279069768
Model: pct Corruption: density Severity: 2 Acc: 0.8914100486223663 Class Acc: 0.843139534883721
Model: pct Corruption: density Severity: 3 Acc: 0.8589951377633711 Class Acc: 0.8104941860465118
Model: pct Corruption: density Severity: 4 Acc: 0.8342787682333873 Class Acc: 0.7804302325581395
Model: pct Corruption: density Severity: 5 Acc: 0.7929497568881686 Class Acc: 0.7371627906976744
Model: pct Corruption: cutout Severity: 1 Acc: 0.9015397082658023 Class Acc: 0.8598023255813952
Model: pct Corruption: cutout Severity: 2 Acc: 0.8982982171799028 Class Acc: 0.8564360465116279
Model: pct Corruption: cutout Severity: 3 Acc: 0.8812803889789304 Class Acc: 0.8359418604651163
Model: pct Corruption: cutout Severity: 4 Acc: 0.8383306320907618 Class Acc: 0.7829244186046512
Model: pct Corruption: cutout Severity: 5 Acc: 0.756482982171799 Class Acc: 0.6900813953488372
Model: pct Corruption: uniform Severity: 1 Acc: 0.906807131280389 Class Acc: 0.8730988372093023
Model: pct Corruption: uniform Severity: 2 Acc: 0.8991085899513777 Class Acc: 0.8585116279069768
Model: pct Corruption: uniform Severity: 3 Acc: 0.88290113452188 Class Acc: 0.8275988372093023
Model: pct Corruption: uniform Severity: 4 Acc: 0.8646677471636953 Class Acc: 0.8030290697674418
Model: pct Corruption: uniform Severity: 5 Acc: 0.8415721231766613 Class Acc: 0.7674011627906976
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9055915721231766 Class Acc: 0.862593023255814
Model: pct Corruption: gaussian Severity: 2 Acc: 0.8905996758508914 Class Acc: 0.8346860465116279
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8707455429497569 Class Acc: 0.8094360465116278
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8407617504051864 Class Acc: 0.7673197674418605
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7965964343598055 Class Acc: 0.7074186046511628
Model: pct Corruption: impulse Severity: 1 Acc: 0.7504051863857374 Class Acc: 0.6674709302325582
Model: pct Corruption: impulse Severity: 2 Acc: 0.7054294975688817 Class Acc: 0.6053662790697675
Model: pct Corruption: impulse Severity: 3 Acc: 0.6410048622366289 Class Acc: 0.5435058139534884
Model: pct Corruption: impulse Severity: 4 Acc: 0.5563209076175041 Class Acc: 0.4566511627906976
Model: pct Corruption: impulse Severity: 5 Acc: 0.3926256077795786 Class Acc: 0.3013546511627907
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8760129659643436 Class Acc: 0.8100174418604652
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8654781199351702 Class Acc: 0.8106453488372093
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8610210696920584 Class Acc: 0.7990116279069768
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8253646677471637 Class Acc: 0.7494825581395348
Model: pct Corruption: upsampling Severity: 5 Acc: 0.7046191247974068 Class Acc: 0.6313546511627907
Model: pct Corruption: background Severity: 1 Acc: 0.5279578606158833 Class Acc: 0.4497790697674418
Model: pct Corruption: background Severity: 2 Acc: 0.476904376012966 Class Acc: 0.4155523255813954
Model: pct Corruption: background Severity: 3 Acc: 0.4412479740680713 Class Acc: 0.38063372093023257
Model: pct Corruption: background Severity: 4 Acc: 0.3918152350081037 Class Acc: 0.3315988372093023
Model: pct Corruption: background Severity: 5 Acc: 0.26742301458670986 Class Acc: 0.21811627906976744
Model: pct Corruption: rotation Severity: 1 Acc: 0.9076175040518638 Class Acc: 0.8669709302325582
Model: pct Corruption: rotation Severity: 2 Acc: 0.8978930307941653 Class Acc: 0.8593953488372092
Model: pct Corruption: rotation Severity: 3 Acc: 0.8768233387358185 Class Acc: 0.8363720930232559
Model: pct Corruption: rotation Severity: 4 Acc: 0.8140194489465153 Class Acc: 0.7769418604651163
Model: pct Corruption: rotation Severity: 5 Acc: 0.5992706645056726 Class Acc: 0.5539418604651163
Model: pct Corruption: shear Severity: 1 Acc: 0.9072123176661264 Class Acc: 0.8699302325581396
Model: pct Corruption: shear Severity: 2 Acc: 0.9100486223662885 Class Acc: 0.8705581395348837
Model: pct Corruption: shear Severity: 3 Acc: 0.8922204213938412 Class Acc: 0.848825581395349
Model: pct Corruption: shear Severity: 4 Acc: 0.8707455429497569 Class Acc: 0.8246686046511627
Model: pct Corruption: shear Severity: 5 Acc: 0.8415721231766613 Class Acc: 0.7844767441860465
Model: pct Corruption: distortion Severity: 1 Acc: 0.910453808752026 Class Acc: 0.869924418604651
Model: pct Corruption: distortion Severity: 2 Acc: 0.9011345218800648 Class Acc: 0.8653953488372093
Model: pct Corruption: distortion Severity: 3 Acc: 0.8885737439222042 Class Acc: 0.8509418604651163
Model: pct Corruption: distortion Severity: 4 Acc: 0.8654781199351702 Class Acc: 0.8268313953488373
Model: pct Corruption: distortion Severity: 5 Acc: 0.8160453808752026 Class Acc: 0.7525523255813953
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9108589951377634 Class Acc: 0.8756395348837209
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9043760129659644 Class Acc: 0.8615523255813953
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.8845218800648298 Class Acc: 0.8431569767441861
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.856969205834684 Class Acc: 0.8072093023255814
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.7945705024311183 Class Acc: 0.7454069767441861
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9100486223662885 Class Acc: 0.8718895348837208
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9003241491085899 Class Acc: 0.861186046511628
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8877633711507293 Class Acc: 0.854906976744186
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8573743922204214 Class Acc: 0.8141627906976744
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8156401944894651 Class Acc: 0.7607151162790697
