Model: pct Corruption: occlusion Severity: 1 Acc: 0.5494327390599676 Class Acc: 0.5834011627906976
Model: pct Corruption: occlusion Severity: 2 Acc: 0.6106158833063209 Class Acc: 0.6059418604651162
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5652350081037277 Class Acc: 0.5752034883720929
Model: pct Corruption: occlusion Severity: 4 Acc: 0.49432739059967584 Class Acc: 0.5396220930232558
Model: pct Corruption: occlusion Severity: 5 Acc: 0.4513776337115073 Class Acc: 0.4963313953488372
Model: pct Corruption: lidar Severity: 1 Acc: 0.5287682333873582 Class Acc: 0.537563953488372
Model: pct Corruption: lidar Severity: 2 Acc: 0.6247974068071313 Class Acc: 0.5890872093023256
Model: pct Corruption: lidar Severity: 3 Acc: 0.5518638573743923 Class Acc: 0.5378837209302325
Model: pct Corruption: lidar Severity: 4 Acc: 0.4639384116693679 Class Acc: 0.4880174418604651
Model: pct Corruption: lidar Severity: 5 Acc: 0.4145056726094003 Class Acc: 0.44426162790697676
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9173419773095624 Class Acc: 0.8771627906976743
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9157212317666127 Class Acc: 0.879796511627907
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9128849270664505 Class Acc: 0.8716744186046512
Model: pct Corruption: density_inc Severity: 4 Acc: 0.9145056726094003 Class Acc: 0.8739651162790697
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9136952998379254 Class Acc: 0.8755872093023257
Model: pct Corruption: density Severity: 1 Acc: 0.9230145867098866 Class Acc: 0.8850755813953487
Model: pct Corruption: density Severity: 2 Acc: 0.9181523500810372 Class Acc: 0.8795058139534884
Model: pct Corruption: density Severity: 3 Acc: 0.9116693679092382 Class Acc: 0.8722209302325581
Model: pct Corruption: density Severity: 4 Acc: 0.9084278768233387 Class Acc: 0.8693081395348837
Model: pct Corruption: density Severity: 5 Acc: 0.9019448946515397 Class Acc: 0.864843023255814
Model: pct Corruption: cutout Severity: 1 Acc: 0.9173419773095624 Class Acc: 0.8702093023255812
Model: pct Corruption: cutout Severity: 2 Acc: 0.9080226904376013 Class Acc: 0.8667151162790698
Model: pct Corruption: cutout Severity: 3 Acc: 0.910453808752026 Class Acc: 0.8668023255813952
Model: pct Corruption: cutout Severity: 4 Acc: 0.899513776337115 Class Acc: 0.857093023255814
Model: pct Corruption: cutout Severity: 5 Acc: 0.880064829821718 Class Acc: 0.8351860465116279
Model: pct Corruption: uniform Severity: 1 Acc: 0.9128849270664505 Class Acc: 0.8739651162790697
Model: pct Corruption: uniform Severity: 2 Acc: 0.906807131280389 Class Acc: 0.8754651162790698
Model: pct Corruption: uniform Severity: 3 Acc: 0.8849270664505673 Class Acc: 0.8400465116279069
Model: pct Corruption: uniform Severity: 4 Acc: 0.853322528363047 Class Acc: 0.801389534883721
Model: pct Corruption: uniform Severity: 5 Acc: 0.8132090761750406 Class Acc: 0.7605581395348837
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9088330632090762 Class Acc: 0.871093023255814
Model: pct Corruption: gaussian Severity: 2 Acc: 0.8938411669367909 Class Acc: 0.8439302325581396
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8642625607779578 Class Acc: 0.8105174418604651
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8294165316045381 Class Acc: 0.7640581395348838
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7662074554294975 Class Acc: 0.6893662790697674
Model: pct Corruption: impulse Severity: 1 Acc: 0.7872771474878444 Class Acc: 0.7275406976744186
Model: pct Corruption: impulse Severity: 2 Acc: 0.7747163695299838 Class Acc: 0.7086511627906977
Model: pct Corruption: impulse Severity: 3 Acc: 0.7256888168557536 Class Acc: 0.6545465116279069
Model: pct Corruption: impulse Severity: 4 Acc: 0.6738249594813615 Class Acc: 0.5865116279069768
Model: pct Corruption: impulse Severity: 5 Acc: 0.5409238249594813 Class Acc: 0.45671511627906974
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8804700162074555 Class Acc: 0.8362267441860466
Model: pct Corruption: upsampling Severity: 2 Acc: 0.86709886547812 Class Acc: 0.8278604651162791
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8666936790923825 Class Acc: 0.822220930232558
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8310372771474879 Class Acc: 0.7755697674418605
Model: pct Corruption: upsampling Severity: 5 Acc: 0.8030794165316045 Class Acc: 0.736872093023256
Model: pct Corruption: background Severity: 1 Acc: 0.7074554294975689 Class Acc: 0.6321511627906976
Model: pct Corruption: background Severity: 2 Acc: 0.6750405186385737 Class Acc: 0.5994069767441861
Model: pct Corruption: background Severity: 3 Acc: 0.6434359805510534 Class Acc: 0.5618720930232558
Model: pct Corruption: background Severity: 4 Acc: 0.586709886547812 Class Acc: 0.5005058139534884
Model: pct Corruption: background Severity: 5 Acc: 0.4246353322528363 Class Acc: 0.36250581395348835
Model: pct Corruption: rotation Severity: 1 Acc: 0.9157212317666127 Class Acc: 0.8766744186046512
Model: pct Corruption: rotation Severity: 2 Acc: 0.9096434359805511 Class Acc: 0.8715872093023256
Model: pct Corruption: rotation Severity: 3 Acc: 0.8796596434359806 Class Acc: 0.8389767441860465
Model: pct Corruption: rotation Severity: 4 Acc: 0.803484602917342 Class Acc: 0.7719418604651163
Model: pct Corruption: rotation Severity: 5 Acc: 0.5725283630470016 Class Acc: 0.5572441860465116
Model: pct Corruption: shear Severity: 1 Acc: 0.9181523500810372 Class Acc: 0.8777906976744185
Model: pct Corruption: shear Severity: 2 Acc: 0.913290113452188 Class Acc: 0.8788372093023256
Model: pct Corruption: shear Severity: 3 Acc: 0.9027552674230146 Class Acc: 0.8603895348837209
Model: pct Corruption: shear Severity: 4 Acc: 0.873581847649919 Class Acc: 0.8247034883720931
Model: pct Corruption: shear Severity: 5 Acc: 0.8282009724473258 Class Acc: 0.7784825581395349
Model: pct Corruption: distortion Severity: 1 Acc: 0.9189627228525121 Class Acc: 0.8838837209302325
Model: pct Corruption: distortion Severity: 2 Acc: 0.913290113452188 Class Acc: 0.8743372093023256
Model: pct Corruption: distortion Severity: 3 Acc: 0.9027552674230146 Class Acc: 0.8565988372093024
Model: pct Corruption: distortion Severity: 4 Acc: 0.8679092382495948 Class Acc: 0.8291976744186046
Model: pct Corruption: distortion Severity: 5 Acc: 0.8261750405186385 Class Acc: 0.7896802325581396
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9153160453808752 Class Acc: 0.8696279069767442
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9108589951377634 Class Acc: 0.8675058139534884
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.896677471636953 Class Acc: 0.8486860465116279
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8549432739059968 Class Acc: 0.8080348837209304
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.8132090761750406 Class Acc: 0.7764011627906976
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.913290113452188 Class Acc: 0.8751279069767441
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9072123176661264 Class Acc: 0.8655523255813954
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.9011345218800648 Class Acc: 0.8579709302325582
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.869935170178282 Class Acc: 0.8268720930232558
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8241491085899514 Class Acc: 0.7799302325581395
