2024-04-22 08:33:45,675 - Model - INFO - PARAMETER ...
2024-04-22 08:33:45,676 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='2', log_dir='uad_fps', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-22 08:33:47,034 - Model - INFO - Load dataset ...
2024-04-22 08:33:59,754 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.550243, Class Accuracy: 0.589110
2024-04-22 08:34:08,923 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.608995, Class Accuracy: 0.608651
2024-04-22 08:34:18,461 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.566856, Class Accuracy: 0.570244
2024-04-22 08:34:27,569 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.496759, Class Accuracy: 0.539291
2024-04-22 08:34:36,763 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.455835, Class Accuracy: 0.500163
2024-04-22 08:34:45,259 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.526742, Class Accuracy: 0.533814
2024-04-22 08:34:53,776 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.628849, Class Accuracy: 0.595378
2024-04-22 08:35:02,587 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.561588, Class Accuracy: 0.549797
2024-04-22 08:35:11,051 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.477715, Class Accuracy: 0.501680
2024-04-22 08:35:19,459 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.414100, Class Accuracy: 0.446221
2024-04-22 08:35:28,803 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.920178, Class Accuracy: 0.883244
2024-04-22 08:35:38,012 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.916532, Class Accuracy: 0.878297
2024-04-22 08:35:47,234 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.915721, Class Accuracy: 0.873547
2024-04-22 08:35:56,462 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.916937, Class Accuracy: 0.878709
2024-04-22 08:36:05,717 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.913290, Class Accuracy: 0.871965
2024-04-22 08:36:14,924 - Model - INFO - data_density_1: Test Instance Accuracy: 0.917342, Class Accuracy: 0.879331
2024-04-22 08:36:23,755 - Model - INFO - data_density_2: Test Instance Accuracy: 0.914911, Class Accuracy: 0.875378
2024-04-22 08:36:32,277 - Model - INFO - data_density_3: Test Instance Accuracy: 0.912480, Class Accuracy: 0.872302
2024-04-22 08:36:40,694 - Model - INFO - data_density_4: Test Instance Accuracy: 0.907212, Class Accuracy: 0.867477
2024-04-22 08:36:48,975 - Model - INFO - data_density_5: Test Instance Accuracy: 0.909643, Class Accuracy: 0.873047
2024-04-22 08:36:58,227 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.920583, Class Accuracy: 0.879372
2024-04-22 08:37:07,204 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.909643, Class Accuracy: 0.872756
2024-04-22 08:37:16,246 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.910454, Class Accuracy: 0.868256
2024-04-22 08:37:25,131 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.901540, Class Accuracy: 0.858343
2024-04-22 08:37:33,364 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.885332, Class Accuracy: 0.843308
2024-04-22 08:37:42,731 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.914100, Class Accuracy: 0.874715
2024-04-22 08:37:51,930 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.871924
2024-04-22 08:38:01,384 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.888574, Class Accuracy: 0.841837
2024-04-22 08:38:10,759 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.857374, Class Accuracy: 0.807424
2024-04-22 08:38:20,038 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.820502, Class Accuracy: 0.763221
2024-04-22 08:38:29,257 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.910859, Class Accuracy: 0.869634
2024-04-22 08:38:38,844 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.893436, Class Accuracy: 0.846843
2024-04-22 08:38:48,405 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.867099, Class Accuracy: 0.810552
2024-04-22 08:38:57,566 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.830632, Class Accuracy: 0.770570
2024-04-22 08:39:06,892 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.773906, Class Accuracy: 0.702448
2024-04-22 08:39:16,321 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.779579, Class Accuracy: 0.718581
2024-04-22 08:39:25,653 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.768639, Class Accuracy: 0.702535
2024-04-22 08:39:34,749 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.720016, Class Accuracy: 0.648087
2024-04-22 08:39:44,139 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.666532, Class Accuracy: 0.580017
2024-04-22 08:39:53,924 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.532010, Class Accuracy: 0.446756
2024-04-22 08:40:04,200 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.879254, Class Accuracy: 0.837517
2024-04-22 08:40:14,423 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.873582, Class Accuracy: 0.831273
2024-04-22 08:40:24,757 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.863452, Class Accuracy: 0.819140
2024-04-22 08:40:35,737 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.838331, Class Accuracy: 0.789070
2024-04-22 08:40:48,635 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.804700, Class Accuracy: 0.745541
2024-04-22 08:40:58,075 - Model - INFO - data_background_1: Test Instance Accuracy: 0.706645, Class Accuracy: 0.632610
2024-04-22 08:41:07,628 - Model - INFO - data_background_2: Test Instance Accuracy: 0.666532, Class Accuracy: 0.593407
2024-04-22 08:41:17,138 - Model - INFO - data_background_3: Test Instance Accuracy: 0.628849, Class Accuracy: 0.550547
2024-04-22 08:41:26,863 - Model - INFO - data_background_4: Test Instance Accuracy: 0.576985, Class Accuracy: 0.490459
2024-04-22 08:41:36,345 - Model - INFO - data_background_5: Test Instance Accuracy: 0.411669, Class Accuracy: 0.351012
2024-04-22 08:41:45,750 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.919368, Class Accuracy: 0.881959
2024-04-22 08:41:55,124 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.909238, Class Accuracy: 0.870087
2024-04-22 08:42:04,355 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.879660, Class Accuracy: 0.838017
2024-04-22 08:42:13,785 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.804295, Class Accuracy: 0.768523
2024-04-22 08:42:23,407 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.573744, Class Accuracy: 0.560831
2024-04-22 08:42:32,576 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.917747, Class Accuracy: 0.877459
2024-04-22 08:42:41,726 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.916937, Class Accuracy: 0.878541
2024-04-22 08:42:50,809 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.904781, Class Accuracy: 0.862012
2024-04-22 08:43:00,235 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.871556, Class Accuracy: 0.826128
2024-04-22 08:43:09,586 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.831037, Class Accuracy: 0.779233
2024-04-22 08:43:18,812 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.915721, Class Accuracy: 0.880593
2024-04-22 08:43:28,243 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.912075, Class Accuracy: 0.875715
2024-04-22 08:43:37,416 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.903971, Class Accuracy: 0.859430
2024-04-22 08:43:46,523 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.871961, Class Accuracy: 0.833610
2024-04-22 08:43:55,873 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.829011, Class Accuracy: 0.795936
2024-04-22 08:44:05,097 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.917342, Class Accuracy: 0.876919
2024-04-22 08:44:14,478 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.910454, Class Accuracy: 0.864547
2024-04-22 08:44:23,665 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.895867, Class Accuracy: 0.851855
2024-04-22 08:44:32,893 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.862642, Class Accuracy: 0.811279
2024-04-22 08:44:42,176 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.817666, Class Accuracy: 0.778855
2024-04-22 08:44:51,403 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.917747, Class Accuracy: 0.879959
2024-04-22 08:45:00,625 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.910049, Class Accuracy: 0.870593
2024-04-22 08:45:10,622 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.902755, Class Accuracy: 0.858343
2024-04-22 08:45:20,030 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.873987, Class Accuracy: 0.830703
2024-04-22 08:45:29,208 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.824959, Class Accuracy: 0.778017
2024-04-22 08:45:38,470 - Model - INFO - data_original: ,Test Instance Accuracy: 0.919368, Class Accuracy: 0.881459
