2024-04-30 06:46:11,634 - Model - INFO - PARAMETER ...
2024-04-30 06:46:11,634 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='3', log_dir='pn2_ssg_roup_wfps', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='wfps', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='r_oup')
2024-04-30 06:46:12,830 - Model - INFO - Load dataset ...
2024-04-30 06:46:37,867 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.566181, Class Accuracy: 0.599894
2024-04-30 06:47:01,857 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.593528, Class Accuracy: 0.607448
2024-04-30 06:47:25,808 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.605583, Class Accuracy: 0.628318
2024-04-30 06:47:49,678 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.554207, Class Accuracy: 0.593239
2024-04-30 06:48:14,935 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.500728, Class Accuracy: 0.545385
2024-04-30 06:48:37,532 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.518123, Class Accuracy: 0.531905
2024-04-30 06:48:58,594 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.595874, Class Accuracy: 0.579560
2024-04-30 06:49:19,714 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.593528, Class Accuracy: 0.590661
2024-04-30 06:49:43,127 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.512055, Class Accuracy: 0.540551
2024-04-30 06:50:11,135 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.468932, Class Accuracy: 0.499921
2024-04-30 06:50:37,702 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.903641, Class Accuracy: 0.871814
2024-04-30 06:51:01,619 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.897654, Class Accuracy: 0.864740
2024-04-30 06:51:27,942 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.899676, Class Accuracy: 0.868297
2024-04-30 06:52:02,038 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.890615, Class Accuracy: 0.856903
2024-04-30 06:52:33,694 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.883819, Class Accuracy: 0.851864
2024-04-30 06:52:59,704 - Model - INFO - data_density_1: Test Instance Accuracy: 0.904045, Class Accuracy: 0.874841
2024-04-30 06:53:33,472 - Model - INFO - data_density_2: Test Instance Accuracy: 0.904531, Class Accuracy: 0.870392
2024-04-30 06:54:01,059 - Model - INFO - data_density_3: Test Instance Accuracy: 0.904126, Class Accuracy: 0.871310
2024-04-30 06:54:21,905 - Model - INFO - data_density_4: Test Instance Accuracy: 0.896683, Class Accuracy: 0.866687
2024-04-30 06:54:42,233 - Model - INFO - data_density_5: Test Instance Accuracy: 0.899595, Class Accuracy: 0.867716
2024-04-30 06:55:04,850 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.906877, Class Accuracy: 0.871299
2024-04-30 06:55:24,630 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.904126, Class Accuracy: 0.867119
2024-04-30 06:55:43,110 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.903641, Class Accuracy: 0.870734
2024-04-30 06:56:01,010 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.902023, Class Accuracy: 0.869015
2024-04-30 06:56:17,759 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.887540, Class Accuracy: 0.848616
2024-04-30 06:56:44,944 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.869175, Class Accuracy: 0.832993
2024-04-30 06:57:08,369 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.823786, Class Accuracy: 0.790775
2024-04-30 06:57:28,508 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.744094, Class Accuracy: 0.712223
2024-04-30 06:57:48,568 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.643770, Class Accuracy: 0.606012
2024-04-30 06:58:08,580 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.544741, Class Accuracy: 0.510765
2024-04-30 06:58:28,713 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.871278, Class Accuracy: 0.830881
2024-04-30 06:58:46,734 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.834385, Class Accuracy: 0.792559
2024-04-30 06:59:04,316 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.783657, Class Accuracy: 0.735786
2024-04-30 06:59:18,978 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.696278, Class Accuracy: 0.637933
2024-04-30 06:59:33,735 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.588511, Class Accuracy: 0.535440
2024-04-30 06:59:48,349 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.878479, Class Accuracy: 0.839277
2024-04-30 07:00:03,091 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.871197, Class Accuracy: 0.843201
2024-04-30 07:00:17,833 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.865939, Class Accuracy: 0.831771
2024-04-30 07:00:32,592 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.836812, Class Accuracy: 0.798519
2024-04-30 07:00:47,408 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.785275, Class Accuracy: 0.743559
2024-04-30 07:01:04,939 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.876942, Class Accuracy: 0.837691
2024-04-30 07:01:22,975 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.868042, Class Accuracy: 0.829851
2024-04-30 07:01:41,992 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.848625, Class Accuracy: 0.818836
2024-04-30 07:02:02,675 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.814078, Class Accuracy: 0.788862
2024-04-30 07:02:31,428 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.712540, Class Accuracy: 0.693562
2024-04-30 07:02:47,384 - Model - INFO - data_background_1: Test Instance Accuracy: 0.907282, Class Accuracy: 0.878881
2024-04-30 07:03:03,242 - Model - INFO - data_background_2: Test Instance Accuracy: 0.902508, Class Accuracy: 0.869344
2024-04-30 07:03:19,070 - Model - INFO - data_background_3: Test Instance Accuracy: 0.905259, Class Accuracy: 0.873901
2024-04-30 07:03:34,938 - Model - INFO - data_background_4: Test Instance Accuracy: 0.899191, Class Accuracy: 0.863119
2024-04-30 07:03:51,151 - Model - INFO - data_background_5: Test Instance Accuracy: 0.903722, Class Accuracy: 0.870967
2024-04-30 07:04:06,132 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.888997, Class Accuracy: 0.863748
2024-04-30 07:04:20,995 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.825485, Class Accuracy: 0.794116
2024-04-30 07:04:35,830 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.715858, Class Accuracy: 0.694781
2024-04-30 07:04:50,542 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.590615, Class Accuracy: 0.579860
2024-04-30 07:05:05,333 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.392557, Class Accuracy: 0.388239
2024-04-30 07:05:20,456 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.892638, Class Accuracy: 0.860500
2024-04-30 07:05:35,529 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.875647, Class Accuracy: 0.838563
2024-04-30 07:05:50,185 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.842799, Class Accuracy: 0.794272
2024-04-30 07:06:06,098 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.805583, Class Accuracy: 0.759259
2024-04-30 07:06:20,827 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.759466, Class Accuracy: 0.708519
2024-04-30 07:06:36,102 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.893770, Class Accuracy: 0.862113
2024-04-30 07:06:52,063 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.875243, Class Accuracy: 0.841700
2024-04-30 07:07:10,352 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.818528, Class Accuracy: 0.794214
2024-04-30 07:07:44,839 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.781472, Class Accuracy: 0.750340
2024-04-30 07:08:21,089 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.695955, Class Accuracy: 0.666998
2024-04-30 07:08:56,227 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.891424, Class Accuracy: 0.854943
2024-04-30 07:09:30,975 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.877670, Class Accuracy: 0.837346
2024-04-30 07:10:07,505 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.831958, Class Accuracy: 0.792960
2024-04-30 07:10:43,594 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.753641, Class Accuracy: 0.725679
2024-04-30 07:11:21,735 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.704531, Class Accuracy: 0.687469
2024-04-30 07:11:55,864 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.896278, Class Accuracy: 0.864883
2024-04-30 07:12:35,218 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.880016, Class Accuracy: 0.848055
2024-04-30 07:13:07,210 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.848948, Class Accuracy: 0.808743
2024-04-30 07:13:46,354 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.779288, Class Accuracy: 0.752561
2024-04-30 07:14:22,542 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.723948, Class Accuracy: 0.704047
2024-04-30 07:14:59,711 - Model - INFO - data_original: ,Test Instance Accuracy: 0.906958, Class Accuracy: 0.871475
