2024-04-30 03:22:33,895 - Model - INFO - PARAMETER ...
2024-04-30 03:22:33,895 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='0', log_dir='pn2_ssg_roup_wfps', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='wfps', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='no')
2024-04-30 03:22:37,257 - Model - INFO - Load dataset ...
2024-04-30 03:23:19,408 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.566505, Class Accuracy: 0.593129
2024-04-30 03:23:56,009 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.607686, Class Accuracy: 0.614780
2024-04-30 03:24:34,350 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.603560, Class Accuracy: 0.617339
2024-04-30 03:25:17,535 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.561003, Class Accuracy: 0.600024
2024-04-30 03:25:53,973 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.509223, Class Accuracy: 0.556195
2024-04-30 03:26:29,747 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.536570, Class Accuracy: 0.538987
2024-04-30 03:27:06,337 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.617314, Class Accuracy: 0.586030
2024-04-30 03:27:43,464 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.619498, Class Accuracy: 0.600204
2024-04-30 03:28:16,170 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.533091, Class Accuracy: 0.543304
2024-04-30 03:28:51,274 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.478560, Class Accuracy: 0.502536
2024-04-30 03:29:30,196 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.906472, Class Accuracy: 0.868771
2024-04-30 03:30:04,129 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.898058, Class Accuracy: 0.862696
2024-04-30 03:30:40,923 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.897573, Class Accuracy: 0.861413
2024-04-30 03:31:20,646 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.891100, Class Accuracy: 0.853732
2024-04-30 03:31:57,048 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.891019, Class Accuracy: 0.861672
2024-04-30 03:32:32,785 - Model - INFO - data_density_1: Test Instance Accuracy: 0.907282, Class Accuracy: 0.872547
2024-04-30 03:33:09,055 - Model - INFO - data_density_2: Test Instance Accuracy: 0.908495, Class Accuracy: 0.873123
2024-04-30 03:33:46,874 - Model - INFO - data_density_3: Test Instance Accuracy: 0.905259, Class Accuracy: 0.867036
2024-04-30 03:34:20,254 - Model - INFO - data_density_4: Test Instance Accuracy: 0.906796, Class Accuracy: 0.869299
2024-04-30 03:34:52,294 - Model - INFO - data_density_5: Test Instance Accuracy: 0.904126, Class Accuracy: 0.866279
2024-04-30 03:35:30,782 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.905178, Class Accuracy: 0.869165
2024-04-30 03:36:06,561 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.907282, Class Accuracy: 0.870660
2024-04-30 03:36:41,058 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.910599, Class Accuracy: 0.877082
2024-04-30 03:37:19,336 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.902427, Class Accuracy: 0.866441
2024-04-30 03:37:51,317 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.902023, Class Accuracy: 0.866757
2024-04-30 03:38:28,302 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.869984, Class Accuracy: 0.830952
2024-04-30 03:39:04,503 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.819741, Class Accuracy: 0.780458
2024-04-30 03:39:44,682 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.739806, Class Accuracy: 0.700204
2024-04-30 03:40:21,530 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.626214, Class Accuracy: 0.579421
2024-04-30 03:40:56,502 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.505016, Class Accuracy: 0.458559
2024-04-30 03:41:33,903 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.872492, Class Accuracy: 0.826531
2024-04-30 03:42:13,476 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.840049, Class Accuracy: 0.793745
2024-04-30 03:42:47,724 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.780340, Class Accuracy: 0.725519
2024-04-30 03:43:25,889 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.682767, Class Accuracy: 0.615261
2024-04-30 03:44:04,198 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.558576, Class Accuracy: 0.509555
2024-04-30 03:44:42,169 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.873220, Class Accuracy: 0.828610
2024-04-30 03:45:15,804 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.872006, Class Accuracy: 0.839055
2024-04-30 03:45:51,741 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.857443, Class Accuracy: 0.821267
2024-04-30 03:46:31,845 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.837621, Class Accuracy: 0.794635
2024-04-30 03:47:09,890 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.775566, Class Accuracy: 0.715818
2024-04-30 03:47:47,593 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.876052, Class Accuracy: 0.829408
2024-04-30 03:48:27,894 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.871602, Class Accuracy: 0.833162
2024-04-30 03:49:09,052 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.852994, Class Accuracy: 0.815585
2024-04-30 03:49:50,627 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.821683, Class Accuracy: 0.791487
2024-04-30 03:50:33,352 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.722654, Class Accuracy: 0.702198
2024-04-30 03:51:10,400 - Model - INFO - data_background_1: Test Instance Accuracy: 0.907282, Class Accuracy: 0.874114
2024-04-30 03:51:45,336 - Model - INFO - data_background_2: Test Instance Accuracy: 0.903236, Class Accuracy: 0.860841
2024-04-30 03:52:24,503 - Model - INFO - data_background_3: Test Instance Accuracy: 0.906472, Class Accuracy: 0.868569
2024-04-30 03:52:59,546 - Model - INFO - data_background_4: Test Instance Accuracy: 0.904450, Class Accuracy: 0.862363
2024-04-30 03:53:35,102 - Model - INFO - data_background_5: Test Instance Accuracy: 0.897168, Class Accuracy: 0.864662
2024-04-30 03:54:10,492 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.891019, Class Accuracy: 0.858723
2024-04-30 03:54:47,390 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.839563, Class Accuracy: 0.805833
2024-04-30 03:55:22,120 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.736974, Class Accuracy: 0.703700
2024-04-30 03:55:57,489 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.609223, Class Accuracy: 0.587070
2024-04-30 03:56:37,810 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.396117, Class Accuracy: 0.393417
2024-04-30 03:57:06,987 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.892638, Class Accuracy: 0.852332
2024-04-30 03:57:43,131 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.884142, Class Accuracy: 0.845500
2024-04-30 03:58:15,441 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.852184, Class Accuracy: 0.800843
2024-04-30 03:58:50,027 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.814644, Class Accuracy: 0.758546
2024-04-30 03:59:31,644 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.774919, Class Accuracy: 0.717607
2024-04-30 04:00:09,950 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.896278, Class Accuracy: 0.864162
2024-04-30 04:00:40,934 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.880097, Class Accuracy: 0.844579
2024-04-30 04:01:22,248 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.840777, Class Accuracy: 0.802602
2024-04-30 04:02:00,864 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.797411, Class Accuracy: 0.764390
2024-04-30 04:02:34,157 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.712783, Class Accuracy: 0.673140
2024-04-30 04:03:14,522 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.898706, Class Accuracy: 0.861145
2024-04-30 04:04:02,833 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.885356, Class Accuracy: 0.845675
2024-04-30 04:04:37,203 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.847735, Class Accuracy: 0.802585
2024-04-30 04:05:11,739 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.785113, Class Accuracy: 0.745568
2024-04-30 04:05:54,551 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.718042, Class Accuracy: 0.688716
2024-04-30 04:06:32,081 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.898706, Class Accuracy: 0.863339
2024-04-30 04:07:12,718 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.882524, Class Accuracy: 0.850904
2024-04-30 04:07:47,769 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.855340, Class Accuracy: 0.815727
2024-04-30 04:08:34,409 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.796197, Class Accuracy: 0.757330
2024-04-30 04:09:12,829 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.739401, Class Accuracy: 0.717122
2024-04-30 04:09:48,890 - Model - INFO - data_original: ,Test Instance Accuracy: 0.910599, Class Accuracy: 0.874143
