Model: simpleview use_upsample: no sample_type: fps Corruption: occlusion Severity: 1 Acc: 0.44692058346839547 Class Acc: 0.4507209302325581
Model: simpleview use_upsample: no sample_type: fps Corruption: occlusion Severity: 2 Acc: 0.48176661264181525 Class Acc: 0.4754593023255813
Model: simpleview use_upsample: no sample_type: fps Corruption: occlusion Severity: 3 Acc: 0.4647487844408428 Class Acc: 0.4779302325581395
Model: simpleview use_upsample: no sample_type: fps Corruption: occlusion Severity: 4 Acc: 0.4246353322528363 Class Acc: 0.44953488372093026
Model: simpleview use_upsample: no sample_type: fps Corruption: occlusion Severity: 5 Acc: 0.4072123176661264 Class Acc: 0.4215523255813953
Model: simpleview use_upsample: no sample_type: fps Corruption: lidar Severity: 1 Acc: 0.17990275526742303 Class Acc: 0.196
Model: simpleview use_upsample: no sample_type: fps Corruption: lidar Severity: 2 Acc: 0.19367909238249595 Class Acc: 0.20437209302325582
Model: simpleview use_upsample: no sample_type: fps Corruption: lidar Severity: 3 Acc: 0.1786871961102107 Class Acc: 0.1995813953488372
Model: simpleview use_upsample: no sample_type: fps Corruption: lidar Severity: 4 Acc: 0.17382495948136142 Class Acc: 0.1913313953488372
Model: simpleview use_upsample: no sample_type: fps Corruption: lidar Severity: 5 Acc: 0.16572123176661263 Class Acc: 0.19554069767441862
Model: simpleview use_upsample: no sample_type: fps Corruption: density_inc Severity: 1 Acc: 0.8910048622366289 Class Acc: 0.8635523255813954
Model: simpleview use_upsample: no sample_type: fps Corruption: density_inc Severity: 2 Acc: 0.8715559157212318 Class Acc: 0.8384825581395349
Model: simpleview use_upsample: no sample_type: fps Corruption: density_inc Severity: 3 Acc: 0.8634521880064829 Class Acc: 0.8310290697674418
Model: simpleview use_upsample: no sample_type: fps Corruption: density_inc Severity: 4 Acc: 0.8537277147487844 Class Acc: 0.8124418604651161
Model: simpleview use_upsample: no sample_type: fps Corruption: density_inc Severity: 5 Acc: 0.836709886547812 Class Acc: 0.7897383720930232
Model: simpleview use_upsample: no sample_type: fps Corruption: density Severity: 1 Acc: 0.8950567260940032 Class Acc: 0.857360465116279
Model: simpleview use_upsample: no sample_type: fps Corruption: density Severity: 2 Acc: 0.8796596434359806 Class Acc: 0.8375058139534882
Model: simpleview use_upsample: no sample_type: fps Corruption: density Severity: 3 Acc: 0.8444084278768234 Class Acc: 0.8057267441860464
Model: simpleview use_upsample: no sample_type: fps Corruption: density Severity: 4 Acc: 0.7965964343598055 Class Acc: 0.7558895348837209
Model: simpleview use_upsample: no sample_type: fps Corruption: density Severity: 5 Acc: 0.7224473257698542 Class Acc: 0.6848604651162791
Model: simpleview use_upsample: no sample_type: fps Corruption: cutout Severity: 1 Acc: 0.8914100486223663 Class Acc: 0.8442732558139536
Model: simpleview use_upsample: no sample_type: fps Corruption: cutout Severity: 2 Acc: 0.859805510534846 Class Acc: 0.8125930232558141
Model: simpleview use_upsample: no sample_type: fps Corruption: cutout Severity: 3 Acc: 0.8363047001620746 Class Acc: 0.7753662790697675
Model: simpleview use_upsample: no sample_type: fps Corruption: cutout Severity: 4 Acc: 0.7690437601296597 Class Acc: 0.7018779069767442
Model: simpleview use_upsample: no sample_type: fps Corruption: cutout Severity: 5 Acc: 0.6377633711507293 Class Acc: 0.5679186046511628
Model: simpleview use_upsample: no sample_type: fps Corruption: uniform Severity: 1 Acc: 0.9064019448946515 Class Acc: 0.8637674418604652
Model: simpleview use_upsample: no sample_type: fps Corruption: uniform Severity: 2 Acc: 0.8881685575364667 Class Acc: 0.8493720930232559
Model: simpleview use_upsample: no sample_type: fps Corruption: uniform Severity: 3 Acc: 0.8747974068071313 Class Acc: 0.8120755813953489
Model: simpleview use_upsample: no sample_type: fps Corruption: uniform Severity: 4 Acc: 0.8310372771474879 Class Acc: 0.7525581395348837
Model: simpleview use_upsample: no sample_type: fps Corruption: uniform Severity: 5 Acc: 0.7771474878444085 Class Acc: 0.6825697674418605
Model: simpleview use_upsample: no sample_type: fps Corruption: gaussian Severity: 1 Acc: 0.9019448946515397 Class Acc: 0.8609767441860466
Model: simpleview use_upsample: no sample_type: fps Corruption: gaussian Severity: 2 Acc: 0.8942463533225283 Class Acc: 0.8491511627906977
Model: simpleview use_upsample: no sample_type: fps Corruption: gaussian Severity: 3 Acc: 0.8650729335494327 Class Acc: 0.8029593023255813
Model: simpleview use_upsample: no sample_type: fps Corruption: gaussian Severity: 4 Acc: 0.8391410048622366 Class Acc: 0.7599651162790698
Model: simpleview use_upsample: no sample_type: fps Corruption: gaussian Severity: 5 Acc: 0.7888978930307942 Class Acc: 0.6907732558139534
Model: simpleview use_upsample: no sample_type: fps Corruption: impulse Severity: 1 Acc: 0.8184764991896273 Class Acc: 0.7598720930232558
Model: simpleview use_upsample: no sample_type: fps Corruption: impulse Severity: 2 Acc: 0.8038897893030794 Class Acc: 0.7302848837209301
Model: simpleview use_upsample: no sample_type: fps Corruption: impulse Severity: 3 Acc: 0.770259319286872 Class Acc: 0.6846744186046512
Model: simpleview use_upsample: no sample_type: fps Corruption: impulse Severity: 4 Acc: 0.7252836304700162 Class Acc: 0.6306453488372092
Model: simpleview use_upsample: no sample_type: fps Corruption: impulse Severity: 5 Acc: 0.6543760129659644 Class Acc: 0.5450581395348837
Model: simpleview use_upsample: no sample_type: fps Corruption: upsampling Severity: 1 Acc: 0.8760129659643436 Class Acc: 0.8178313953488374
Model: simpleview use_upsample: no sample_type: fps Corruption: upsampling Severity: 2 Acc: 0.8602106969205835 Class Acc: 0.7907558139534884
Model: simpleview use_upsample: no sample_type: fps Corruption: upsampling Severity: 3 Acc: 0.8444084278768234 Class Acc: 0.7738488372093023
Model: simpleview use_upsample: no sample_type: fps Corruption: upsampling Severity: 4 Acc: 0.807131280388979 Class Acc: 0.713906976744186
Model: simpleview use_upsample: no sample_type: fps Corruption: upsampling Severity: 5 Acc: 0.7264991896272285 Class Acc: 0.6154767441860465
Model: simpleview use_upsample: no sample_type: fps Corruption: background Severity: 1 Acc: 0.6515397082658023 Class Acc: 0.5720116279069767
Model: simpleview use_upsample: no sample_type: fps Corruption: background Severity: 2 Acc: 0.6219611021069692 Class Acc: 0.5366511627906977
Model: simpleview use_upsample: no sample_type: fps Corruption: background Severity: 3 Acc: 0.5632090761750406 Class Acc: 0.4868662790697675
Model: simpleview use_upsample: no sample_type: fps Corruption: background Severity: 4 Acc: 0.5105348460291734 Class Acc: 0.4193372093023256
Model: simpleview use_upsample: no sample_type: fps Corruption: background Severity: 5 Acc: 0.31280388978930307 Class Acc: 0.22937790697674423
Model: simpleview use_upsample: no sample_type: fps Corruption: rotation Severity: 1 Acc: 0.8877633711507293 Class Acc: 0.8454069767441859
Model: simpleview use_upsample: no sample_type: fps Corruption: rotation Severity: 2 Acc: 0.8249594813614263 Class Acc: 0.7823139534883722
Model: simpleview use_upsample: no sample_type: fps Corruption: rotation Severity: 3 Acc: 0.7285251215559158 Class Acc: 0.6765697674418605
Model: simpleview use_upsample: no sample_type: fps Corruption: rotation Severity: 4 Acc: 0.6215559157212318 Class Acc: 0.5778197674418605
Model: simpleview use_upsample: no sample_type: fps Corruption: rotation Severity: 5 Acc: 0.4011345218800648 Class Acc: 0.3678197674418605
Model: simpleview use_upsample: no sample_type: fps Corruption: shear Severity: 1 Acc: 0.8885737439222042 Class Acc: 0.8450465116279069
Model: simpleview use_upsample: no sample_type: fps Corruption: shear Severity: 2 Acc: 0.8646677471636953 Class Acc: 0.8096918604651163
Model: simpleview use_upsample: no sample_type: fps Corruption: shear Severity: 3 Acc: 0.8119935170178282 Class Acc: 0.755563953488372
Model: simpleview use_upsample: no sample_type: fps Corruption: shear Severity: 4 Acc: 0.7714748784440842 Class Acc: 0.7128720930232558
Model: simpleview use_upsample: no sample_type: fps Corruption: shear Severity: 5 Acc: 0.7358184764991896 Class Acc: 0.6724244186046512
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion Severity: 1 Acc: 0.9027552674230146 Class Acc: 0.8656453488372093
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion Severity: 2 Acc: 0.8756077795786061 Class Acc: 0.8348023255813952
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion Severity: 3 Acc: 0.8403565640194489 Class Acc: 0.7981918604651164
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion Severity: 4 Acc: 0.7949756888168558 Class Acc: 0.7356279069767442
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion Severity: 5 Acc: 0.7374392220421394 Class Acc: 0.6780988372093024
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 1 Acc: 0.9015397082658023 Class Acc: 0.8636511627906976
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 2 Acc: 0.8747974068071313 Class Acc: 0.8295523255813955
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 3 Acc: 0.826580226904376 Class Acc: 0.7730872093023256
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 4 Acc: 0.7811993517017828 Class Acc: 0.7267732558139535
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf Severity: 5 Acc: 0.7224473257698542 Class Acc: 0.6602441860465117
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 1 Acc: 0.8950567260940032 Class Acc: 0.8542383720930232
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 2 Acc: 0.8816855753646677 Class Acc: 0.8387558139534883
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8492706645056726 Class Acc: 0.7976162790697674
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 4 Acc: 0.7820097244732577 Class Acc: 0.7187267441860465
Model: simpleview use_upsample: no sample_type: fps Corruption: distortion_rbf_inv Severity: 5 Acc: 0.7325769854132901 Class Acc: 0.6721976744186046
