Model: simpleview use_upsample: no sample_type: fps Corruption: scale Severity: 0 Acc: 0.9230145867098866 Class Acc: 0.8946162790697674
Model: simpleview use_upsample: no sample_type: fps Corruption: scale Severity: 1 Acc: 0.9213938411669368 Class Acc: 0.895656976744186
Model: simpleview use_upsample: no sample_type: fps Corruption: scale Severity: 2 Acc: 0.9161264181523501 Class Acc: 0.8855813953488372
Model: simpleview use_upsample: no sample_type: fps Corruption: scale Severity: 3 Acc: 0.9185575364667747 Class Acc: 0.890203488372093
Model: simpleview use_upsample: no sample_type: fps Corruption: scale Severity: 4 Acc: 0.9116693679092382 Class Acc: 0.8783255813953488
Model: simpleview use_upsample: no sample_type: fps Corruption: jitter Severity: 0 Acc: 0.9282820097244733 Class Acc: 0.9008604651162792
Model: simpleview use_upsample: no sample_type: fps Corruption: jitter Severity: 1 Acc: 0.9064019448946515 Class Acc: 0.8675813953488373
Model: simpleview use_upsample: no sample_type: fps Corruption: jitter Severity: 2 Acc: 0.830226904376013 Class Acc: 0.7464360465116279
Model: simpleview use_upsample: no sample_type: fps Corruption: jitter Severity: 3 Acc: 0.6952998379254457 Class Acc: 0.5755988372093024
Model: simpleview use_upsample: no sample_type: fps Corruption: jitter Severity: 4 Acc: 0.5093192868719612 Class Acc: 0.4050348837209302
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_global Severity: 0 Acc: 0.9189627228525121 Class Acc: 0.8967558139534884
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_global Severity: 1 Acc: 0.8999189627228525 Class Acc: 0.8759941860465116
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_global Severity: 2 Acc: 0.8375202593192869 Class Acc: 0.8234709302325582
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_global Severity: 3 Acc: 0.619935170178282 Class Acc: 0.6178662790697674
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_global Severity: 4 Acc: 0.1847649918962723 Class Acc: 0.205203488372093
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_local Severity: 0 Acc: 0.9096434359805511 Class Acc: 0.8778837209302326
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_local Severity: 1 Acc: 0.8456239870340356 Class Acc: 0.7986627906976744
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_local Severity: 2 Acc: 0.7597244732576985 Class Acc: 0.7165872093023256
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_local Severity: 3 Acc: 0.6308752025931929 Class Acc: 0.5901046511627908
Model: simpleview use_upsample: no sample_type: fps Corruption: dropout_local Severity: 4 Acc: 0.4493517017828201 Class Acc: 0.4532732558139535
Model: simpleview use_upsample: no sample_type: fps Corruption: add_global Severity: 0 Acc: 0.8877633711507293 Class Acc: 0.8527383720930233
Model: simpleview use_upsample: no sample_type: fps Corruption: add_global Severity: 1 Acc: 0.7909238249594813 Class Acc: 0.7394302325581396
Model: simpleview use_upsample: no sample_type: fps Corruption: add_global Severity: 2 Acc: 0.7127228525121556 Class Acc: 0.6418720930232558
Model: simpleview use_upsample: no sample_type: fps Corruption: add_global Severity: 3 Acc: 0.6243922204213939 Class Acc: 0.5307732558139535
Model: simpleview use_upsample: no sample_type: fps Corruption: add_global Severity: 4 Acc: 0.534035656401945 Class Acc: 0.44284302325581393
Model: simpleview use_upsample: no sample_type: fps Corruption: add_local Severity: 0 Acc: 0.8606158833063209 Class Acc: 0.8171337209302326
Model: simpleview use_upsample: no sample_type: fps Corruption: add_local Severity: 1 Acc: 0.8245542949756888 Class Acc: 0.7763023255813952
Model: simpleview use_upsample: no sample_type: fps Corruption: add_local Severity: 2 Acc: 0.7649918962722853 Class Acc: 0.7113023255813953
Model: simpleview use_upsample: no sample_type: fps Corruption: add_local Severity: 3 Acc: 0.7123176661264181 Class Acc: 0.6355290697674418
Model: simpleview use_upsample: no sample_type: fps Corruption: add_local Severity: 4 Acc: 0.6782820097244733 Class Acc: 0.5931569767441861
Model: simpleview use_upsample: no sample_type: fps Corruption: rotate Severity: 0 Acc: 0.9157212317666127 Class Acc: 0.8931686046511628
Model: simpleview use_upsample: no sample_type: fps Corruption: rotate Severity: 1 Acc: 0.8229335494327391 Class Acc: 0.7919360465116279
Model: simpleview use_upsample: no sample_type: fps Corruption: rotate Severity: 2 Acc: 0.726904376012966 Class Acc: 0.7008081395348837
Model: simpleview use_upsample: no sample_type: fps Corruption: rotate Severity: 3 Acc: 0.6175040518638574 Class Acc: 0.5864709302325581
Model: simpleview use_upsample: no sample_type: fps Corruption: rotate Severity: 4 Acc: 0.49959481361426256 Class Acc: 0.47787790697674415
