2024-04-19 08:57:39,577 - Model - INFO - PARAMETER ...
2024-04-19 08:57:39,578 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='2', log_dir='roupwfps6464_003_2_m20', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='origin', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-19 08:57:41,078 - Model - INFO - Load dataset ...
2024-04-19 08:58:06,027 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.490276, Class Accuracy: 0.521576
2024-04-19 08:58:38,807 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.564830, Class Accuracy: 0.578157
2024-04-19 08:59:22,931 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.582658, Class Accuracy: 0.598895
2024-04-19 09:00:10,301 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.504457, Class Accuracy: 0.556622
2024-04-19 09:00:58,475 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.440032, Class Accuracy: 0.486163
2024-04-19 09:01:43,992 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.485818, Class Accuracy: 0.498663
2024-04-19 09:02:27,773 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.595624, Class Accuracy: 0.581535
2024-04-19 09:03:18,065 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.602917, Class Accuracy: 0.586523
2024-04-19 09:04:05,520 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.474878, Class Accuracy: 0.498942
2024-04-19 09:04:48,686 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.419773, Class Accuracy: 0.436930
2024-04-19 09:05:27,327 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.885081
2024-04-19 09:06:05,241 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.913290, Class Accuracy: 0.878837
2024-04-19 09:06:43,861 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.906807, Class Accuracy: 0.876087
2024-04-19 09:07:21,724 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.907618, Class Accuracy: 0.874587
2024-04-19 09:07:58,661 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.902755, Class Accuracy: 0.867884
2024-04-19 09:08:36,864 - Model - INFO - data_density_1: Test Instance Accuracy: 0.910049, Class Accuracy: 0.875628
2024-04-19 09:09:12,771 - Model - INFO - data_density_2: Test Instance Accuracy: 0.912480, Class Accuracy: 0.881256
2024-04-19 09:09:49,719 - Model - INFO - data_density_3: Test Instance Accuracy: 0.897893, Class Accuracy: 0.863430
2024-04-19 09:10:24,594 - Model - INFO - data_density_4: Test Instance Accuracy: 0.905592, Class Accuracy: 0.874890
2024-04-19 09:10:59,345 - Model - INFO - data_density_5: Test Instance Accuracy: 0.892220, Class Accuracy: 0.858384
2024-04-19 09:11:36,810 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.908833, Class Accuracy: 0.881215
2024-04-19 09:12:13,157 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.908428, Class Accuracy: 0.876006
2024-04-19 09:12:50,452 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.897488, Class Accuracy: 0.864802
2024-04-19 09:13:28,215 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.895057, Class Accuracy: 0.861512
2024-04-19 09:14:05,690 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.873582, Class Accuracy: 0.832767
2024-04-19 09:14:43,741 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.882500
2024-04-19 09:15:24,525 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.897488, Class Accuracy: 0.864965
2024-04-19 09:16:03,157 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.878444, Class Accuracy: 0.838047
2024-04-19 09:16:41,153 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.852107, Class Accuracy: 0.814087
2024-04-19 09:17:19,418 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.826580, Class Accuracy: 0.766390
2024-04-19 09:17:42,807 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.903566, Class Accuracy: 0.870209
2024-04-19 09:18:02,015 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.887358, Class Accuracy: 0.853047
2024-04-19 09:18:14,066 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.863452, Class Accuracy: 0.822006
2024-04-19 09:18:26,366 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.833063, Class Accuracy: 0.786517
2024-04-19 09:18:38,848 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.807131, Class Accuracy: 0.737227
2024-04-19 09:18:51,430 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.778363, Class Accuracy: 0.737250
2024-04-19 09:19:03,929 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.769854, Class Accuracy: 0.725919
2024-04-19 09:19:16,176 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.752836, Class Accuracy: 0.706767
2024-04-19 09:19:28,923 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.720827, Class Accuracy: 0.657430
2024-04-19 09:19:41,185 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.626418, Class Accuracy: 0.552047
2024-04-19 09:19:54,680 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.881280, Class Accuracy: 0.840465
2024-04-19 09:20:08,421 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.870746, Class Accuracy: 0.839645
2024-04-19 09:20:23,007 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.865073, Class Accuracy: 0.831430
2024-04-19 09:20:39,122 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.853323, Class Accuracy: 0.814890
2024-04-19 09:20:57,001 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.824959, Class Accuracy: 0.774767
2024-04-19 09:21:09,533 - Model - INFO - data_background_1: Test Instance Accuracy: 0.699757, Class Accuracy: 0.630529
2024-04-19 09:21:22,009 - Model - INFO - data_background_2: Test Instance Accuracy: 0.681524, Class Accuracy: 0.602192
2024-04-19 09:21:35,064 - Model - INFO - data_background_3: Test Instance Accuracy: 0.660859, Class Accuracy: 0.579267
2024-04-19 09:21:47,745 - Model - INFO - data_background_4: Test Instance Accuracy: 0.638574, Class Accuracy: 0.555477
2024-04-19 09:22:00,912 - Model - INFO - data_background_5: Test Instance Accuracy: 0.537682, Class Accuracy: 0.452663
2024-04-19 09:22:13,365 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.887000
2024-04-19 09:22:25,717 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.897083, Class Accuracy: 0.873419
2024-04-19 09:22:38,343 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.853728, Class Accuracy: 0.833233
2024-04-19 09:22:50,930 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.784441, Class Accuracy: 0.758192
2024-04-19 09:23:03,791 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.553890, Class Accuracy: 0.532959
2024-04-19 09:23:16,620 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.916126, Class Accuracy: 0.889919
2024-04-19 09:23:29,215 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.910049, Class Accuracy: 0.881959
2024-04-19 09:23:41,846 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.893436, Class Accuracy: 0.862930
2024-04-19 09:23:54,336 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.864263, Class Accuracy: 0.827523
2024-04-19 09:24:06,861 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.810373, Class Accuracy: 0.768320
2024-04-19 09:24:19,267 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.913695, Class Accuracy: 0.883581
2024-04-19 09:24:31,590 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.908023, Class Accuracy: 0.878337
2024-04-19 09:24:44,361 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.892220, Class Accuracy: 0.862674
2024-04-19 09:24:56,937 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.863047, Class Accuracy: 0.833227
2024-04-19 09:25:09,687 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.817666, Class Accuracy: 0.783622
2024-04-19 09:25:22,360 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.914506, Class Accuracy: 0.884291
2024-04-19 09:25:35,281 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.902755, Class Accuracy: 0.872297
2024-04-19 09:25:48,857 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.889384, Class Accuracy: 0.855762
2024-04-19 09:26:01,933 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.853323, Class Accuracy: 0.822023
2024-04-19 09:26:14,614 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.805916, Class Accuracy: 0.773215
2024-04-19 09:26:27,687 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.920583, Class Accuracy: 0.890122
2024-04-19 09:26:40,524 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.908428, Class Accuracy: 0.881041
2024-04-19 09:26:53,824 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.893031, Class Accuracy: 0.864837
2024-04-19 09:27:05,956 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.859400, Class Accuracy: 0.829483
2024-04-19 09:27:18,199 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.820502, Class Accuracy: 0.782081
2024-04-19 09:27:30,327 - Model - INFO - data_original: ,Test Instance Accuracy: 0.912885, Class Accuracy: 0.883087
