2024-04-13 03:28:29,735 - Model - INFO - PARAMETER ...
2024-04-13 03:28:29,736 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='0', log_dir='rwupwfps6464_002_a10', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-13 03:28:31,745 - Model - INFO - Load dataset ...
2024-04-13 03:30:07,766 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.475689, Class Accuracy: 0.516907
2024-04-13 03:31:53,911 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.553890, Class Accuracy: 0.563483
2024-04-13 03:33:49,580 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.570908, Class Accuracy: 0.585407
2024-04-13 03:35:48,554 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.493517, Class Accuracy: 0.537785
2024-04-13 03:37:49,057 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.429903, Class Accuracy: 0.475413
2024-04-13 03:39:37,543 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.472042, Class Accuracy: 0.480797
2024-04-13 03:41:17,129 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.555511, Class Accuracy: 0.529901
2024-04-13 03:42:45,240 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.600081, Class Accuracy: 0.568884
2024-04-13 03:44:11,623 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.481767, Class Accuracy: 0.488105
2024-04-13 03:45:29,621 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.407212, Class Accuracy: 0.430738
2024-04-13 03:46:39,663 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.901135, Class Accuracy: 0.859302
2024-04-13 03:47:53,989 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.904781, Class Accuracy: 0.872140
2024-04-13 03:49:00,974 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.894652, Class Accuracy: 0.853314
2024-04-13 03:50:08,535 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.893841, Class Accuracy: 0.852936
2024-04-13 03:51:19,085 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.895057, Class Accuracy: 0.852227
2024-04-13 03:52:24,902 - Model - INFO - data_density_1: Test Instance Accuracy: 0.907618, Class Accuracy: 0.873465
2024-04-13 03:53:34,140 - Model - INFO - data_density_2: Test Instance Accuracy: 0.896677, Class Accuracy: 0.854430
2024-04-13 03:54:40,788 - Model - INFO - data_density_3: Test Instance Accuracy: 0.888574, Class Accuracy: 0.843349
2024-04-13 03:55:48,867 - Model - INFO - data_density_4: Test Instance Accuracy: 0.890600, Class Accuracy: 0.848895
2024-04-13 03:56:56,698 - Model - INFO - data_density_5: Test Instance Accuracy: 0.879254, Class Accuracy: 0.835314
2024-04-13 03:58:06,086 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.904781, Class Accuracy: 0.868593
2024-04-13 03:59:13,961 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.903566, Class Accuracy: 0.868256
2024-04-13 04:00:22,109 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.899109, Class Accuracy: 0.861884
2024-04-13 04:01:29,893 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.891410, Class Accuracy: 0.855890
2024-04-13 04:02:22,589 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.882091, Class Accuracy: 0.842023
2024-04-13 04:03:10,025 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.877291
2024-04-13 04:03:57,058 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.911669, Class Accuracy: 0.875081
2024-04-13 04:04:44,750 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.904376, Class Accuracy: 0.869378
2024-04-13 04:05:35,359 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.893436, Class Accuracy: 0.855924
2024-04-13 04:06:24,049 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.871151, Class Accuracy: 0.827878
2024-04-13 04:07:15,498 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.910454, Class Accuracy: 0.878047
2024-04-13 04:08:05,555 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.904376, Class Accuracy: 0.871384
2024-04-13 04:08:55,640 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.893436, Class Accuracy: 0.853169
2024-04-13 04:09:47,666 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.882901, Class Accuracy: 0.842930
2024-04-13 04:10:37,111 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.868720, Class Accuracy: 0.826971
2024-04-13 04:11:20,264 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.904376, Class Accuracy: 0.872797
2024-04-13 04:11:59,216 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.901945, Class Accuracy: 0.859087
2024-04-13 04:12:33,623 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.892220, Class Accuracy: 0.850209
2024-04-13 04:13:10,080 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.882901, Class Accuracy: 0.850134
2024-04-13 04:13:47,696 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.866694, Class Accuracy: 0.830093
2024-04-13 04:14:24,774 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.907212, Class Accuracy: 0.865459
2024-04-13 04:14:58,947 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.903160, Class Accuracy: 0.866215
2024-04-13 04:15:39,237 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.898703, Class Accuracy: 0.856256
2024-04-13 04:16:21,287 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.899514, Class Accuracy: 0.849465
2024-04-13 04:17:09,187 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.887763, Class Accuracy: 0.841895
2024-04-13 04:17:41,010 - Model - INFO - data_background_1: Test Instance Accuracy: 0.661264, Class Accuracy: 0.595192
2024-04-13 04:18:09,610 - Model - INFO - data_background_2: Test Instance Accuracy: 0.631280, Class Accuracy: 0.563820
2024-04-13 04:18:39,983 - Model - INFO - data_background_3: Test Instance Accuracy: 0.597650, Class Accuracy: 0.538128
2024-04-13 04:19:10,290 - Model - INFO - data_background_4: Test Instance Accuracy: 0.557131, Class Accuracy: 0.480081
2024-04-13 04:19:39,779 - Model - INFO - data_background_5: Test Instance Accuracy: 0.421394, Class Accuracy: 0.359192
2024-04-13 04:20:12,183 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.912885, Class Accuracy: 0.873750
2024-04-13 04:20:42,149 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.899109, Class Accuracy: 0.861169
2024-04-13 04:21:10,950 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.865883, Class Accuracy: 0.829471
2024-04-13 04:21:38,978 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.796191, Class Accuracy: 0.762983
2024-04-13 04:22:09,652 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.572123, Class Accuracy: 0.538756
2024-04-13 04:22:37,760 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.915316, Class Accuracy: 0.876453
2024-04-13 04:23:06,038 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.870797
2024-04-13 04:23:34,920 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.898703, Class Accuracy: 0.854593
2024-04-13 04:24:02,543 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.869530, Class Accuracy: 0.823779
2024-04-13 04:24:30,825 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.834279, Class Accuracy: 0.784558
2024-04-13 04:25:01,502 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.875919
2024-04-13 04:25:29,488 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.911669, Class Accuracy: 0.875703
2024-04-13 04:25:58,672 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.889384, Class Accuracy: 0.852174
2024-04-13 04:26:27,878 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.855754, Class Accuracy: 0.822279
2024-04-13 04:26:56,642 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.812399, Class Accuracy: 0.777343
2024-04-13 04:27:13,057 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.911264, Class Accuracy: 0.872919
2024-04-13 04:27:29,397 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.906807, Class Accuracy: 0.871884
2024-04-13 04:27:45,790 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.886953, Class Accuracy: 0.845017
2024-04-13 04:28:01,971 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.850486, Class Accuracy: 0.807831
2024-04-13 04:28:18,185 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.792950, Class Accuracy: 0.749523
2024-04-13 04:28:34,337 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.914911, Class Accuracy: 0.885169
2024-04-13 04:28:50,632 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.873047
2024-04-13 04:29:07,358 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.893436, Class Accuracy: 0.852465
2024-04-13 04:29:23,508 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.854943, Class Accuracy: 0.817907
2024-04-13 04:29:39,518 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.812399, Class Accuracy: 0.766430
2024-04-13 04:29:55,753 - Model - INFO - data_original: ,Test Instance Accuracy: 0.907618, Class Accuracy: 0.874465
