2024-04-13 03:30:19,688 - Model - INFO - PARAMETER ...
2024-04-13 03:30:19,689 - Model - INFO - Namespace(batch_size=24, dataset='mnc', dropout=0.5, gpu='2', log_dir='rwupwfps6464_002_a10', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-13 03:30:24,951 - Model - INFO - Load dataset ...
2024-04-13 03:32:17,536 - Model - INFO - data_scale_0: Test Instance Accuracy: 0.901135, Class Accuracy: 0.863174
2024-04-13 03:34:07,833 - Model - INFO - data_scale_1: Test Instance Accuracy: 0.899514, Class Accuracy: 0.862052
2024-04-13 03:35:58,409 - Model - INFO - data_scale_2: Test Instance Accuracy: 0.895057, Class Accuracy: 0.856436
2024-04-13 03:37:50,835 - Model - INFO - data_scale_3: Test Instance Accuracy: 0.893031, Class Accuracy: 0.853140
2024-04-13 03:39:33,538 - Model - INFO - data_scale_4: Test Instance Accuracy: 0.884117, Class Accuracy: 0.834721
2024-04-13 03:41:13,562 - Model - INFO - data_jitter_0: Test Instance Accuracy: 0.913695, Class Accuracy: 0.879628
2024-04-13 03:42:40,711 - Model - INFO - data_jitter_1: Test Instance Accuracy: 0.902755, Class Accuracy: 0.863919
2024-04-13 03:44:08,675 - Model - INFO - data_jitter_2: Test Instance Accuracy: 0.879660, Class Accuracy: 0.830215
2024-04-13 03:45:26,805 - Model - INFO - data_jitter_3: Test Instance Accuracy: 0.836710, Class Accuracy: 0.787262
2024-04-13 03:46:33,792 - Model - INFO - data_jitter_4: Test Instance Accuracy: 0.734198, Class Accuracy: 0.665715
2024-04-13 03:47:42,951 - Model - INFO - data_dropout_global_0: Test Instance Accuracy: 0.912885, Class Accuracy: 0.876709
2024-04-13 03:48:48,173 - Model - INFO - data_dropout_global_1: Test Instance Accuracy: 0.913695, Class Accuracy: 0.878419
2024-04-13 03:49:57,234 - Model - INFO - data_dropout_global_2: Test Instance Accuracy: 0.908833, Class Accuracy: 0.873622
2024-04-13 03:51:05,910 - Model - INFO - data_dropout_local_0: Test Instance Accuracy: 0.905592, Class Accuracy: 0.870343
2024-04-13 03:52:14,643 - Model - INFO - data_dropout_local_1: Test Instance Accuracy: 0.886143, Class Accuracy: 0.847477
2024-04-13 03:53:22,293 - Model - INFO - data_dropout_local_2: Test Instance Accuracy: 0.866288, Class Accuracy: 0.821442
2024-04-13 03:54:27,977 - Model - INFO - data_dropout_local_3: Test Instance Accuracy: 0.807536, Class Accuracy: 0.756302
2024-04-13 03:55:36,203 - Model - INFO - data_dropout_local_4: Test Instance Accuracy: 0.698947, Class Accuracy: 0.643047
2024-04-13 03:56:44,191 - Model - INFO - data_add_global_0: Test Instance Accuracy: 0.800648, Class Accuracy: 0.757355
2024-04-13 03:57:56,393 - Model - INFO - data_add_global_1: Test Instance Accuracy: 0.731767, Class Accuracy: 0.670000
2024-04-13 03:59:03,982 - Model - INFO - data_add_global_2: Test Instance Accuracy: 0.662075, Class Accuracy: 0.599849
2024-04-13 04:00:16,846 - Model - INFO - data_add_global_3: Test Instance Accuracy: 0.604133, Class Accuracy: 0.535616
2024-04-13 04:01:26,594 - Model - INFO - data_add_global_4: Test Instance Accuracy: 0.537277, Class Accuracy: 0.470424
2024-04-13 04:02:25,666 - Model - INFO - data_add_local_0: Test Instance Accuracy: 0.878444, Class Accuracy: 0.847802
2024-04-13 04:03:15,441 - Model - INFO - data_add_local_1: Test Instance Accuracy: 0.853728, Class Accuracy: 0.820721
2024-04-13 04:04:06,665 - Model - INFO - data_add_local_2: Test Instance Accuracy: 0.804700, Class Accuracy: 0.759029
2024-04-13 04:05:00,276 - Model - INFO - data_add_local_3: Test Instance Accuracy: 0.779173, Class Accuracy: 0.734988
2024-04-13 04:05:54,124 - Model - INFO - data_add_local_4: Test Instance Accuracy: 0.741896, Class Accuracy: 0.682541
2024-04-13 04:06:44,425 - Model - INFO - data_rotate_0: Test Instance Accuracy: 0.914100, Class Accuracy: 0.877791
2024-04-13 04:07:36,807 - Model - INFO - data_rotate_1: Test Instance Accuracy: 0.882901, Class Accuracy: 0.849477
2024-04-13 04:08:29,170 - Model - INFO - data_rotate_2: Test Instance Accuracy: 0.794571, Class Accuracy: 0.763477
2024-04-13 04:09:20,255 - Model - INFO - data_rotate_3: Test Instance Accuracy: 0.674230, Class Accuracy: 0.634285
2024-04-13 04:10:10,707 - Model - INFO - data_rotate_4: Test Instance Accuracy: 0.527553, Class Accuracy: 0.496035
2024-04-13 04:11:01,862 - Model - INFO - data_clean: ,Test Instance Accuracy: 0.916126, Class Accuracy: 0.880919
