2024-04-23 01:46:23,891 - Model - INFO - PARAMETER ...
2024-04-23 01:46:23,892 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='3', log_dir='uad_wfps_m20', model_path='', num_category=40, num_points=1024, num_votes=3, sample_type='wfps', step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-23 01:46:25,226 - Model - INFO - Load dataset ...
2024-04-23 01:46:39,161 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.506888, Class Accuracy: 0.547779
2024-04-23 01:46:49,282 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.585900, Class Accuracy: 0.601477
2024-04-23 01:46:59,668 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.599271, Class Accuracy: 0.617651
2024-04-23 01:47:09,769 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.512966, Class Accuracy: 0.547576
2024-04-23 01:47:20,596 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.430713, Class Accuracy: 0.478285
2024-04-23 01:47:31,563 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.469206, Class Accuracy: 0.477041
2024-04-23 01:47:42,501 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.581848, Class Accuracy: 0.556099
2024-04-23 01:47:53,054 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.612642, Class Accuracy: 0.586581
2024-04-23 01:48:03,566 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.493922, Class Accuracy: 0.494890
2024-04-23 01:48:13,495 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.384522, Class Accuracy: 0.404267
2024-04-23 01:48:26,654 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.881297
2024-04-23 01:48:42,188 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.912480, Class Accuracy: 0.878384
2024-04-23 01:48:53,512 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.910859, Class Accuracy: 0.882058
2024-04-23 01:49:06,687 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.910454, Class Accuracy: 0.876971
2024-04-23 01:49:20,695 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.908023, Class Accuracy: 0.872221
2024-04-23 01:49:32,393 - Model - INFO - data_density_1: Test Instance Accuracy: 0.914100, Class Accuracy: 0.881506
2024-04-23 01:49:51,673 - Model - INFO - data_density_2: Test Instance Accuracy: 0.908428, Class Accuracy: 0.873593
2024-04-23 01:50:02,854 - Model - INFO - data_density_3: Test Instance Accuracy: 0.907212, Class Accuracy: 0.872430
2024-04-23 01:50:20,008 - Model - INFO - data_density_4: Test Instance Accuracy: 0.903971, Class Accuracy: 0.870517
2024-04-23 01:50:32,611 - Model - INFO - data_density_5: Test Instance Accuracy: 0.903160, Class Accuracy: 0.870977
2024-04-23 01:50:52,819 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.907212, Class Accuracy: 0.874052
2024-04-23 01:51:04,892 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.906402, Class Accuracy: 0.873471
2024-04-23 01:51:16,464 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.901540, Class Accuracy: 0.867012
2024-04-23 01:51:27,900 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.895462, Class Accuracy: 0.857890
2024-04-23 01:51:38,612 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.876418, Class Accuracy: 0.834855
2024-04-23 01:51:51,998 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.910049, Class Accuracy: 0.873965
2024-04-23 01:52:06,247 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.903160, Class Accuracy: 0.861215
2024-04-23 01:52:18,718 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.889384, Class Accuracy: 0.838302
2024-04-23 01:52:31,025 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.859806, Class Accuracy: 0.801651
2024-04-23 01:52:45,553 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.832253, Class Accuracy: 0.769657
2024-04-23 01:53:02,811 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.872128
2024-04-23 01:53:18,087 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.891410, Class Accuracy: 0.844140
2024-04-23 01:53:36,905 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.865478, Class Accuracy: 0.805401
2024-04-23 01:53:50,715 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.832658, Class Accuracy: 0.767448
2024-04-23 01:54:07,082 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.782820, Class Accuracy: 0.715099
2024-04-23 01:54:20,443 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.817261, Class Accuracy: 0.790413
2024-04-23 01:54:32,022 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.805916, Class Accuracy: 0.772541
2024-04-23 01:54:43,844 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.785251, Class Accuracy: 0.746924
2024-04-23 01:54:55,551 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.765397, Class Accuracy: 0.718843
2024-04-23 01:55:06,866 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.674230, Class Accuracy: 0.605366
2024-04-23 01:55:18,904 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.884522, Class Accuracy: 0.843610
2024-04-23 01:55:30,982 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.873177, Class Accuracy: 0.830988
2024-04-23 01:55:43,648 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.871556, Class Accuracy: 0.828948
2024-04-23 01:55:56,166 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.856564, Class Accuracy: 0.798326
2024-04-23 01:56:10,670 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.824149, Class Accuracy: 0.752500
2024-04-23 01:56:21,527 - Model - INFO - data_background_1: Test Instance Accuracy: 0.757699, Class Accuracy: 0.695721
2024-04-23 01:56:32,428 - Model - INFO - data_background_2: Test Instance Accuracy: 0.727310, Class Accuracy: 0.647366
2024-04-23 01:56:42,687 - Model - INFO - data_background_3: Test Instance Accuracy: 0.698136, Class Accuracy: 0.626326
2024-04-23 01:56:53,033 - Model - INFO - data_background_4: Test Instance Accuracy: 0.662480, Class Accuracy: 0.576453
2024-04-23 01:57:03,489 - Model - INFO - data_background_5: Test Instance Accuracy: 0.534846, Class Accuracy: 0.458064
2024-04-23 01:57:13,747 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.878337
2024-04-23 01:57:23,861 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.905592, Class Accuracy: 0.871006
2024-04-23 01:57:34,296 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.876823, Class Accuracy: 0.838738
2024-04-23 01:57:44,683 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.799433, Class Accuracy: 0.770320
2024-04-23 01:57:54,606 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.559562, Class Accuracy: 0.534209
2024-04-23 01:58:04,798 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.916126, Class Accuracy: 0.885628
2024-04-23 01:58:15,021 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.909643, Class Accuracy: 0.881174
2024-04-23 01:58:25,039 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.900729, Class Accuracy: 0.856727
2024-04-23 01:58:35,998 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.867909, Class Accuracy: 0.824413
2024-04-23 01:58:46,385 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.830227, Class Accuracy: 0.783814
2024-04-23 01:58:56,827 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.911264, Class Accuracy: 0.879465
2024-04-23 01:59:06,982 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.910454, Class Accuracy: 0.873087
2024-04-23 01:59:16,956 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.893841, Class Accuracy: 0.860977
2024-04-23 01:59:27,110 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.861831, Class Accuracy: 0.823285
2024-04-23 01:59:37,343 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.827796, Class Accuracy: 0.789308
2024-04-23 01:59:47,210 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.910454, Class Accuracy: 0.872250
2024-04-23 01:59:58,111 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.902755, Class Accuracy: 0.865221
2024-04-23 02:00:08,192 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.885737, Class Accuracy: 0.845192
2024-04-23 02:00:18,456 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.859806, Class Accuracy: 0.810628
2024-04-23 02:00:28,473 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.809562, Class Accuracy: 0.768105
2024-04-23 02:00:38,482 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.913695, Class Accuracy: 0.877337
2024-04-23 02:00:48,195 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.902755, Class Accuracy: 0.865802
2024-04-23 02:00:58,070 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.895462, Class Accuracy: 0.853634
2024-04-23 02:01:07,893 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.868720, Class Accuracy: 0.833622
2024-04-23 02:01:18,546 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.827391, Class Accuracy: 0.785808
2024-04-23 02:01:29,369 - Model - INFO - data_original: ,Test Instance Accuracy: 0.908023, Class Accuracy: 0.873634
