2024-04-19 09:30:58,562 - Model - INFO - PARAMETER ...
2024-04-19 09:30:58,563 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='3', log_dir='rrwupwfps6464_003_2_a10', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-19 09:31:01,276 - Model - INFO - Load dataset ...
2024-04-19 09:31:40,932 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.503241, Class Accuracy: 0.549936
2024-04-19 09:32:24,587 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.570097, Class Accuracy: 0.583674
2024-04-19 09:32:58,491 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.551864, Class Accuracy: 0.574733
2024-04-19 09:33:34,139 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.495543, Class Accuracy: 0.538488
2024-04-19 09:34:08,342 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.444084, Class Accuracy: 0.488076
2024-04-19 09:34:40,362 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.479335, Class Accuracy: 0.493663
2024-04-19 09:35:13,348 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.589141, Class Accuracy: 0.568233
2024-04-19 09:35:45,541 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.579011, Class Accuracy: 0.564884
2024-04-19 09:36:19,429 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.471637, Class Accuracy: 0.476436
2024-04-19 09:36:52,338 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.400729, Class Accuracy: 0.417517
2024-04-19 09:37:26,865 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.907212, Class Accuracy: 0.875959
2024-04-19 09:38:00,384 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.907618, Class Accuracy: 0.873634
2024-04-19 09:38:35,429 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.892626, Class Accuracy: 0.861064
2024-04-19 09:39:10,164 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.898298, Class Accuracy: 0.866552
2024-04-19 09:39:44,882 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.892220, Class Accuracy: 0.861308
2024-04-19 09:40:20,725 - Model - INFO - data_density_1: Test Instance Accuracy: 0.903971, Class Accuracy: 0.874843
2024-04-19 09:40:53,854 - Model - INFO - data_density_2: Test Instance Accuracy: 0.905997, Class Accuracy: 0.877343
2024-04-19 09:41:27,455 - Model - INFO - data_density_3: Test Instance Accuracy: 0.889789, Class Accuracy: 0.854302
2024-04-19 09:42:00,769 - Model - INFO - data_density_4: Test Instance Accuracy: 0.892220, Class Accuracy: 0.855099
2024-04-19 09:42:32,553 - Model - INFO - data_density_5: Test Instance Accuracy: 0.882091, Class Accuracy: 0.850855
2024-04-19 09:43:05,558 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.906807, Class Accuracy: 0.875797
2024-04-19 09:43:37,792 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.904781, Class Accuracy: 0.870634
2024-04-19 09:44:13,370 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.897488, Class Accuracy: 0.858384
2024-04-19 09:44:45,660 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.895867, Class Accuracy: 0.863267
2024-04-19 09:45:16,542 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.878849, Class Accuracy: 0.841977
2024-04-19 09:45:52,065 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.878547
2024-04-19 09:46:28,510 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.910454, Class Accuracy: 0.874791
2024-04-19 09:47:03,233 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.902350, Class Accuracy: 0.864378
2024-04-19 09:47:37,987 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.884522, Class Accuracy: 0.839878
2024-04-19 09:48:12,461 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.848055, Class Accuracy: 0.800808
2024-04-19 09:48:37,551 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.906807, Class Accuracy: 0.874337
2024-04-19 09:48:57,246 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.867169
2024-04-19 09:49:16,948 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.891005, Class Accuracy: 0.849965
2024-04-19 09:49:37,528 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.869530, Class Accuracy: 0.825634
2024-04-19 09:49:50,164 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.841977, Class Accuracy: 0.793349
2024-04-19 09:50:02,754 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.892626, Class Accuracy: 0.861424
2024-04-19 09:50:15,400 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.889789, Class Accuracy: 0.859471
2024-04-19 09:50:27,975 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.879254, Class Accuracy: 0.845343
2024-04-19 09:50:40,908 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.857374, Class Accuracy: 0.822314
2024-04-19 09:50:54,210 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.839951, Class Accuracy: 0.797436
2024-04-19 09:51:08,337 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.899919, Class Accuracy: 0.863593
2024-04-19 09:51:22,428 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.895867, Class Accuracy: 0.854343
2024-04-19 09:51:36,598 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.899109, Class Accuracy: 0.862343
2024-04-19 09:51:51,440 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.891410, Class Accuracy: 0.855971
2024-04-19 09:52:09,649 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.869935, Class Accuracy: 0.826930
2024-04-19 09:52:22,294 - Model - INFO - data_background_1: Test Instance Accuracy: 0.677472, Class Accuracy: 0.608262
2024-04-19 09:52:34,856 - Model - INFO - data_background_2: Test Instance Accuracy: 0.654376, Class Accuracy: 0.574262
2024-04-19 09:52:47,822 - Model - INFO - data_background_3: Test Instance Accuracy: 0.628849, Class Accuracy: 0.557895
2024-04-19 09:53:00,472 - Model - INFO - data_background_4: Test Instance Accuracy: 0.595219, Class Accuracy: 0.517779
2024-04-19 09:53:12,998 - Model - INFO - data_background_5: Test Instance Accuracy: 0.444895, Class Accuracy: 0.382273
2024-04-19 09:53:25,658 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.883006
2024-04-19 09:53:38,322 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.898703, Class Accuracy: 0.871512
2024-04-19 09:53:50,711 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.857780, Class Accuracy: 0.831070
2024-04-19 09:54:03,349 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.776337, Class Accuracy: 0.746628
2024-04-19 09:54:15,978 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.521070, Class Accuracy: 0.491477
2024-04-19 09:54:28,382 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.911264, Class Accuracy: 0.874378
2024-04-19 09:54:41,108 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.910049, Class Accuracy: 0.880047
2024-04-19 09:54:53,422 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.892626, Class Accuracy: 0.854099
2024-04-19 09:55:05,867 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.858185, Class Accuracy: 0.823128
2024-04-19 09:55:18,309 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.807942, Class Accuracy: 0.765576
2024-04-19 09:55:31,388 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.884047
2024-04-19 09:55:43,949 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.912885, Class Accuracy: 0.875331
2024-04-19 09:55:56,468 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.888169, Class Accuracy: 0.848895
2024-04-19 09:56:08,802 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.854133, Class Accuracy: 0.822448
2024-04-19 09:56:21,204 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.804295, Class Accuracy: 0.777390
2024-04-19 09:56:33,428 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.911669, Class Accuracy: 0.873087
2024-04-19 09:56:45,738 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.903566, Class Accuracy: 0.869959
2024-04-19 09:56:58,939 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.880065, Class Accuracy: 0.839023
2024-04-19 09:57:11,962 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.843193, Class Accuracy: 0.800000
2024-04-19 09:57:24,370 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.785251, Class Accuracy: 0.749279
2024-04-19 09:57:36,640 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.919368, Class Accuracy: 0.889541
2024-04-19 09:57:49,279 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.912075, Class Accuracy: 0.877209
2024-04-19 09:58:01,320 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.886143, Class Accuracy: 0.849390
2024-04-19 09:58:12,865 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.856564, Class Accuracy: 0.817610
2024-04-19 09:58:24,400 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.805916, Class Accuracy: 0.761605
2024-04-19 09:58:35,859 - Model - INFO - data_original: ,Test Instance Accuracy: 0.909238, Class Accuracy: 0.878337
