Model: pct Corruption: occlusion Severity: 1 Acc: 0.49351701782820095 Class Acc: 0.5369011627906977
Model: pct Corruption: occlusion Severity: 2 Acc: 0.563614262560778 Class Acc: 0.579313953488372
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5794165316045381 Class Acc: 0.5868197674418605
Model: pct Corruption: occlusion Severity: 4 Acc: 0.5052674230145867 Class Acc: 0.5529941860465116
Model: pct Corruption: occlusion Severity: 5 Acc: 0.4452998379254457 Class Acc: 0.4892441860465116
Model: pct Corruption: lidar Severity: 1 Acc: 0.47042139384116693 Class Acc: 0.48065697674418606
Model: pct Corruption: lidar Severity: 2 Acc: 0.5773905996758509 Class Acc: 0.5683953488372093
Model: pct Corruption: lidar Severity: 3 Acc: 0.61709886547812 Class Acc: 0.5984011627906977
Model: pct Corruption: lidar Severity: 4 Acc: 0.49878444084278767 Class Acc: 0.5141279069767443
Model: pct Corruption: lidar Severity: 5 Acc: 0.4444894651539708 Class Acc: 0.46647093023255815
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9076175040518638 Class Acc: 0.8689186046511628
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9047811993517018 Class Acc: 0.8666279069767441
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9019448946515397 Class Acc: 0.8633837209302326
Model: pct Corruption: density_inc Severity: 4 Acc: 0.906807131280389 Class Acc: 0.8706337209302326
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9027552674230146 Class Acc: 0.8608837209302326
Model: pct Corruption: density Severity: 1 Acc: 0.9076175040518638 Class Acc: 0.8753430232558139
Model: pct Corruption: density Severity: 2 Acc: 0.9055915721231766 Class Acc: 0.8675930232558139
Model: pct Corruption: density Severity: 3 Acc: 0.903160453808752 Class Acc: 0.864593023255814
Model: pct Corruption: density Severity: 4 Acc: 0.8893841166936791 Class Acc: 0.8553953488372092
Model: pct Corruption: density Severity: 5 Acc: 0.8833063209076175 Class Acc: 0.8475988372093022
Model: pct Corruption: cutout Severity: 1 Acc: 0.9027552674230146 Class Acc: 0.8663837209302325
Model: pct Corruption: cutout Severity: 2 Acc: 0.9084278768233387 Class Acc: 0.8675523255813953
Model: pct Corruption: cutout Severity: 3 Acc: 0.8926256077795786 Class Acc: 0.8543081395348839
Model: pct Corruption: cutout Severity: 4 Acc: 0.8853322528363047 Class Acc: 0.8487674418604652
Model: pct Corruption: cutout Severity: 5 Acc: 0.8760129659643436 Class Acc: 0.837232558139535
Model: pct Corruption: uniform Severity: 1 Acc: 0.9100486223662885 Class Acc: 0.8712093023255815
Model: pct Corruption: uniform Severity: 2 Acc: 0.9027552674230146 Class Acc: 0.8589127906976743
Model: pct Corruption: uniform Severity: 3 Acc: 0.8926256077795786 Class Acc: 0.8436162790697674
Model: pct Corruption: uniform Severity: 4 Acc: 0.8589951377633711 Class Acc: 0.8052558139534884
Model: pct Corruption: uniform Severity: 5 Acc: 0.8338735818476499 Class Acc: 0.7763081395348838
Model: pct Corruption: gaussian Severity: 1 Acc: 0.906807131280389 Class Acc: 0.8692093023255814
Model: pct Corruption: gaussian Severity: 2 Acc: 0.890194489465154 Class Acc: 0.8436279069767443
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8630470016207455 Class Acc: 0.8065116279069766
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8237439222042139 Class Acc: 0.7617732558139535
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7743111831442464 Class Acc: 0.7160058139534884
Model: pct Corruption: impulse Severity: 1 Acc: 0.7532414910858996 Class Acc: 0.6910523255813954
Model: pct Corruption: impulse Severity: 2 Acc: 0.7410858995137763 Class Acc: 0.6698488372093022
Model: pct Corruption: impulse Severity: 3 Acc: 0.7058346839546191 Class Acc: 0.6359825581395349
Model: pct Corruption: impulse Severity: 4 Acc: 0.6507293354943274 Class Acc: 0.5706686046511628
Model: pct Corruption: impulse Severity: 5 Acc: 0.5579416531604539 Class Acc: 0.4621976744186047
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8881685575364667 Class Acc: 0.8452558139534883
Model: pct Corruption: upsampling Severity: 2 Acc: 0.876418152350081 Class Acc: 0.8381744186046511
Model: pct Corruption: upsampling Severity: 3 Acc: 0.86709886547812 Class Acc: 0.8188895348837211
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8480551053484603 Class Acc: 0.7970581395348837
Model: pct Corruption: upsampling Severity: 5 Acc: 0.8192868719611021 Class Acc: 0.7658197674418605
Model: pct Corruption: background Severity: 1 Acc: 0.7021880064829822 Class Acc: 0.6237616279069768
Model: pct Corruption: background Severity: 2 Acc: 0.6774716369529984 Class Acc: 0.5928895348837209
Model: pct Corruption: background Severity: 3 Acc: 0.6462722852512156 Class Acc: 0.5727267441860466
Model: pct Corruption: background Severity: 4 Acc: 0.5992706645056726 Class Acc: 0.5088953488372093
Model: pct Corruption: background Severity: 5 Acc: 0.4627228525121556 Class Acc: 0.38586627906976745
Model: pct Corruption: rotation Severity: 1 Acc: 0.9116693679092382 Class Acc: 0.8712499999999999
Model: pct Corruption: rotation Severity: 2 Acc: 0.8974878444084279 Class Acc: 0.8596337209302327
Model: pct Corruption: rotation Severity: 3 Acc: 0.8715559157212318 Class Acc: 0.8382616279069767
Model: pct Corruption: rotation Severity: 4 Acc: 0.7913290113452188 Class Acc: 0.7677558139534885
Model: pct Corruption: rotation Severity: 5 Acc: 0.5465964343598055 Class Acc: 0.5111686046511628
Model: pct Corruption: shear Severity: 1 Acc: 0.9128849270664505 Class Acc: 0.8759186046511628
Model: pct Corruption: shear Severity: 2 Acc: 0.9084278768233387 Class Acc: 0.8693372093023257
Model: pct Corruption: shear Severity: 3 Acc: 0.8926256077795786 Class Acc: 0.8484302325581397
Model: pct Corruption: shear Severity: 4 Acc: 0.8618314424635333 Class Acc: 0.8185406976744186
Model: pct Corruption: shear Severity: 5 Acc: 0.8326580226904376 Class Acc: 0.7806046511627907
Model: pct Corruption: distortion Severity: 1 Acc: 0.9096434359805511 Class Acc: 0.8744244186046511
Model: pct Corruption: distortion Severity: 2 Acc: 0.9100486223662885 Class Acc: 0.8720465116279069
Model: pct Corruption: distortion Severity: 3 Acc: 0.8942463533225283 Class Acc: 0.8576337209302327
Model: pct Corruption: distortion Severity: 4 Acc: 0.8622366288492707 Class Acc: 0.8246046511627906
Model: pct Corruption: distortion Severity: 5 Acc: 0.8148298217179902 Class Acc: 0.7739593023255814
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9108589951377634 Class Acc: 0.8735872093023257
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9108589951377634 Class Acc: 0.8739186046511629
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.8893841166936791 Class Acc: 0.8413837209302326
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8525121555915721 Class Acc: 0.8089476744186047
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.8091572123176661 Class Acc: 0.7644709302325581
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9161264181523501 Class Acc: 0.8789941860465117
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9011345218800648 Class Acc: 0.8658023255813954
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8954619124797407 Class Acc: 0.8555523255813954
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8662884927066451 Class Acc: 0.8268895348837209
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8225283630470016 Class Acc: 0.7773372093023256
