Model: pct Corruption: occlusion Severity: 1 Acc: 0.456645056726094 Class Acc: 0.4994011627906977
Model: pct Corruption: occlusion Severity: 2 Acc: 0.5097244732576985 Class Acc: 0.5243604651162791
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5271474878444085 Class Acc: 0.5465290697674419
Model: pct Corruption: occlusion Severity: 4 Acc: 0.46110210696920584 Class Acc: 0.514953488372093
Model: pct Corruption: occlusion Severity: 5 Acc: 0.4088330632090762 Class Acc: 0.4559476744186046
Model: pct Corruption: lidar Severity: 1 Acc: 0.44408427876823336 Class Acc: 0.4405406976744186
Model: pct Corruption: lidar Severity: 2 Acc: 0.5380875202593193 Class Acc: 0.5191918604651162
Model: pct Corruption: lidar Severity: 3 Acc: 0.5579416531604539 Class Acc: 0.5382441860465116
Model: pct Corruption: lidar Severity: 4 Acc: 0.4574554294975689 Class Acc: 0.4671744186046512
Model: pct Corruption: lidar Severity: 5 Acc: 0.3926256077795786 Class Acc: 0.40813953488372096
Model: pct Corruption: density_inc Severity: 1 Acc: 0.9084278768233387 Class Acc: 0.8702616279069769
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9055915721231766 Class Acc: 0.8714360465116279
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9015397082658023 Class Acc: 0.8665232558139536
Model: pct Corruption: density_inc Severity: 4 Acc: 0.9064019448946515 Class Acc: 0.8727674418604652
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9007293354943274 Class Acc: 0.8669825581395347
Model: pct Corruption: density Severity: 1 Acc: 0.9076175040518638 Class Acc: 0.8728895348837209
Model: pct Corruption: density Severity: 2 Acc: 0.9064019448946515 Class Acc: 0.8713953488372093
Model: pct Corruption: density Severity: 3 Acc: 0.896677471636953 Class Acc: 0.8569011627906977
Model: pct Corruption: density Severity: 4 Acc: 0.8954619124797407 Class Acc: 0.8620290697674419
Model: pct Corruption: density Severity: 5 Acc: 0.880064829821718 Class Acc: 0.8441104651162791
Model: pct Corruption: cutout Severity: 1 Acc: 0.9015397082658023 Class Acc: 0.8578081395348838
Model: pct Corruption: cutout Severity: 2 Acc: 0.8954619124797407 Class Acc: 0.8604011627906978
Model: pct Corruption: cutout Severity: 3 Acc: 0.8853322528363047 Class Acc: 0.8436569767441859
Model: pct Corruption: cutout Severity: 4 Acc: 0.8731766612641815 Class Acc: 0.8315639534883721
Model: pct Corruption: cutout Severity: 5 Acc: 0.8427876823338736 Class Acc: 0.7910406976744186
Model: pct Corruption: uniform Severity: 1 Acc: 0.9108589951377634 Class Acc: 0.8729709302325581
Model: pct Corruption: uniform Severity: 2 Acc: 0.8970826580226904 Class Acc: 0.8524709302325583
Model: pct Corruption: uniform Severity: 3 Acc: 0.8780388978930308 Class Acc: 0.8303081395348837
Model: pct Corruption: uniform Severity: 4 Acc: 0.8269854132901134 Class Acc: 0.7774186046511629
Model: pct Corruption: uniform Severity: 5 Acc: 0.7941653160453809 Class Acc: 0.7430639534883721
Model: pct Corruption: gaussian Severity: 1 Acc: 0.8999189627228525 Class Acc: 0.8590581395348836
Model: pct Corruption: gaussian Severity: 2 Acc: 0.8776337115072933 Class Acc: 0.8366860465116279
Model: pct Corruption: gaussian Severity: 3 Acc: 0.836709886547812 Class Acc: 0.7894593023255814
Model: pct Corruption: gaussian Severity: 4 Acc: 0.7925445705024311 Class Acc: 0.732436046511628
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7281199351701783 Class Acc: 0.6656220930232559
Model: pct Corruption: impulse Severity: 1 Acc: 0.7516207455429498 Class Acc: 0.6916627906976744
Model: pct Corruption: impulse Severity: 2 Acc: 0.7374392220421394 Class Acc: 0.6741686046511628
Model: pct Corruption: impulse Severity: 3 Acc: 0.6969205834683955 Class Acc: 0.6201279069767442
Model: pct Corruption: impulse Severity: 4 Acc: 0.6308752025931929 Class Acc: 0.5535290697674419
Model: pct Corruption: impulse Severity: 5 Acc: 0.5162074554294975 Class Acc: 0.4297616279069768
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8703403565640194 Class Acc: 0.8231569767441862
Model: pct Corruption: upsampling Severity: 2 Acc: 0.8630470016207455 Class Acc: 0.8157325581395348
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8472447325769854 Class Acc: 0.803406976744186
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8233387358184765 Class Acc: 0.7703372093023255
Model: pct Corruption: upsampling Severity: 5 Acc: 0.7714748784440842 Class Acc: 0.7174011627906977
Model: pct Corruption: background Severity: 1 Acc: 0.700162074554295 Class Acc: 0.6286802325581395
Model: pct Corruption: background Severity: 2 Acc: 0.6754457050243112 Class Acc: 0.5969418604651162
Model: pct Corruption: background Severity: 3 Acc: 0.6442463533225283 Class Acc: 0.5775348837209302
Model: pct Corruption: background Severity: 4 Acc: 0.6061588330632091 Class Acc: 0.5293255813953488
Model: pct Corruption: background Severity: 5 Acc: 0.5076985413290114 Class Acc: 0.4274825581395348
Model: pct Corruption: rotation Severity: 1 Acc: 0.9136952998379254 Class Acc: 0.8816395348837208
Model: pct Corruption: rotation Severity: 2 Acc: 0.8999189627228525 Class Acc: 0.8685174418604651
Model: pct Corruption: rotation Severity: 3 Acc: 0.869935170178282 Class Acc: 0.8389767441860465
Model: pct Corruption: rotation Severity: 4 Acc: 0.7836304700162074 Class Acc: 0.7570697674418605
Model: pct Corruption: rotation Severity: 5 Acc: 0.5437601296596435 Class Acc: 0.5145872093023256
Model: pct Corruption: shear Severity: 1 Acc: 0.9136952998379254 Class Acc: 0.8748430232558139
Model: pct Corruption: shear Severity: 2 Acc: 0.9084278768233387 Class Acc: 0.8721802325581397
Model: pct Corruption: shear Severity: 3 Acc: 0.8954619124797407 Class Acc: 0.8513546511627906
Model: pct Corruption: shear Severity: 4 Acc: 0.8642625607779578 Class Acc: 0.8224593023255814
Model: pct Corruption: shear Severity: 5 Acc: 0.8277957860615883 Class Acc: 0.7903662790697674
Model: pct Corruption: distortion Severity: 1 Acc: 0.9124797406807131 Class Acc: 0.8739244186046513
Model: pct Corruption: distortion Severity: 2 Acc: 0.9088330632090762 Class Acc: 0.8698895348837208
Model: pct Corruption: distortion Severity: 3 Acc: 0.8942463533225283 Class Acc: 0.8560174418604649
Model: pct Corruption: distortion Severity: 4 Acc: 0.8642625607779578 Class Acc: 0.8328662790697674
Model: pct Corruption: distortion Severity: 5 Acc: 0.8184764991896273 Class Acc: 0.7735523255813954
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9173419773095624 Class Acc: 0.8824651162790698
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9108589951377634 Class Acc: 0.872093023255814
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.8820907617504052 Class Acc: 0.8441104651162792
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8476499189627229 Class Acc: 0.8010406976744185
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.7965964343598055 Class Acc: 0.7577383720930232
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9161264181523501 Class Acc: 0.8765523255813953
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9072123176661264 Class Acc: 0.8725174418604652
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8934359805510534 Class Acc: 0.8549883720930233
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8650729335494327 Class Acc: 0.8295348837209302
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8103727714748784 Class Acc: 0.7743662790697674
