2024-04-12 01:09:18,880 - Model - INFO - PARAMETER ...
2024-04-12 01:09:18,880 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='1', log_dir='oupfps6464_002', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='origin', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-12 01:09:20,374 - Model - INFO - Load dataset ...
2024-04-12 01:09:54,647 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.494733, Class Accuracy: 0.539483
2024-04-12 01:10:24,702 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.557131, Class Accuracy: 0.573523
2024-04-12 01:10:55,438 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.574149, Class Accuracy: 0.584570
2024-04-12 01:11:36,753 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.502431, Class Accuracy: 0.547703
2024-04-12 01:12:29,722 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.445705, Class Accuracy: 0.492244
2024-04-12 01:13:35,130 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.481361, Class Accuracy: 0.499453
2024-04-12 01:14:53,416 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.596029, Class Accuracy: 0.593849
2024-04-12 01:16:24,445 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.623582, Class Accuracy: 0.604360
2024-04-12 01:18:00,723 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.505673, Class Accuracy: 0.533384
2024-04-12 01:19:54,198 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.452998, Class Accuracy: 0.476930
2024-04-12 01:21:48,917 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.884709
2024-04-12 01:23:34,886 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.911264, Class Accuracy: 0.876628
2024-04-12 01:25:14,154 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.907212, Class Accuracy: 0.872262
2024-04-12 01:26:57,564 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.907618, Class Accuracy: 0.873930
2024-04-12 01:28:38,922 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.907212, Class Accuracy: 0.871343
2024-04-12 01:30:21,416 - Model - INFO - data_density_1: Test Instance Accuracy: 0.909643, Class Accuracy: 0.875634
2024-04-12 01:32:04,561 - Model - INFO - data_density_2: Test Instance Accuracy: 0.910454, Class Accuracy: 0.875674
2024-04-12 01:33:44,269 - Model - INFO - data_density_3: Test Instance Accuracy: 0.903971, Class Accuracy: 0.867256
2024-04-12 01:35:25,336 - Model - INFO - data_density_4: Test Instance Accuracy: 0.897893, Class Accuracy: 0.863436
2024-04-12 01:37:07,812 - Model - INFO - data_density_5: Test Instance Accuracy: 0.895462, Class Accuracy: 0.864221
2024-04-12 01:38:49,719 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.908833, Class Accuracy: 0.869134
2024-04-12 01:40:34,213 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.909643, Class Accuracy: 0.879930
2024-04-12 01:42:16,221 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.898298, Class Accuracy: 0.862849
2024-04-12 01:43:57,531 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.898703, Class Accuracy: 0.863808
2024-04-12 01:45:36,974 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.891005, Class Accuracy: 0.851686
2024-04-12 01:47:22,162 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.911264, Class Accuracy: 0.875878
2024-04-12 01:49:03,312 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.906402, Class Accuracy: 0.867122
2024-04-12 01:50:45,165 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.895867, Class Accuracy: 0.851331
2024-04-12 01:52:10,454 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.860616, Class Accuracy: 0.812384
2024-04-12 01:53:35,934 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.842382, Class Accuracy: 0.788302
2024-04-12 01:54:53,581 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.905997, Class Accuracy: 0.868297
2024-04-12 01:56:01,328 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.894246, Class Accuracy: 0.851087
2024-04-12 01:56:44,162 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.861831, Class Accuracy: 0.810802
2024-04-12 01:57:24,864 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.833874, Class Accuracy: 0.778105
2024-04-12 01:58:08,302 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.783630, Class Accuracy: 0.729919
2024-04-12 01:58:50,301 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.755267, Class Accuracy: 0.690012
2024-04-12 01:59:30,735 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.735413, Class Accuracy: 0.666145
2024-04-12 02:00:12,219 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.715154, Class Accuracy: 0.649977
2024-04-12 02:00:52,469 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.662075, Class Accuracy: 0.584709
2024-04-12 02:01:34,473 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.561183, Class Accuracy: 0.459529
2024-04-12 02:02:19,257 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.886143, Class Accuracy: 0.844052
2024-04-12 02:03:03,431 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.880470, Class Accuracy: 0.836547
2024-04-12 02:03:46,010 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.868720, Class Accuracy: 0.829093
2024-04-12 02:04:26,521 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.852107, Class Accuracy: 0.791640
2024-04-12 02:05:04,882 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.825770, Class Accuracy: 0.777064
2024-04-12 02:05:35,375 - Model - INFO - data_background_1: Test Instance Accuracy: 0.706645, Class Accuracy: 0.634471
2024-04-12 02:06:06,203 - Model - INFO - data_background_2: Test Instance Accuracy: 0.681929, Class Accuracy: 0.597820
2024-04-12 02:06:44,526 - Model - INFO - data_background_3: Test Instance Accuracy: 0.651135, Class Accuracy: 0.581605
2024-04-12 02:07:19,591 - Model - INFO - data_background_4: Test Instance Accuracy: 0.621151, Class Accuracy: 0.533308
2024-04-12 02:07:52,387 - Model - INFO - data_background_5: Test Instance Accuracy: 0.473258, Class Accuracy: 0.394110
2024-04-12 02:08:23,577 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.911264, Class Accuracy: 0.878465
2024-04-12 02:08:52,724 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.901945, Class Accuracy: 0.872634
2024-04-12 02:09:24,307 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.882901, Class Accuracy: 0.845297
2024-04-12 02:09:58,548 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.792139, Class Accuracy: 0.766593
2024-04-12 02:10:41,394 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.548217, Class Accuracy: 0.519087
2024-04-12 02:11:26,375 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.913695, Class Accuracy: 0.877419
2024-04-12 02:11:57,722 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.904781, Class Accuracy: 0.867762
2024-04-12 02:12:39,786 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.897488, Class Accuracy: 0.854971
2024-04-12 02:13:20,642 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.867099, Class Accuracy: 0.826291
2024-04-12 02:14:04,900 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.839141, Class Accuracy: 0.787140
2024-04-12 02:15:01,283 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.908833, Class Accuracy: 0.876256
2024-04-12 02:16:09,032 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.905997, Class Accuracy: 0.871343
2024-04-12 02:17:16,491 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.895462, Class Accuracy: 0.855599
2024-04-12 02:18:33,934 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.865073, Class Accuracy: 0.830773
2024-04-12 02:19:57,606 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.826580, Class Accuracy: 0.794419
2024-04-12 02:21:33,566 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.875831
2024-04-12 02:22:58,094 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.913695, Class Accuracy: 0.876331
2024-04-12 02:24:26,157 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.898298, Class Accuracy: 0.860558
2024-04-12 02:26:03,224 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.858590, Class Accuracy: 0.808860
2024-04-12 02:27:26,554 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.811994, Class Accuracy: 0.770052
2024-04-12 02:28:50,038 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.878372
2024-04-12 02:30:14,907 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.874674
2024-04-12 02:31:42,880 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.900324, Class Accuracy: 0.862674
2024-04-12 02:33:06,550 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.871556, Class Accuracy: 0.835721
2024-04-12 02:34:33,568 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.826985, Class Accuracy: 0.790087
2024-04-12 02:35:58,495 - Model - INFO - data_original: ,Test Instance Accuracy: 0.911669, Class Accuracy: 0.877756
