Model: pct Corruption: occlusion Severity: 1 Acc: 0.489870340356564 Class Acc: 0.5343197674418605
Model: pct Corruption: occlusion Severity: 2 Acc: 0.5628038897893031 Class Acc: 0.5746860465116279
Model: pct Corruption: occlusion Severity: 3 Acc: 0.5591572123176661 Class Acc: 0.5756569767441861
Model: pct Corruption: occlusion Severity: 4 Acc: 0.489870340356564 Class Acc: 0.5323313953488371
Model: pct Corruption: occlusion Severity: 5 Acc: 0.4181523500810373 Class Acc: 0.4699534883720931
Model: pct Corruption: lidar Severity: 1 Acc: 0.46880064829821716 Class Acc: 0.4806279069767442
Model: pct Corruption: lidar Severity: 2 Acc: 0.5709076175040518 Class Acc: 0.5555290697674418
Model: pct Corruption: lidar Severity: 3 Acc: 0.5705024311183144 Class Acc: 0.5551046511627906
Model: pct Corruption: lidar Severity: 4 Acc: 0.47487844408427876 Class Acc: 0.49235465116279065
Model: pct Corruption: lidar Severity: 5 Acc: 0.39708265802269044 Class Acc: 0.4199476744186047
Model: pct Corruption: density_inc Severity: 1 Acc: 0.913290113452188 Class Acc: 0.8740465116279068
Model: pct Corruption: density_inc Severity: 2 Acc: 0.9092382495948136 Class Acc: 0.8695523255813953
Model: pct Corruption: density_inc Severity: 3 Acc: 0.9120745542949756 Class Acc: 0.8770523255813953
Model: pct Corruption: density_inc Severity: 4 Acc: 0.913290113452188 Class Acc: 0.8762965116279069
Model: pct Corruption: density_inc Severity: 5 Acc: 0.9043760129659644 Class Acc: 0.8623430232558139
Model: pct Corruption: density Severity: 1 Acc: 0.9161264181523501 Class Acc: 0.8762906976744187
Model: pct Corruption: density Severity: 2 Acc: 0.9141004862236629 Class Acc: 0.8756279069767441
Model: pct Corruption: density Severity: 3 Acc: 0.9100486223662885 Class Acc: 0.8717558139534883
Model: pct Corruption: density Severity: 4 Acc: 0.9043760129659644 Class Acc: 0.8667267441860466
Model: pct Corruption: density Severity: 5 Acc: 0.899513776337115 Class Acc: 0.8656802325581395
Model: pct Corruption: cutout Severity: 1 Acc: 0.9128849270664505 Class Acc: 0.8712558139534885
Model: pct Corruption: cutout Severity: 2 Acc: 0.9120745542949756 Class Acc: 0.8753779069767443
Model: pct Corruption: cutout Severity: 3 Acc: 0.8991085899513777 Class Acc: 0.8607616279069769
Model: pct Corruption: cutout Severity: 4 Acc: 0.8918152350081038 Class Acc: 0.8550930232558139
Model: pct Corruption: cutout Severity: 5 Acc: 0.869935170178282 Class Acc: 0.8236511627906976
Model: pct Corruption: uniform Severity: 1 Acc: 0.9112641815235009 Class Acc: 0.8739593023255814
Model: pct Corruption: uniform Severity: 2 Acc: 0.9055915721231766 Class Acc: 0.8615406976744187
Model: pct Corruption: uniform Severity: 3 Acc: 0.8914100486223663 Class Acc: 0.8379999999999999
Model: pct Corruption: uniform Severity: 4 Acc: 0.8707455429497569 Class Acc: 0.8211337209302325
Model: pct Corruption: uniform Severity: 5 Acc: 0.8399513776337115 Class Acc: 0.7828023255813954
Model: pct Corruption: gaussian Severity: 1 Acc: 0.9035656401944895 Class Acc: 0.863546511627907
Model: pct Corruption: gaussian Severity: 2 Acc: 0.890194489465154 Class Acc: 0.8417093023255815
Model: pct Corruption: gaussian Severity: 3 Acc: 0.8602106969205835 Class Acc: 0.806220930232558
Model: pct Corruption: gaussian Severity: 4 Acc: 0.8342787682333873 Class Acc: 0.7882209302325581
Model: pct Corruption: gaussian Severity: 5 Acc: 0.7799837925445705 Class Acc: 0.7172790697674418
Model: pct Corruption: impulse Severity: 1 Acc: 0.786871961102107 Class Acc: 0.7295406976744185
Model: pct Corruption: impulse Severity: 2 Acc: 0.7816045380875203 Class Acc: 0.7262906976744186
Model: pct Corruption: impulse Severity: 3 Acc: 0.7487844408427877 Class Acc: 0.6735872093023255
Model: pct Corruption: impulse Severity: 4 Acc: 0.7106969205834684 Class Acc: 0.6422267441860466
Model: pct Corruption: impulse Severity: 5 Acc: 0.6418152350081038 Class Acc: 0.5489883720930233
Model: pct Corruption: upsampling Severity: 1 Acc: 0.8885737439222042 Class Acc: 0.8390058139534883
Model: pct Corruption: upsampling Severity: 2 Acc: 0.880064829821718 Class Acc: 0.8359709302325582
Model: pct Corruption: upsampling Severity: 3 Acc: 0.8780388978930308 Class Acc: 0.8271744186046511
Model: pct Corruption: upsampling Severity: 4 Acc: 0.8585899513776337 Class Acc: 0.8033488372093023
Model: pct Corruption: upsampling Severity: 5 Acc: 0.8298217179902755 Class Acc: 0.7744767441860465
Model: pct Corruption: background Severity: 1 Acc: 0.7135332252836305 Class Acc: 0.6423255813953489
Model: pct Corruption: background Severity: 2 Acc: 0.6981361426256077 Class Acc: 0.620453488372093
Model: pct Corruption: background Severity: 3 Acc: 0.666936790923825 Class Acc: 0.58025
Model: pct Corruption: background Severity: 4 Acc: 0.6304700162074555 Class Acc: 0.5371744186046512
Model: pct Corruption: background Severity: 5 Acc: 0.4947325769854133 Class Acc: 0.41469767441860467
Model: pct Corruption: rotation Severity: 1 Acc: 0.9112641815235009 Class Acc: 0.8757965116279071
Model: pct Corruption: rotation Severity: 2 Acc: 0.9023500810372771 Class Acc: 0.8647151162790699
Model: pct Corruption: rotation Severity: 3 Acc: 0.8918152350081038 Class Acc: 0.8524651162790697
Model: pct Corruption: rotation Severity: 4 Acc: 0.8205024311183144 Class Acc: 0.7802616279069767
Model: pct Corruption: rotation Severity: 5 Acc: 0.5757698541329012 Class Acc: 0.5604127906976745
Model: pct Corruption: shear Severity: 1 Acc: 0.9193679092382496 Class Acc: 0.8843720930232559
Model: pct Corruption: shear Severity: 2 Acc: 0.9173419773095624 Class Acc: 0.884
Model: pct Corruption: shear Severity: 3 Acc: 0.8982982171799028 Class Acc: 0.8583837209302325
Model: pct Corruption: shear Severity: 4 Acc: 0.8703403565640194 Class Acc: 0.8213139534883721
Model: pct Corruption: shear Severity: 5 Acc: 0.8314424635332253 Class Acc: 0.7796279069767442
Model: pct Corruption: distortion Severity: 1 Acc: 0.9165316045380876 Class Acc: 0.8782965116279069
Model: pct Corruption: distortion Severity: 2 Acc: 0.9112641815235009 Class Acc: 0.8751686046511628
Model: pct Corruption: distortion Severity: 3 Acc: 0.9007293354943274 Class Acc: 0.8590523255813952
Model: pct Corruption: distortion Severity: 4 Acc: 0.8731766612641815 Class Acc: 0.8285232558139535
Model: pct Corruption: distortion Severity: 5 Acc: 0.8346839546191248 Class Acc: 0.7990000000000002
Model: pct Corruption: distortion_rbf Severity: 1 Acc: 0.9173419773095624 Class Acc: 0.878203488372093
Model: pct Corruption: distortion_rbf Severity: 2 Acc: 0.9088330632090762 Class Acc: 0.8706686046511628
Model: pct Corruption: distortion_rbf Severity: 3 Acc: 0.8978930307941653 Class Acc: 0.8550988372093024
Model: pct Corruption: distortion_rbf Severity: 4 Acc: 0.8691247974068071 Class Acc: 0.8258139534883722
Model: pct Corruption: distortion_rbf Severity: 5 Acc: 0.8083468395461912 Class Acc: 0.7643081395348836
Model: pct Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9189627228525121 Class Acc: 0.88325
Model: pct Corruption: distortion_rbf_inv Severity: 2 Acc: 0.9088330632090762 Class Acc: 0.8675872093023255
Model: pct Corruption: distortion_rbf_inv Severity: 3 Acc: 0.8942463533225283 Class Acc: 0.8493779069767442
Model: pct Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8675040518638574 Class Acc: 0.8256453488372092
Model: pct Corruption: distortion_rbf_inv Severity: 5 Acc: 0.8310372771474879 Class Acc: 0.7854534883720931
