2024-04-22 08:18:14,490 - Model - INFO - PARAMETER ...
2024-04-22 08:18:14,491 - Model - INFO - Namespace(batch_size=24, dataset='MNC', dropout=0.5, gpu='3', log_dir='uad_wfps_t20', model_path='', num_category=40, num_points=1024, num_votes=3, step_size=0.02, test_batch_size=8, upsample_pc='rweighted', use_cpu=False, use_normals=False, use_uniform_sample=False)
2024-04-22 08:18:15,899 - Model - INFO - Load dataset ...
2024-04-22 08:18:45,991 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.495543, Class Accuracy: 0.538279
2024-04-22 08:19:08,894 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.560373, Class Accuracy: 0.569273
2024-04-22 08:19:31,462 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.565235, Class Accuracy: 0.581779
2024-04-22 08:19:58,190 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.490681, Class Accuracy: 0.540831
2024-04-22 08:20:25,780 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.418963, Class Accuracy: 0.466122
2024-04-22 08:20:47,931 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.473258, Class Accuracy: 0.483547
2024-04-22 08:20:59,647 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.576580, Class Accuracy: 0.563733
2024-04-22 08:21:09,299 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.575365, Class Accuracy: 0.561436
2024-04-22 08:21:19,168 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.477715, Class Accuracy: 0.489564
2024-04-22 08:21:28,602 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.399514, Class Accuracy: 0.423570
2024-04-22 08:21:39,179 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.915721, Class Accuracy: 0.878000
2024-04-22 08:21:49,318 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.912480, Class Accuracy: 0.878756
2024-04-22 08:21:59,441 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.910049, Class Accuracy: 0.872430
2024-04-22 08:22:09,919 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.913695, Class Accuracy: 0.878297
2024-04-22 08:22:20,419 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.905592, Class Accuracy: 0.869012
2024-04-22 08:22:30,742 - Model - INFO - data_density_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.877378
2024-04-22 08:22:40,701 - Model - INFO - data_density_2: Test Instance Accuracy: 0.912885, Class Accuracy: 0.873709
2024-04-22 08:22:50,256 - Model - INFO - data_density_3: Test Instance Accuracy: 0.907212, Class Accuracy: 0.869884
2024-04-22 08:22:59,465 - Model - INFO - data_density_4: Test Instance Accuracy: 0.905592, Class Accuracy: 0.866680
2024-04-22 08:23:08,572 - Model - INFO - data_density_5: Test Instance Accuracy: 0.903160, Class Accuracy: 0.866465
2024-04-22 08:23:18,939 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.876552
2024-04-22 08:23:29,188 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.910049, Class Accuracy: 0.866337
2024-04-22 08:23:39,003 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.904376, Class Accuracy: 0.866599
2024-04-22 08:23:48,640 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.897488, Class Accuracy: 0.858552
2024-04-22 08:23:58,102 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.874797, Class Accuracy: 0.829645
2024-04-22 08:24:08,593 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.908833, Class Accuracy: 0.869919
2024-04-22 08:24:19,263 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.903160, Class Accuracy: 0.856750
2024-04-22 08:24:29,985 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.891815, Class Accuracy: 0.843587
2024-04-22 08:24:40,493 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.865883, Class Accuracy: 0.815971
2024-04-22 08:24:50,973 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.837115, Class Accuracy: 0.779140
2024-04-22 08:25:01,584 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.901945, Class Accuracy: 0.861174
2024-04-22 08:25:12,078 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.888979, Class Accuracy: 0.840837
2024-04-22 08:25:22,347 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.858185, Class Accuracy: 0.804802
2024-04-22 08:25:32,815 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.838331, Class Accuracy: 0.788012
2024-04-22 08:25:43,571 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.785656, Class Accuracy: 0.723360
2024-04-22 08:25:53,284 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.829417, Class Accuracy: 0.780413
2024-04-22 08:26:03,303 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.823744, Class Accuracy: 0.775750
2024-04-22 08:26:13,578 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.795786, Class Accuracy: 0.727512
2024-04-22 08:26:24,569 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.773501, Class Accuracy: 0.701692
2024-04-22 08:26:40,246 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.698947, Class Accuracy: 0.618442
2024-04-22 08:26:54,715 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.891005, Class Accuracy: 0.843674
2024-04-22 08:27:12,081 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.879254, Class Accuracy: 0.834093
2024-04-22 08:27:27,872 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.876418, Class Accuracy: 0.820209
2024-04-22 08:27:45,211 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.857780, Class Accuracy: 0.802012
2024-04-22 08:28:04,666 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.838331, Class Accuracy: 0.778436
2024-04-22 08:28:17,773 - Model - INFO - data_background_1: Test Instance Accuracy: 0.900729, Class Accuracy: 0.867965
2024-04-22 08:28:31,363 - Model - INFO - data_background_2: Test Instance Accuracy: 0.899919, Class Accuracy: 0.864174
2024-04-22 08:28:45,055 - Model - INFO - data_background_3: Test Instance Accuracy: 0.891815, Class Accuracy: 0.848180
2024-04-22 08:28:55,738 - Model - INFO - data_background_4: Test Instance Accuracy: 0.884522, Class Accuracy: 0.848558
2024-04-22 08:29:06,718 - Model - INFO - data_background_5: Test Instance Accuracy: 0.870340, Class Accuracy: 0.831901
2024-04-22 08:29:16,997 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.914506, Class Accuracy: 0.875581
2024-04-22 08:29:27,287 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.907212, Class Accuracy: 0.871797
2024-04-22 08:29:37,765 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.890600, Class Accuracy: 0.853047
2024-04-22 08:29:48,199 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.824149, Class Accuracy: 0.783465
2024-04-22 08:29:58,896 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.572123, Class Accuracy: 0.560366
2024-04-22 08:30:09,267 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.913290, Class Accuracy: 0.874750
2024-04-22 08:30:20,859 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.914506, Class Accuracy: 0.879378
2024-04-22 08:30:31,582 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.900324, Class Accuracy: 0.860384
2024-04-22 08:30:42,127 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.866694, Class Accuracy: 0.819983
2024-04-22 08:30:52,537 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.835900, Class Accuracy: 0.782337
2024-04-22 08:31:03,130 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.912480, Class Accuracy: 0.879047
2024-04-22 08:31:13,979 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.909643, Class Accuracy: 0.874297
2024-04-22 08:31:24,730 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.904376, Class Accuracy: 0.864215
2024-04-22 08:31:35,514 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.877229, Class Accuracy: 0.835227
2024-04-22 08:31:46,712 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.842788, Class Accuracy: 0.813453
2024-04-22 08:31:57,360 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.916532, Class Accuracy: 0.878791
2024-04-22 08:32:07,852 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.913695, Class Accuracy: 0.879250
2024-04-22 08:32:18,536 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.900324, Class Accuracy: 0.857302
2024-04-22 08:32:29,026 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.868314, Class Accuracy: 0.819605
2024-04-22 08:32:39,744 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.811994, Class Accuracy: 0.767297
2024-04-22 08:32:50,167 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.919368, Class Accuracy: 0.883500
2024-04-22 08:33:00,623 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.908428, Class Accuracy: 0.867250
2024-04-22 08:33:11,092 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.897893, Class Accuracy: 0.847628
2024-04-22 08:33:21,354 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.872366, Class Accuracy: 0.833558
2024-04-22 08:33:31,124 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.832658, Class Accuracy: 0.788331
2024-04-22 08:33:41,162 - Model - INFO - data_original: ,Test Instance Accuracy: 0.917747, Class Accuracy: 0.882081
