2024-04-30 10:54:17,323 - Model - INFO - PARAMETER ...
2024-04-30 10:54:17,323 - Model - INFO - Namespace(batch_size=24, dataset='MNC', gpu='3', log_dir='pn2_ssg_rrwup_fps', model='pointnet2_cls_ssg', num_category=40, num_point=1024, num_votes=3, sample_type='fps', step_size=0.03, use_cpu=False, use_normal=False, use_normals=False, use_uniform_sample=False, use_upsample='no')
2024-04-30 10:54:19,451 - Model - INFO - Load dataset ...
2024-04-30 10:55:05,247 - Model - INFO - data_occlusion_1: Test Instance Accuracy: 0.582767, Class Accuracy: 0.610226
2024-04-30 10:55:52,676 - Model - INFO - data_occlusion_2: Test Instance Accuracy: 0.639644, Class Accuracy: 0.641627
2024-04-30 10:56:46,984 - Model - INFO - data_occlusion_3: Test Instance Accuracy: 0.620146, Class Accuracy: 0.629403
2024-04-30 10:57:41,959 - Model - INFO - data_occlusion_4: Test Instance Accuracy: 0.580583, Class Accuracy: 0.611301
2024-04-30 10:58:38,890 - Model - INFO - data_occlusion_5: Test Instance Accuracy: 0.513350, Class Accuracy: 0.555844
2024-04-30 10:59:34,384 - Model - INFO - data_lidar_1: Test Instance Accuracy: 0.574757, Class Accuracy: 0.580067
2024-04-30 11:00:21,339 - Model - INFO - data_lidar_2: Test Instance Accuracy: 0.659223, Class Accuracy: 0.633220
2024-04-30 11:01:08,411 - Model - INFO - data_lidar_3: Test Instance Accuracy: 0.647977, Class Accuracy: 0.626820
2024-04-30 11:01:55,453 - Model - INFO - data_lidar_4: Test Instance Accuracy: 0.552184, Class Accuracy: 0.562467
2024-04-30 11:02:42,520 - Model - INFO - data_lidar_5: Test Instance Accuracy: 0.512945, Class Accuracy: 0.527851
2024-04-30 11:03:30,688 - Model - INFO - data_density_inc_1: Test Instance Accuracy: 0.914078, Class Accuracy: 0.881244
2024-04-30 11:04:18,733 - Model - INFO - data_density_inc_2: Test Instance Accuracy: 0.909709, Class Accuracy: 0.875652
2024-04-30 11:05:06,605 - Model - INFO - data_density_inc_3: Test Instance Accuracy: 0.902346, Class Accuracy: 0.873149
2024-04-30 11:05:54,412 - Model - INFO - data_density_inc_4: Test Instance Accuracy: 0.899191, Class Accuracy: 0.864953
2024-04-30 11:06:42,439 - Model - INFO - data_density_inc_5: Test Instance Accuracy: 0.894741, Class Accuracy: 0.862870
2024-04-30 11:07:30,224 - Model - INFO - data_density_1: Test Instance Accuracy: 0.918608, Class Accuracy: 0.885749
2024-04-30 11:08:18,205 - Model - INFO - data_density_2: Test Instance Accuracy: 0.912540, Class Accuracy: 0.876552
2024-04-30 11:09:04,992 - Model - INFO - data_density_3: Test Instance Accuracy: 0.907686, Class Accuracy: 0.875005
2024-04-30 11:09:51,924 - Model - INFO - data_density_4: Test Instance Accuracy: 0.915291, Class Accuracy: 0.886768
2024-04-30 11:10:39,055 - Model - INFO - data_density_5: Test Instance Accuracy: 0.909709, Class Accuracy: 0.881448
2024-04-30 11:11:27,365 - Model - INFO - data_cutout_1: Test Instance Accuracy: 0.913350, Class Accuracy: 0.876924
2024-04-30 11:12:16,159 - Model - INFO - data_cutout_2: Test Instance Accuracy: 0.907201, Class Accuracy: 0.873117
2024-04-30 11:13:04,987 - Model - INFO - data_cutout_3: Test Instance Accuracy: 0.914159, Class Accuracy: 0.883237
2024-04-30 11:13:52,667 - Model - INFO - data_cutout_4: Test Instance Accuracy: 0.909223, Class Accuracy: 0.876840
2024-04-30 11:14:40,332 - Model - INFO - data_cutout_5: Test Instance Accuracy: 0.903317, Class Accuracy: 0.859577
2024-04-30 11:15:29,294 - Model - INFO - data_uniform_1: Test Instance Accuracy: 0.902427, Class Accuracy: 0.862177
2024-04-30 11:16:18,317 - Model - INFO - data_uniform_2: Test Instance Accuracy: 0.884142, Class Accuracy: 0.835065
2024-04-30 11:17:07,467 - Model - INFO - data_uniform_3: Test Instance Accuracy: 0.841586, Class Accuracy: 0.792574
2024-04-30 11:17:56,555 - Model - INFO - data_uniform_4: Test Instance Accuracy: 0.786570, Class Accuracy: 0.720298
2024-04-30 11:18:45,278 - Model - INFO - data_uniform_5: Test Instance Accuracy: 0.698625, Class Accuracy: 0.635989
2024-04-30 11:19:34,110 - Model - INFO - data_gaussian_1: Test Instance Accuracy: 0.908819, Class Accuracy: 0.867687
2024-04-30 11:20:22,542 - Model - INFO - data_gaussian_2: Test Instance Accuracy: 0.893123, Class Accuracy: 0.849411
2024-04-30 11:21:10,915 - Model - INFO - data_gaussian_3: Test Instance Accuracy: 0.859061, Class Accuracy: 0.805287
2024-04-30 11:21:59,393 - Model - INFO - data_gaussian_4: Test Instance Accuracy: 0.817395, Class Accuracy: 0.754985
2024-04-30 11:22:46,220 - Model - INFO - data_gaussian_5: Test Instance Accuracy: 0.754773, Class Accuracy: 0.670546
2024-04-30 11:23:29,275 - Model - INFO - data_impulse_1: Test Instance Accuracy: 0.866909, Class Accuracy: 0.832123
2024-04-30 11:24:12,441 - Model - INFO - data_impulse_2: Test Instance Accuracy: 0.851699, Class Accuracy: 0.809891
2024-04-30 11:24:50,527 - Model - INFO - data_impulse_3: Test Instance Accuracy: 0.823058, Class Accuracy: 0.775233
2024-04-30 11:25:28,705 - Model - INFO - data_impulse_4: Test Instance Accuracy: 0.807362, Class Accuracy: 0.752939
2024-04-30 11:26:07,015 - Model - INFO - data_impulse_5: Test Instance Accuracy: 0.748058, Class Accuracy: 0.680707
2024-04-30 11:26:45,667 - Model - INFO - data_upsampling_1: Test Instance Accuracy: 0.897492, Class Accuracy: 0.857965
2024-04-30 11:27:24,420 - Model - INFO - data_upsampling_2: Test Instance Accuracy: 0.883657, Class Accuracy: 0.838703
2024-04-30 11:28:03,359 - Model - INFO - data_upsampling_3: Test Instance Accuracy: 0.883738, Class Accuracy: 0.843382
2024-04-30 11:28:42,004 - Model - INFO - data_upsampling_4: Test Instance Accuracy: 0.864725, Class Accuracy: 0.812152
2024-04-30 11:29:21,810 - Model - INFO - data_upsampling_5: Test Instance Accuracy: 0.803074, Class Accuracy: 0.760980
2024-04-30 11:30:00,186 - Model - INFO - data_background_1: Test Instance Accuracy: 0.763350, Class Accuracy: 0.710438
2024-04-30 11:30:38,574 - Model - INFO - data_background_2: Test Instance Accuracy: 0.753560, Class Accuracy: 0.697901
2024-04-30 11:31:16,958 - Model - INFO - data_background_3: Test Instance Accuracy: 0.740696, Class Accuracy: 0.691863
2024-04-30 11:31:55,038 - Model - INFO - data_background_4: Test Instance Accuracy: 0.720712, Class Accuracy: 0.665617
2024-04-30 11:32:33,158 - Model - INFO - data_background_5: Test Instance Accuracy: 0.682443, Class Accuracy: 0.626171
2024-04-30 11:33:10,958 - Model - INFO - data_rotation_1: Test Instance Accuracy: 0.895955, Class Accuracy: 0.858827
2024-04-30 11:33:48,785 - Model - INFO - data_rotation_2: Test Instance Accuracy: 0.874838, Class Accuracy: 0.836325
2024-04-30 11:34:26,608 - Model - INFO - data_rotation_3: Test Instance Accuracy: 0.800971, Class Accuracy: 0.768568
2024-04-30 11:35:04,436 - Model - INFO - data_rotation_4: Test Instance Accuracy: 0.675728, Class Accuracy: 0.641163
2024-04-30 11:35:42,278 - Model - INFO - data_rotation_5: Test Instance Accuracy: 0.429531, Class Accuracy: 0.410899
2024-04-30 11:36:20,210 - Model - INFO - data_shear_1: Test Instance Accuracy: 0.904854, Class Accuracy: 0.873876
2024-04-30 11:36:58,189 - Model - INFO - data_shear_2: Test Instance Accuracy: 0.893447, Class Accuracy: 0.855665
2024-04-30 11:37:36,056 - Model - INFO - data_shear_3: Test Instance Accuracy: 0.848139, Class Accuracy: 0.801360
2024-04-30 11:38:13,861 - Model - INFO - data_shear_4: Test Instance Accuracy: 0.790129, Class Accuracy: 0.744785
2024-04-30 11:38:51,687 - Model - INFO - data_shear_5: Test Instance Accuracy: 0.742395, Class Accuracy: 0.701109
2024-04-30 11:39:29,512 - Model - INFO - data_distortion_1: Test Instance Accuracy: 0.904450, Class Accuracy: 0.872991
2024-04-30 11:40:07,304 - Model - INFO - data_distortion_2: Test Instance Accuracy: 0.884142, Class Accuracy: 0.847443
2024-04-30 11:40:45,060 - Model - INFO - data_distortion_3: Test Instance Accuracy: 0.859061, Class Accuracy: 0.819634
2024-04-30 11:41:22,910 - Model - INFO - data_distortion_4: Test Instance Accuracy: 0.812945, Class Accuracy: 0.781757
2024-04-30 11:42:00,729 - Model - INFO - data_distortion_5: Test Instance Accuracy: 0.752104, Class Accuracy: 0.715416
2024-04-30 11:42:38,510 - Model - INFO - data_distortion_rbf_1: Test Instance Accuracy: 0.897977, Class Accuracy: 0.865421
2024-04-30 11:43:16,330 - Model - INFO - data_distortion_rbf_2: Test Instance Accuracy: 0.893123, Class Accuracy: 0.858126
2024-04-30 11:43:54,131 - Model - INFO - data_distortion_rbf_3: Test Instance Accuracy: 0.861084, Class Accuracy: 0.825370
2024-04-30 11:44:31,926 - Model - INFO - data_distortion_rbf_4: Test Instance Accuracy: 0.821278, Class Accuracy: 0.780590
2024-04-30 11:45:09,752 - Model - INFO - data_distortion_rbf_5: Test Instance Accuracy: 0.758495, Class Accuracy: 0.725734
2024-04-30 11:45:47,621 - Model - INFO - data_distortion_rbf_inv_1: Test Instance Accuracy: 0.904854, Class Accuracy: 0.867562
2024-04-30 11:46:25,475 - Model - INFO - data_distortion_rbf_inv_2: Test Instance Accuracy: 0.886246, Class Accuracy: 0.843361
2024-04-30 11:47:03,279 - Model - INFO - data_distortion_rbf_inv_3: Test Instance Accuracy: 0.866990, Class Accuracy: 0.827312
2024-04-30 11:47:41,111 - Model - INFO - data_distortion_rbf_inv_4: Test Instance Accuracy: 0.823867, Class Accuracy: 0.777472
2024-04-30 11:48:14,761 - Model - INFO - data_distortion_rbf_inv_5: Test Instance Accuracy: 0.781230, Class Accuracy: 0.747712
2024-04-30 11:48:47,413 - Model - INFO - data_original: ,Test Instance Accuracy: 0.914887, Class Accuracy: 0.884528
