Model: pointnet2 Corruption: occlusion Severity: 1 Acc: 0.4145056726094003 Class Acc: 0.4551569767441861
Model: pointnet2 Corruption: occlusion Severity: 2 Acc: 0.5060777957860616 Class Acc: 0.5190988372093024
Model: pointnet2 Corruption: occlusion Severity: 3 Acc: 0.5190437601296597 Class Acc: 0.5544418604651163
Model: pointnet2 Corruption: occlusion Severity: 4 Acc: 0.45259319286871963 Class Acc: 0.4986569767441861
Model: pointnet2 Corruption: occlusion Severity: 5 Acc: 0.3719611021069692 Class Acc: 0.43703488372093025
Model: pointnet2 Corruption: lidar Severity: 1 Acc: 0.3225283630470016 Class Acc: 0.32323837209302325
Model: pointnet2 Corruption: lidar Severity: 2 Acc: 0.34764991896272285 Class Acc: 0.35169767441860467
Model: pointnet2 Corruption: lidar Severity: 3 Acc: 0.36831442463533226 Class Acc: 0.3774127906976744
Model: pointnet2 Corruption: lidar Severity: 4 Acc: 0.35980551053484605 Class Acc: 0.3614825581395349
Model: pointnet2 Corruption: lidar Severity: 5 Acc: 0.2747163695299838 Class Acc: 0.2849941860465116
Model: pointnet2 Corruption: density_inc Severity: 1 Acc: 0.9141004862236629 Class Acc: 0.8775465116279071
Model: pointnet2 Corruption: density_inc Severity: 2 Acc: 0.8970826580226904 Class Acc: 0.8529302325581396
Model: pointnet2 Corruption: density_inc Severity: 3 Acc: 0.8512965964343598 Class Acc: 0.7763081395348838
Model: pointnet2 Corruption: density_inc Severity: 4 Acc: 0.7970016207455429 Class Acc: 0.7268546511627907
Model: pointnet2 Corruption: density_inc Severity: 5 Acc: 0.7418962722852512 Class Acc: 0.6514941860465117
Model: pointnet2 Corruption: density Severity: 1 Acc: 0.9201782820097245 Class Acc: 0.890831395348837
Model: pointnet2 Corruption: density Severity: 2 Acc: 0.9185575364667747 Class Acc: 0.8874186046511628
Model: pointnet2 Corruption: density Severity: 3 Acc: 0.9023500810372771 Class Acc: 0.8592093023255813
Model: pointnet2 Corruption: density Severity: 4 Acc: 0.890194489465154 Class Acc: 0.8529767441860464
Model: pointnet2 Corruption: density Severity: 5 Acc: 0.8711507293354943 Class Acc: 0.8290988372093026
Model: pointnet2 Corruption: cutout Severity: 1 Acc: 0.9153160453808752 Class Acc: 0.8807848837209302
Model: pointnet2 Corruption: cutout Severity: 2 Acc: 0.9165316045380876 Class Acc: 0.888424418604651
Model: pointnet2 Corruption: cutout Severity: 3 Acc: 0.9076175040518638 Class Acc: 0.8685058139534885
Model: pointnet2 Corruption: cutout Severity: 4 Acc: 0.88290113452188 Class Acc: 0.8481395348837208
Model: pointnet2 Corruption: cutout Severity: 5 Acc: 0.8448136142625607 Class Acc: 0.7983139534883722
Model: pointnet2 Corruption: uniform Severity: 1 Acc: 0.9027552674230146 Class Acc: 0.8705930232558139
Model: pointnet2 Corruption: uniform Severity: 2 Acc: 0.8788492706645057 Class Acc: 0.8360988372093022
Model: pointnet2 Corruption: uniform Severity: 3 Acc: 0.8334683954619124 Class Acc: 0.7816686046511627
Model: pointnet2 Corruption: uniform Severity: 4 Acc: 0.7451377633711507 Class Acc: 0.6837790697674418
Model: pointnet2 Corruption: uniform Severity: 5 Acc: 0.6175040518638574 Class Acc: 0.5498546511627908
Model: pointnet2 Corruption: gaussian Severity: 1 Acc: 0.9072123176661264 Class Acc: 0.8700523255813952
Model: pointnet2 Corruption: gaussian Severity: 2 Acc: 0.8970826580226904 Class Acc: 0.8526395348837209
Model: pointnet2 Corruption: gaussian Severity: 3 Acc: 0.8622366288492707 Class Acc: 0.8003139534883721
Model: pointnet2 Corruption: gaussian Severity: 4 Acc: 0.8115883306320908 Class Acc: 0.731156976744186
Model: pointnet2 Corruption: gaussian Severity: 5 Acc: 0.7034035656401945 Class Acc: 0.6245232558139534
Model: pointnet2 Corruption: impulse Severity: 1 Acc: 0.7763371150729336 Class Acc: 0.7145348837209302
Model: pointnet2 Corruption: impulse Severity: 2 Acc: 0.7479740680713128 Class Acc: 0.6771569767441861
Model: pointnet2 Corruption: impulse Severity: 3 Acc: 0.68354943273906 Class Acc: 0.6092093023255813
Model: pointnet2 Corruption: impulse Severity: 4 Acc: 0.600486223662885 Class Acc: 0.523639534883721
Model: pointnet2 Corruption: impulse Severity: 5 Acc: 0.4339546191247974 Class Acc: 0.34965697674418605
Model: pointnet2 Corruption: upsampling Severity: 1 Acc: 0.8804700162074555 Class Acc: 0.8281395348837209
Model: pointnet2 Corruption: upsampling Severity: 2 Acc: 0.8675040518638574 Class Acc: 0.8181918604651163
Model: pointnet2 Corruption: upsampling Severity: 3 Acc: 0.8537277147487844 Class Acc: 0.7994767441860466
Model: pointnet2 Corruption: upsampling Severity: 4 Acc: 0.820097244732577 Class Acc: 0.7422441860465117
Model: pointnet2 Corruption: upsampling Severity: 5 Acc: 0.7183954619124797 Class Acc: 0.641453488372093
Model: pointnet2 Corruption: background Severity: 1 Acc: 0.8585899513776337 Class Acc: 0.8048430232558139
Model: pointnet2 Corruption: background Severity: 2 Acc: 0.8452188006482982 Class Acc: 0.8025174418604651
Model: pointnet2 Corruption: background Severity: 3 Acc: 0.8253646677471637 Class Acc: 0.7723546511627907
Model: pointnet2 Corruption: background Severity: 4 Acc: 0.8047001620745543 Class Acc: 0.740563953488372
Model: pointnet2 Corruption: background Severity: 5 Acc: 0.7390599675850892 Class Acc: 0.6692151162790697
Model: pointnet2 Corruption: rotation Severity: 1 Acc: 0.9059967585089141 Class Acc: 0.8726337209302326
Model: pointnet2 Corruption: rotation Severity: 2 Acc: 0.8772285251215559 Class Acc: 0.8474011627906977
Model: pointnet2 Corruption: rotation Severity: 3 Acc: 0.7905186385737439 Class Acc: 0.7666686046511628
Model: pointnet2 Corruption: rotation Severity: 4 Acc: 0.6487034035656402 Class Acc: 0.628110465116279
Model: pointnet2 Corruption: rotation Severity: 5 Acc: 0.39708265802269044 Class Acc: 0.39416279069767446
Model: pointnet2 Corruption: shear Severity: 1 Acc: 0.9096434359805511 Class Acc: 0.8805581395348838
Model: pointnet2 Corruption: shear Severity: 2 Acc: 0.9088330632090762 Class Acc: 0.8765116279069767
Model: pointnet2 Corruption: shear Severity: 3 Acc: 0.8812803889789304 Class Acc: 0.8402383720930231
Model: pointnet2 Corruption: shear Severity: 4 Acc: 0.8387358184764991 Class Acc: 0.8008081395348837
Model: pointnet2 Corruption: shear Severity: 5 Acc: 0.7893030794165316 Class Acc: 0.7403255813953489
Model: pointnet2 Corruption: distortion Severity: 1 Acc: 0.9124797406807131 Class Acc: 0.8845116279069767
Model: pointnet2 Corruption: distortion Severity: 2 Acc: 0.906807131280389 Class Acc: 0.8740930232558138
Model: pointnet2 Corruption: distortion Severity: 3 Acc: 0.8654781199351702 Class Acc: 0.8305348837209301
Model: pointnet2 Corruption: distortion Severity: 4 Acc: 0.8063209076175041 Class Acc: 0.7711860465116279
Model: pointnet2 Corruption: distortion Severity: 5 Acc: 0.7483792544570502 Class Acc: 0.70325
Model: pointnet2 Corruption: distortion_rbf Severity: 1 Acc: 0.9080226904376013 Class Acc: 0.8765523255813953
Model: pointnet2 Corruption: distortion_rbf Severity: 2 Acc: 0.8946515397082658 Class Acc: 0.8578953488372093
Model: pointnet2 Corruption: distortion_rbf Severity: 3 Acc: 0.8561588330632091 Class Acc: 0.8108313953488373
Model: pointnet2 Corruption: distortion_rbf Severity: 4 Acc: 0.799837925445705 Class Acc: 0.749732558139535
Model: pointnet2 Corruption: distortion_rbf Severity: 5 Acc: 0.7200162074554295 Class Acc: 0.6821860465116278
Model: pointnet2 Corruption: distortion_rbf_inv Severity: 1 Acc: 0.9096434359805511 Class Acc: 0.880127906976744
Model: pointnet2 Corruption: distortion_rbf_inv Severity: 2 Acc: 0.899513776337115 Class Acc: 0.8633895348837208
Model: pointnet2 Corruption: distortion_rbf_inv Severity: 3 Acc: 0.86709886547812 Class Acc: 0.8305813953488371
Model: pointnet2 Corruption: distortion_rbf_inv Severity: 4 Acc: 0.8115883306320908 Class Acc: 0.7793488372093024
Model: pointnet2 Corruption: distortion_rbf_inv Severity: 5 Acc: 0.7410858995137763 Class Acc: 0.6880058139534884
